## cartridge.properties for cartridge int_yotpo_sfra_merge
#Fri May 6 09:00:10 PKT 2020
demandware.cartridges.int_yotpo_sfra_merge.multipleLanguageStorefront=true
demandware.cartridges.int_yotpo_sfra_merge.id=int_yotpo_sfra_merge
