<form action="${pdict.actionUrl}" class="login" method="POST" name="login-form">
    <div class="form-group required">
        <label class="form-control-label" for="login-form-email">
            <isif condition="${siteID === "CreativeSnacks"}">
                ${Resource.msg('label.input.login.cs.email', 'login', null)}
            <iselse/>
                ${Resource.msg('label.input.login.email', 'login', null)}
            </isif>
        </label>
        <input type="email" id="login-form-email" class="form-control" name="loginEmail" value="${pdict.userName}" />
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group required">
        <label class="form-control-label" for="login-form-password">
            ${Resource.msg('label.input.login.password', 'login', null)}
        </label>
        <input type="password" id="login-form-password" class="form-control" name="loginPassword" />
        <div class="invalid-feedback"></div>
    </div>

    <div class="clearfix">
        <div class="form-group custom-control custom-checkbox pull-left remember-me">
            <input type="checkbox" class="custom-control-input" id="rememberMe" name="loginRememberMe" value="true"
                ${pdict.rememberMe ? 'checked' : ''} />
            <label class="custom-control-label" for="rememberMe">
                ${Resource.msg('label.checkbox.login.rememberme', 'login', null)}
            </label>
        </div>

        <iscomment>
            Forgot Password Link
        </iscomment>
        <isif condition="${siteID !== "CreativeSnacks"}">
            <isinclude template="account/components/forgotPassword" />
        </isif>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

    <button type="submit" class="btn btn-block btn-primary">
        <isif condition="${siteID === "CreativeSnacks"}">
            ${Resource.msg('button.text.cs.loginform', 'login', null)}
        <iselse/>
            ${Resource.msg('button.text.loginform', 'login', null)}
        </isif>
    </button>
</form>