addressverification.unable_to_verify=We were unable to verify the address you entered.
addressverification.verify=Please review the address you entered and select to edit the address, or continue with an unverified address.
addressverification.please_edit=Please edit the address to continue.
addressverification.verify_edit_suggested=Please review the address you entered and choose from the suggested matching address, to use your unverified address, or to edit the address you entered before continueing.
addressverification.edit_suggested=Please select from the verified address suggestion, or try re-entering your address to continue.
addressverification.continue=Continue
addressverification.edit=Edit
addressverification.suggested_label=Suggested Address
addressverification.current_label=Address Entered
addressverification.server_error=Sorry, we had an issue verifying your address. Please try submitting it again.

