<isscript>
    const GTMCode = dw.system.Site.getCurrent().getCustomPreferenceValue('GTMCode');
</isscript>
<isinclude template="components/definition"/>
<isif condition="${!empty(GTMCode)}">
    <isif condition="${!empty(pdict.gtmPageData && pdict.gtmPageData.event === "pageInfo")}">
        <isgtmpush gtmdata="${pdict.gtmPageData}"/>
    </isif>

    <isif condition="${!empty(pdict.gtmPageData2 && pdict.gtmPageData2.event === "select_content")}">
        <isgtmpush gtmdata="${pdict.gtmPageData2}"/>
    </isif>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','gtmDataLayer','${GTMCode}');</script>
    <!-- End Google Tag Manager -->
</isif>