## cartridge.properties for cartridge int_sfra_bugfixes
#Thu Sep 25 16:6:28 CEST 2018
demandware.cartridges.int_sfra_bugfixes.multipleLanguageStorefront=true
demandware.cartridges.int_sfra_bugfixes.id=int_sfra_bugfixes