<!--- TEMPLATENAME: PAYMENTOPERATOR_CREDIT.isml --->
<isset name="paymentOperatorCreditCardFields" value="${ pdict.forms.billingForm.paymentoperatorcreditcard }" scope="page"/>

<isscript>
    var creditCardUUID = '';
    var formHelpers = require('/int_computop/cartridge/scripts/computop/helpers/formHelpers');
    var customerPaymentInstruments = pdict.customer.customerPaymentInstruments
    var filteredData = formHelpers.filterApplePayPaymentInstrument(customerPaymentInstruments);
</isscript>

<!--- register/authenticated user --->
<isif condition="${ pdict.customer.registeredUser }">
    <div class="user-payment-instruments c-checkout-billing__payment-instruments container ${pdict.customer.registeredUser && filteredData.length ? '' : 'checkout-hidden'}">
        <!--- Stored user payments --->
        <div class="stored-payments">
            <isloop items="${pdict.customer.customerPaymentInstruments}" var="paymentInstrument" status="loopState">
                <div class="row paymentoperator-creditcard ${loopState.first ? 'selected-payment' : ''}" data-uuid="${paymentInstrument.UUID}">
                    <div class="form-group required saved-security-code col-6 col-md-3">
                        <img class="card-image ${loopState.first ? 'checkout-hidden' : ''}"
                             src="${paymentInstrument.cardTypeImage.src}"
                             alt="${paymentInstrument.cardTypeImage.alt}"
                        >
                        <div class="security-code-input ${loopState.first ? '' : 'checkout-hidden'}">
                            <label class="form-control-label" for="saved-payment-security-code">${Resource.msg('label.credit.card-security.code','checkout',null)}</label>
                            <span class="info-icon">
                                <img src="${URLUtils.staticURL('/images/icon-tooltip-black.svg')}" class="c-tooltip__icon" alt="${Resource.msg('label.tooltip', 'common', null)}" />
                                <div class="tooltip">
                                    ${Resource.msg('tooltip.security.code','creditCard',null)}
                                </div>

                            <input type="text" class="form-control saved-payment-security-code" id="saved-payment-security-code" maxlength="4">
                            <div class="invalid-feedback">${Resource.msg('error.message.security.code.required', 'checkout', null)}</div>
                        </div>
                    </div>
                    <div class="saved-payment-information col-6 col-md-9">
                        <div class="saved-credit-card-type">
                            <span>
                                ${ Resource.msg('msg.payment.type.credit', 'confirmation', null) }
                                ${ paymentInstrument.creditCardType }
                            </span>
                        </div>
                        <div class="saved-credit-card-number">
                            ${paymentInstrument.maskedCreditCardNumber}
                        </div>
                        <div class="saved-credit-card-expiration-date">
                            <span>
                                ${ Resource.msg('msg.card.type.ending', 'confirmation', null) }
                                ${ paymentInstrument.creditCardExpirationMonth}/${paymentInstrument.creditCardExpirationYear }
                            </span>
                        </div>
                    </div>
                </div>
                <isscript>
                    if (!creditCardUUID) { creditCardUUID = paymentInstrument.UUID; }
                </isscript>
            </isloop>
        </div>

    </div>
</isif>
<input type="hidden" id="paymentOperatorCreditCardFields_creditcarduuid" value="${ creditCardUUID }"
    <isprint value=${ paymentOperatorCreditCardFields.creditcarduuid.attributes } encoding="off"/>/>
