<div class="live_kinder">
    <img src="${URLUtils.staticURL('/images/impact/grid5/Group 3211.png')}" alt="Impact" class="bodies_section_2" />
    <div class="">
        <div class="headit">
            a few words from Daniel Lubetzky, our founder
        </div>
        <div class="copyit">
            As important as <b style="font-weight: 700;">what</b> we aim to achieve is <b>how</b> we strive to achieve it.
            <br/><br/>How we act along our daily journeys ultimately defines us and determines our destination.
            We can take the path of least resistance, or we can muster the <b>strength of action</b> required to be kind.
        </div>
    </div>
</div>

<style>
    .copyit b {
        font-size: 19px !important;
    }
    .moveover {
        position: relative;
        left:50px;
    }
   .live_kinder {
       background: #585858;
       display: flex;
       align-items: center;
   }
   .live_kinder img {
       max-width: 700px;
   }
   .live_kinder .headit {
       color: white;
       font-size: 42px;
       font-weight: 700;
       line-height: 48px;
       font-family: main;
       max-width: 500px;
   }
    .live_kinder .copyit {
         color: white;
         font-size: 18px;
         font-weight: 400;
         line-height: 24px;
         font-family: medium;
         margin-top: 20px;
        max-width: 500px;
    }
</style>
