<div class="planet_kinder">
    <div class="header">
        LIVE KIND
    </div>
    <div class="toright" style="">
     <img src="${URLUtils.staticURL('/images/impact/grid3/ILU.png')}" alt="Impact" class="bodies_section_2" />
     <a href="javscript:void(0)" class="primary dark welcomelink" data-s="live_section">GO TO LIVE KIND</a>
        </div>
    </div>
</div>

<style>
    .planet_kinder {
        width: 100%;
        background: #D9D9D9;
        position: relative;
        height: 360px;
        margin-top: 100px;
    }
    .planet_kinder .header {
        position: absolute;
        left: 60px;
        top: 50%;
        transform: translateY(-50%);
        background: unset;
        font-size: 52px;
        line-height: 47px;
        color: black;
        font-family: main;
    }
    .toright {
        position: absolute;
        right: 60px;
    }
    .planet_kinder img {
        position: relative;
        left: 60px;
        top: -40px;
    }
    @media screen and (max-width: 440px) {
        .planet_kinder img {
            position: relative;
            top: -170px !important;
            left: 0px !important;
        }
        .planet_kinder {
            height: 500px;
            margin-top: 200px !important;
        }
        .planet_kinder .header {
            position: relative;
            top: 350px !important;
            text-align: center !important;
            left: 0px !important;
        }
        .planet_kinder a {
            position: relative;
            top: -40px !important;
        }
        .impact_two_column_1_container_welcome.less .para {
            padding-right: 20px !important;
        }
        .bluearea2 {
            margin-right: 20px !important;
        }
        .headitem {
            width: calc(100% - 40px) !important;
            margin-left: 20px !important;
            font-size: 28px !important;
            line-height: 34px !important;
        }
        .centerme .head {
            width: calc(100% - 40px) !important;
            margin-left: 20px !important;
        }
        .impact_center {
            margin-left: 0px !important;
        }
    }
    .planet_kinder a {
        position: relative;
        top: -50px;
    }
</style>
