    <input type="hidden" class="add-to-cart-url" value="${URLUtils.url('Cart-AddProduct')}">
    <input type="hidden" class="update-product-subscription" value="${URLUtils.url('Cart-UpdateProductSubscription')}">

     <div id="byob-list-confirmation-modal-cart" class="modal st-modal js-byob-list-modal">
         <div class="byob-confirm-modal modal-dialog st-modal__dialog c-starter-combo-alert fade show" role="alert">
             <div class="modal-content st-modal__content c-starter-combo-alert__content">
                 <div class="modal-header st-modal__header delete-confirmation-header justify-content-end">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                     </button>
                 </div>
                 <div class="modal-body st-modal__body">
                     <iscomment> Content Asset </iscomment>
                     <div class="c-starter-combo-alert__content-asset">
                    <iscontentasset aid="byob-swap-your-box"/>
                     </div>
                 </div>

                 <iscomment> Action Buttons </iscomment>
                 <div class="modal-footer st-modal__footer c-starter-combo-alert__footer">
                     <button type="button" class="btn btn-primary js-cart-confirm-close" data-dismiss="alert" <isif
                         condition="${!empty(pdict.byobPostAddToCartRedirectUrl)}">
                         data-byob-post-add-to-cart-redirect-url="${pdict.byobPostAddToCartRedirectUrl}"
                         </isif>>
                         Continue
                     </button>
                 </div>
             </div>
         </div>
     </div>

     <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
         <isinclude template="reporting/reportingUrls" />
     </isif>

     <isif condition="${!empty(pdict.flash)}">
         <isset name="responses" value="${pdict.flash}" scope="page" />
         <isinclude template="product/components/productAlerts" />
     </isif>

     <div class="cart-error-messaging cart-error c-alert__alerts-container">
         <isif condition="${!empty(pdict.valid) && pdict.valid.error && !pdict.items.empty}">
             <div class="alert c-alert alert-danger c-alert--danger alert-dismissible valid-cart-error fade show"
                 role="alert">
                 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                 </button>
                 ${pdict.valid.message}
             </div>
         </isif>
     </div>
     <isif condition="${pdict.items.empty}">
         <div class="container cart-empty c-cart-empty">
             <h1 class="c-cart-empty__message">${Resource.msg('info.cart.empty.msg', 'cart', null)}</h1>
             <div class="col-sm-12 col-12 c-cart-empty__btn-box">
                 <a class="c-cart-empty__btn-box__continue-shopping continue-shopping-link btn btn-primary"
                     href="${URLUtils.url('Home-Show')}" title="${Resource.msg('link.continue.shopping', 'cart', null)}">
                     ${Resource.msg('link.continue.shopping', 'cart', null)}
                 </a>
             </div>
         </div>
         <iselse>
             <div class="container cart cart-page page-offset-top js-cart">
                 <div class="row">
                     <div class="col-12">
                         <h1 class="title">
                             ${Resource.msg('title.your.shopping.cart', 'cart', null)}
                         </h1>
                     </div>
                 </div>
                 <div class="row justify-content-between">
                     <!---product cards--->
                     <div class="col c-cart-product-info__wrap">
                     <isloop items="${pdict.items}" var="lineItem">
                            <iscomment> removing isMaster. Adding in this comment due to incorrect merge</iscomment>
                             <isif condition="${lineItem.productType === 'bundle'}">
                                 <iscomment>Include variables that won't be initialized normally without loading the
                                     standard product card first</iscomment>
                                 <isset name="hasEmbeddedBonusProducts"
                                     value="${lineItem.bonusProductLineItemUUID === 'bonus'}" scope="page" />
                                 <isset name="bonusproductlineitem"
                                     value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}"
                                     scope="page" />
                                 <isset name="bonuslineitemrow"
                                     value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page" />
                                 <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus' && hasEmbeddedBonusProducts}">
                                 <isif condition="${lineItem.discountLineItems.length > 0}">
                                    <div class="freegift" style="">
                                    <img style="margin-right: 5px; width:25px;" src="${URLUtils.staticURL('/images/gift.png')}" />
                                    ${Resource.msg('text.qualify.for.gift', 'cart', null)}
                                    <span class="freegift_link" onclick="document.getElementById('bonus-product-button').click()">${Resource.msg('text.choose.here', 'cart', null)}</span>
                                </div>
                             </isif>
                        </isif>
                 </isif>
                 </isloop>
                 <style>
@media screen and (max-width:425px) {
    .choice-of-bonus-product {
        width: 50% !important;
        max-width: 50% !important;
    }
}
.bonusalert {
    position: sticky;
    top: 0px;
    z-index: 100;
    letter-spacing: .5px;
    color: white;
    font-size: 12px;
    line-height: 14px;
    font-family: HelveticaNeue-Bold,Helvetica,sans-serif;
    padding: 5px 22px;
}
.bonusname {
    min-height: 40px;
}
.notpicked {
    background: #BDBDBD;
    color: white;
    border: none;
}
#chooseBonusProductModal.modal .modal-body {
    box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.15) !important;
    padding-bottom: 20px !important;
}
.add-bonus-products {
    width: 235px !important;
}
.add-bonus-products-button {
    text-align:center;
}
@media screen and (max-width: 1023px) {
    .add-bonus-products-button {
        margin-top: 15px;
    }
}
.selected-bonus-products {
    display: none;
}
</style>
<style>
#chooseBonusProductModal.modal .modal-body {
    overflow-y: auto;
}
.freegift {
    letter-spacing: .5px;
    border: 3px solid #61B3E4;
    font-weight: bold;
    font-size: 14px;
    padding: 16px 30px;
    font-family:HelveticaNeue-Bold, Helvetica,sans-serif;
}
.freegift_link {
    letter-spacing: .5px;
    text-decoration: underline;
    float:right;
    cursor: pointer;
}
@media screen and (max-width: 1024px) {
    .freegift_link {
        float: none;
        padding-left: 35px;
    }
}
</style>
<style>
    .select-bonus-product.selected {
        color:white !important;
        background:black !important;
    }
</style>
                         <isscript>
                             var variationHelpers = require('*/cartridge/scripts/helpers/variationHelpers.js');
                         </isscript>
                         <isloop items="${pdict.items}" var="lineItem">
                             <isif condition="${lineItem.productType === 'bundle' && !lineItem.isByobMaster === true}">
                                 <iscomment>Include variables that won't be initialized normally without loading the
                                     standard product card first</iscomment>
                                 <isset name="hasEmbeddedBonusProducts"
                                     value="${lineItem.bonusProductLineItemUUID === 'bonus'}" scope="page" />
                                 <isset name="bonusproductlineitem"
                                     value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}"
                                     scope="page" />
                                 <isset name="bonuslineitemrow"
                                     value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page" />
                                 <isinclude template="cart/productCard/cartBundleCard" />
                                 <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                                 <isscript>
                                    bonuses.push(lineItem)
                                 </isscript>
                                 </isif>
                             <iselseif condition="${false && lineItem.appliedPromotions}">
                                     <div style="color:#61B3E4 !important; text-transform:none" class="bonus-line-item-msg">
                                         ${Resource.msg('text.lineitem.bonus.msg', 'cart', null)}:</div>
                                     <isset name="productLineItem" value="${lineItem}" scope="page" />
                                 <iselseif condition="${empty(lineItem.boxId) || lineItem.isByobMaster}">
                                         <isinclude template="cart/productCard/cartProductCard" />
                             </isif>
                         </isloop>

                        <isloop items="${pdict.items}" var="lineItem">
                             <isif condition="${lineItem.productType === 'bundle' && !lineItem.isByobMaster === true}">
                                 <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                                     <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
                                 </isif>
                             <iselseif condition="${false && lineItem.appliedPromotions}">
                                     <div style="color:#61B3E4 !important; text-transform:none" class="bonus-line-item-msg">
                                         ${Resource.msg('text.lineitem.bonus.msg', 'cart', null)}:</div>
                                     <isset name="productLineItem" value="${lineItem}" scope="page" />
                                     <isinclude template="cart/productCard/cartNestedBonusProductCard" />
                                 <iselseif condition="${empty(lineItem.boxId) || lineItem.isByobMaster}">
                             </isif>
                         </isloop>

                          <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                                     <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
                                 </isif>
                     </div>
                     <!---totals, and checkout actions--->
                     <div class="c-cart-totals col st-sidebar st-sidebar--narrow totals u-background__color-white">
                         <div class="c-cart-totals__order-summary">
                             <div class="c-cart-totals__order-summary__title">
                                 ${Resource.msg('heading.order.summary', 'checkout', null)}</div>
                             <isinclude template="cart/cartTotals" />
                         </div>
                         <isinclude template="cart/cartApproachingDiscount" />
                         <isinclude template="cart/cartPromoCode" />
                         <div class="coupons-and-promos col-12 mb-2">
                             <isinclude template="cart/cartCouponDisplay" />
                         </div>
                        <isinclude template="idmebutton"/>
                         <div class="c-cart-totals__checkout-btn row">
                             <div class="col-12 checkout-continue">
                                 <isinclude template="cart/checkoutButtons" />
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <isinclude template="cart/cartRemoveProductModal" />
             <isinclude template="cart/cartRemoveCouponModal" />
     </isif>
     <div class="container">
        <isif condition="${pdict.items.empty}">
            <isslot id="cart-empty" description="Recommended products" context="global" />
        <iselseif condition="${pdict.items.empty === false}">
        <iscomment>FR added context object for KSC-622</iscomment>
            <isslot id="cart-recommendations" description="Recommended products" context="global" context-object="${pdict.recommendedProducts}"/>
        </isif>
     </div>
