## cartridge.properties for cartridge int_zmagscreator_sfra
#Wed May 09 2018 17:01:22 GMT+0200 (DST)
demandware.cartridges.int_zmagscreator_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_zmagscreator_sfra.id=int_zmagscreator_sfra
