<isloop items="${pdict.totals.discounts}" var="discount" status="loopstate">
    <isif condition="${discount.type === 'coupon'}">
        <div class="c-cart-coupon-display coupon-price-adjustment coupon-uuid-${discount.UUID}"
             data-uuid="${discount.UUID}">
            <div class="c-cart-coupon-display__code coupon-code" aria-live="polite">${discount.couponCode}
                <isif condition="${discount.applied}">
                    <span class="c-cart-coupon-display__code__applied coupon-applied"></span>
                <iselse>
                    <span class="c-cart-coupon-display__code__not-applied coupon-not-applied">${Resource.msg('msg.coupon.not.applied','cart',null)}</span>
                </isif>
                <button type="button" class="c-cart-coupon-display__code__remove-btn float-right remove-coupon"
                        data-code="${discount.couponCode}"
                        aria-label="Close"
                        data-toggle="modal"
                        data-target="#removeCouponModal"
                        data-uuid="${discount.UUID}">
                        &times;
                </button>
            </div>
            <ul class="c-cart-coupon-display__relationship coupon-promotion-relationship">
                <isloop items="${discount.relationship}" var="relatedPromotion" status="loopstate">
                    <li>${relatedPromotion.callOutMsg}</li>
                </isloop>
            </ul>
        </div>
    <iselse>
        <div class="promotion-information">
            <span class="promotion-name">${discount.lineItemText}</span>
            <span class="applied-promotion-discount">${discount.price}</span>
        </div>
    </isif>
</isloop>
