<div class="address-summary">
    <!---
    <div><isprint value="${ JSON.stringify(address) }"/></div>
    <div><isprint value="${ address.houseNumber }"/></div>
    --->
    <div>
        <span class="firstName">
            <isif condition="${address && address.firstName}">${address.firstName}</isif>
        </span>
        <span class="lastName">
            <isif condition="${address && address.lastName}">${address.lastName}</isif>
        </span>
    </div>
    <div class="address-houseNumber">
        <span class="address1">
            <isif condition="${address && address.address1}">${address.address1}&#32;</isif>
        </span>
        <span class="houseNumber">
            <isif condition="${address && address.houseNumber}">${address.houseNumber}</isif>
        </span>
    </div>
    <div class="address2">
        <isif condition="${address && address.address2}">${address.address2}</isif>
    </div>
    <span class="postalCode">
       <isif condition="${address && address.postalCode}">${address.postalCode}</isif>
    </span>
    <span class="city">
        <isif condition="${address && address.city}">${address.city},</isif>
    </span>
    <span class="stateCode">
       <isif condition="${address && address.stateCode}">${address.stateCode}</isif>
    </span>
</div>
