<isif condition="${!empty(slotcontent)}">
    <iscomment> For content slot 'cart-empty' set a list name for GTM reporting </iscomment>
    <isif condition="${slotcontent.slotID === 'cart-empty'}">
        <isset name="listName" value="Cart Footer" scope="page"/>
    </isif>

    <isset name="showQuickView" value="${true}" scope="page"/>

    <div class="c-recommendation">
        <h2 class="c-recommendation__title">
            <isif condition="${!empty(slotcontent.calloutMsg)}">
                <isprint value="${slotcontent.calloutMsg}" encoding="off"/>
            <iselse>
                <isprint value="${Resource.msg('label.recommendations', 'product', null)}" encoding="off"/>
            </isif>
        </h2>
        <div class="c-recommendation__content">
            <isset name="products" value="${slotcontent.content}" scope="page"/>
            <isinclude template="components/products" />
        </div>
    </div>
</isif>
