<isif condition="${!empty(slotcontent)}">
    <isinclude template="components/modules" sf-toolkit="off" />
    <isset name="showQuickView" value="${true}" scope="page"/>
    <isset name="parentBG" value="${slotcontent.custom.slotBackgroundColor}" scope="page" />
    <isset name="parentID" value="${slotcontent.slotID}" scope="page" />
    <isset name="slickDots" value="${dw.system.Site.current.getCustomPreferenceValue('slickRecommendationsDots')}" scope="page" />
    <isset name="slickWrapperClasses" value="${dw.system.Site.current.getCustomPreferenceValue('slickRecommendationsWrapper')}" scope="page" />
    <isset name="slickArrowClasses" value="${dw.system.Site.current.getCustomPreferenceValue('slickRecommendationsArrows')}" scope="page" />
   
    <iscontentasset aid="recommendation-customized" />
    <isscript>
        var dataSlick = dw.system.Site.current.getCustomPreferenceValue('slickRecommendationsJSON');
    </isscript>

<div id="product-recommendations" class="${!empty(slickWrapperClasses) ? slickWrapperClasses : ''}" style="background-color: ${parentBG}">
    <isif condition="${!empty(slotcontent.calloutMsg)}">
        <isprint value="${slotcontent.calloutMsg}" encoding="off"/>
    </isif>
    <div class="c-recommendation__slider recommendation-customized js-recommendation-customized" data-slick='${dataSlick}' data-slickdots="${!empty(slickDots) ? slickDots : ''}" data-slickarrows="${!empty(slickArrowClasses) ? slickArrowClasses : ''}">
        <isloop items="${slotcontent.content}" var="product" status="loopstate">
            <div data-gridindex="${loopstate.index}">
                <isscript>
                    var showQuickView = typeof showQuickView === 'undefined' ? false : showQuickView; // Make sure showQuickview is initialized, since not all templates will be using it
                </isscript>
                <isobject object="${product}" view="recommendation">
                    <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'showQuickView', showQuickView)}" />
                </isobject>
            </div>
        </isloop>
    </div>
</div>
</isif>