###################################################
# LoginRadius - strings
###################################################
loginradius.or=or
loginradius.currentpassword=Current Password
loginradius.newpassword=New Password
loginradius.confirmnewpassword=Confirm New Password
loginradius.firstname=First Name
loginradius.lastname=Last Name
loginradius.email=Email
loginradius.confirmemail=Confirm Email
loginradius.saveprofile=Save
loginradius.save=Save
loginradius.gotologin=Go to Account Login
loginradius.successfulrequest=We have successfully recieved your password reset request.
loginradius.checkyouremail=Check your email for a link to reset your password.
loginradius.CreativeSnacks.registration.terms=By clicking "Register" you agree to our <a href='https://www.kindsnacks.com/privacy-policy.html'>Privacy Policy</a>, <a href='https://www.kindsnacks.com/terms-of-use.html'>Terms of Use</a>, and <a href='https://www.kindsnacks.com/rewards-terms.html'>Rewards Terms.</a>
loginradius.KINDSnacks.registration.terms=By clicking "Register" you agree to KIND’s <a href='https://www.kindsnacks.com/privacy-policy.html'>Privacy Policy</a>, <a href='https://www.kindsnacks.com/terms-of-use.html'>Terms of Use</a>, and <a href='https://www.kindsnacks.com/rewards-terms.html'>Rewards Terms.</a>

loginradius.CreativeSnacks.registration.subscribe=subscribe me to Creative Snacks' email list
loginradius.KINDSnacks.registration.subscribe=By signing up to our email list, you are confirming you wish to receive marketing from KIND and the Mars family of brands. You may change these preferences at any time by using the link <a style="text-decoration: underline; color:white;" href="https://www.kindsnacks.com/CCPArequest.html">Your Privacy Choices.</a> Please see our <a style="text-decoration: underline; color:white;" href="$url('Page-Show','cid','privacy-policy')$">Privacy Policy</a> for more information.
loginradius.match.requiredfield=New Password doesn't match with Confirm Password


###################################################
# LoginRadius - Error Messaging
###################################################
loginradius.error.unexpectederror=An unexpected error occurred. Please try again
loginradius.error.requiredfield=Required field
loginradius.error.scriptload=Some of the necessary resources did not load correctly. Please try refreshing the page and try again. If the issue persists please contact customer service.
loginradius.error.emailused=The email address is already registered to an account. Please use a different email address.
