###################################################
# Footer - strings
###################################################
footer.legal=*By signing up to our email list, you are confirming you wish to receive marketing from KIND and the Mars family of brands. You may change these preferences at any time by using the link <a style="text-decoration: underline; color:white;" href="https://www.kindsnacks.com/CCPArequest.html">Your Privacy Choices.</a>. Please see our <a style="text-decoration: underline; color:white;" href="/privacy-policy">Privacy Policy</a> for more information.
placeholder.form.emailsignup=kindly enter your email*
