<isset name="addressFields" value="${pdict.forms.shippingForm.shippingAddress.addressFields}" scope="page" />
<isif condition="${shippingModel.shippingAddress}">
    <isset name="shippingAddress" value="${shippingModel.shippingAddress}" scope="page" />
<iselse/>
    <isset name="shippingAddress" value="${{}}" scope="page" />
</isif>

<isif condition="${pdict.CurrentCustomer.profile.firstName}">
    <isset name="fname" value="${pdict.CurrentCustomer.profile.firstName}" scope="page" />
    <iselse>
        <isset name="fname" value="${}" scope="page" />
</isif>

<isif condition="${pdict.CurrentCustomer.profile.lastName}">
    <isset name="lname" value="${pdict.CurrentCustomer.profile.lastName}" scope="page" />
    <iselse>
        <isset name="lname" value="${}" scope="page" />
</isif>

<input type="hidden" name="saveAddress"
    data-save-address-url="${URLUtils.https('Address-SaveAddress')}?addressId=${shippingModel.matchingAddressId || shippingAddress.addressId || ''}" />

<div class="row c-form-elements__row">
    <div class="col-sm-6 c-form-elements__col">
        <div class="form-group
            ${addressFields.firstName.mandatory === true ? 'required' : ''}
            ${addressFields.firstName.htmlName}">
            <label class="form-control-label" for="shippingFirstName">
                ${Resource.msg('field.shipping.address.first.name', 'address', null)}
            </label>
            <input autofocus type="text" class="form-control shippingFirstName" id="shippingFirstName"
                value="${fname || ''}" <isprint value=${addressFields.firstName.attributes} encoding="off" />
            autocomplete="given-name" >
            <div class="invalid-feedback">
                <isprint value="${addressFields.firstName.error}">
            </div>
        </div>
    </div>
    <div class="col-sm-6 c-form-elements__col">
        <div class="form-group
            ${addressFields.lastName.mandatory === true ? 'required' : ''}
            ${addressFields.lastName.htmlName}">
            <label class="form-control-label" for="shippingLastName">
                ${Resource.msg('field.shipping.address.last.name', 'address', null)}
            </label>
            <input type="text" class="form-control shippingLastName" id="shippingLastName" value="${lname || ''}"
                <isprint value=${addressFields.lastName.attributes} encoding="off" />
            autocomplete="family-name">
            <div class="invalid-feedback">
                <isprint value="${addressFields.lastName.error}">
            </div>
        </div>
    </div>
</div>

<div class="row c-form-elements__row">
    <div class="col-sm-6 c-form-elements__col">
        <div class="form-group
            ${addressFields.companyName.mandatory === true ? 'required' : ''}
            ${addressFields.companyName.htmlName}">
            <label class="form-control-label" for="shippingCompanyName">
                ${Resource.msg('field.shipping.address.company.name', 'address', null)}
            </label>
            <input autocomplete="organization" type="text" class="form-control shippingCompanyName"
                id="shippingCompanyName" value="${shippingAddress.companyName || ''}" <isprint
                value=${addressFields.companyName.attributes} encoding="off" />
            autocomplete="company-name">
            <div class="invalid-feedback">
                <isprint value="${addressFields.companyName.error}">
            </div>
        </div>
    </div>
</div>

<div class="row  c-form-elements__row">
    <div class="col-sm-12 c-form-elements__col">
        <div class="form-group
            ${addressFields.address1.mandatory === true ? 'required' : ''}
            ${addressFields.address1.htmlName}">
            <label class="form-control-label" for="shippingAddressOne">
                ${Resource.msg('field.shipping.address.one', 'address', null)}
            </label>
            <input type="text" class="form-control shippingAddressOne" id="shippingAddressOne"
                value="${shippingAddress.address1 || ''}" <isprint value=${addressFields.address1.attributes}
                encoding="off" />
            autocomplete="shipping address-line1">
            <div class="invalid-feedback">
                <isprint value="${addressFields.address1.error}">
            </div>
        </div>
    </div>
</div>


<div class="row  c-form-elements__row">
    <div class="col-sm-12 c-form-elements__col">
        <div class="form-group
            ${addressFields.address2.mandatory === true ? 'required' : ''}
            ${addressFields.address2.htmlName}">
            <label class="form-control-label" for="shippingAddressTwo">
                ${Resource.msg('field.shipping.address.two', 'address', null)}
            </label>
            <input type="text" class="form-control shippingAddressTwo" id="shippingAddressTwo"
                value="${shippingAddress.address2 || ''}" <isprint value=${addressFields.address2.attributes}
                encoding="off" />
            autocomplete="shipping address-line2">
            <div class="invalid-feedback">
                <isprint value="${addressFields.address2.error}">
            </div>
        </div>
    </div>
</div>

<!--- make drop down--->
<div class="row  c-form-elements__row">
    <div class="col-sm-6 c-form-elements__col">
        <div class="form-group
            ${addressFields.city.mandatory === true ? 'required' : ''}
            ${addressFields.city.htmlName}">
            <label class="form-control-label" for="shippingAddressCity">
                ${Resource.msg('field.shipping.address.city', 'address', null)}
            </label>
            <input type="text" class="form-control shippingAddressCity" id="shippingAddressCity"
                value="${shippingAddress.city || ''}" <isprint value=${addressFields.city.attributes} encoding="off" />
            autocomplete="shipping address-level2">
            <div class="invalid-feedback">
                <isprint value="${addressFields.city.error}">
            </div>
        </div>
    </div>

    <div class="col-sm-6 c-form-elements__col">
        <div class="form-group
            ${addressFields.states.stateCode.mandatory === true ? 'required' : ''}
            ${addressFields.states.stateCode.htmlName}">
            <label class="form-control-label" for="shippingState">
                ${Resource.msg('field.shipping.address.state', 'address', null)}
            </label>
            <select class="form-control shippingState custom-select" id="shippingState" <isprint
                value=${addressFields.states.stateCode.attributes} encoding="off" />
            autocomplete="shipping address-level1">
            <isloop items=${addressFields.states.stateCode.options} var="state">
                <option id="${state.id}" value="${state.htmlValue}" ${state.id === shippingAddress.stateCode ? 'selected' : ''}>${state.label || ' '}</option>
            </isloop>
            </select>
            <div class="invalid-feedback">
                <isprint value="${addressFields.states.stateCode.error}">
            </div>
        </div>
    </div>
</div>

<div class="row  c-form-elements__row">
    <div class="col-sm-6 c-form-elements__col">
        <div class="form-group
            ${addressFields.postalCode.mandatory === true ? 'required' : ''}
            ${addressFields.postalCode.htmlName}">
            <label class="form-control-label" for="shippingZipCode">
                ${Resource.msg('field.shipping.address.zip.code', 'address', null)}
            </label>
            <input type="text" class="form-control shippingZipCode" id="shippingZipCode"
                value="${shippingAddress.postalCode || ''}" <isprint value=${addressFields.postalCode.attributes}
                encoding="off" />
            autocomplete="shipping postal-code">
            <div class="invalid-feedback">
                <isprint value="${addressFields.postalCode.error}">
            </div>
        </div>
    </div>
</div>

<div class="form-group
    ${addressFields.country.mandatory === true ? 'required' : ''}
    ${addressFields.country.htmlName}">
    <input type="hidden" class="form-control shippingCountry custom-select" id="shippingCountry" <isprint
        value=${addressFields.country.attributes} encoding="off" />
    value="US" />
    <div class="invalid-feedback">
        <isprint value="${addressFields.country.error}">
    </div>
</div>

<isset name="shippingEmail" value="" scope="page" />
<isif condition="${!empty(shippingModel) || (pdict.CurrentCustomer && pdict.CurrentCustomer.authenticated)}">
    <isif condition="${shippingModel.email}">
        <isset name="shippingEmail" value="${shippingModel.email}" scope="page" />
    <iselseif condition="${pdict.CurrentCustomer && pdict.CurrentCustomer.authenticated}">
            <isset name="shippingEmail" value="${pdict.CurrentCustomer.profile.email}" scope="page" />
    </isif>
</isif>

<div class="row  c-form-elements__row">
    <div class="col-sm-6 c-form-elements__col">
        <div class="form-group
            ${addressFields.email.mandatory === true ? 'required' : ''}
            ${addressFields.email.htmlName}">
            <label class="form-control-label" for="shippingEmail">
                ${Resource.msg('field.shipping.address.email', 'address', null)}
            </label>
            <input type="email" class="form-control shippingEmail" id="shippingEmail" value="${shippingEmail}" <isprint
                value=${addressFields.email.attributes} encoding="off" />
            autocomplete="email">
            <div class="invalid-feedback">
                <isprint value="${addressFields.email.error}">
            </div>
        </div>
    </div>
    <div class="col-sm-6 c-form-elements__col">
        <div class="form-group
            ${addressFields.phone.mandatory === true ? 'required' : ''}
            ${addressFields.phone.htmlName}">
            <label class="form-control-label" for="shippingPhoneNumber">
                ${Resource.msg('field.shipping.address.phone', 'address', null)}
            </label>
            <input type="tel" class="form-control shippingPhoneNumber" id="shippingPhoneNumber"
                value="${shippingAddress.phone || ''}" <isprint value=${addressFields.phone.attributes}
                encoding="off" />
            autocomplete="tel">
            <div class="invalid-feedback">
                <isprint value="${addressFields.phone.error}">
            </div>
        </div>
    </div>
</div>
<div class="row  c-form-elements__row">
    <div class="col-sm-12 c-form-elements__col">
        <div class="c-form-elements__row c-form-elements__subscribe notop">
            <div class="c-form-elements__col">
                <div class="save-credit-card custom-control custom-checkbox ">
                    <input type="checkbox" class="custom-control-input" id="subscribeToNewsletter"
                        name="${pdict.forms.shippingForm.profileFields.customer.addtoemaillist.htmlName}" value="true"
                        checked="checked" />
                    <label for="subscribeToNewsletter" style="text-transform:none;">
                        <isprint value="${Resource.msg('description.form.' + dw.system.Site.getCurrent().ID + '.checkbox.mailsignup.profile', 'forms', null)}" encoding="off" />
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
<isif condition="${pdict.CurrentCustomer.authenticated}">
    <div class="row shipping-address-save-for-future c-form-elements__row">
        <div class="col-sm-12 c-form-elements__col">
            <div class="form-group form-check">
                <input type="checkbox" class="shippingSaveForFuture form-check-input" id="saveForFuture" <isif
                    condition="${addressFields.saveForFuture.checked === true}"> checked="checked"
</isif>
<isprint value=${addressFields.saveForFuture.attributes} encoding="off" />>
<label class="form-control-label form-check-label"
    for="saveForFuture">${Resource.msg('field.general.address.saveforfuture', 'address', null)}</label>
</div>
</div>
</div>
</isif>
