<iscomment> TEMPLATENAME: components/meta/openGraphCards.isml </iscomment>
<isset name="og" value="${socialCards.openGraph}" scope="page" />

<iscomment> Open Graph Cards </iscomment>
<meta property="og:type" content="website" />
<meta property="og:title" content="${og.title}" />
<meta property="og:description" content="${og.description}" />
<meta property="og:url" content="${og.URL}" />
<meta property="og:site_name" content="KIND Snacks" />
<meta property="og:image" content="${og.image}" />
<meta property="og:image:width" content="480"  />
<meta property="og:image:height" content="460" />
<meta property="og:image:alt" content="${og.imageAlt}" />
