<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OrderMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.OrderMgr">
<a name="dw.order.OrderMgr"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class OrderMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.OrderMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides static helper methods for managing orders.
 <p>
 Pipelet GetOrder and methods provided to access orders such as <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_getOrder_String_DetailAnchor">getOrder(String)</a> and
 <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_searchOrders_String_String_Object_DetailAnchor">searchOrders(String, String, Object...)</a> can be limited by the site preference 'Limit Storefront Order
 Access'. An insecure order access occurs in a storefront session when all of the following are true:
 <ul>
 <li>The current storefront session is not the session in which the order was created.</li>
 <li>The session customer does not match the order customer.</li>
 <li>The order status is not CREATED.</li>
 </ul>
 When an order is accessed in an insecure manner:
 <ul>
 <li>If the preference is ACTIVE, the action is disallowed and a SecurityException with a message beginning
 'Unauthorized access to order' is thrown.</li>
 <li>If the preference is NOT ACTIVE, a SecurityException with a message beginning 'Unauthorized access to order' is
 logged as an error.</li>
 </ul>
 </p></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_cancelOrder_Order_DetailAnchor"><span class="">cancelOrder</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">This method cancels an order.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_createOrder_Basket_DetailAnchor"><span class="">createOrder</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>)
						: 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a></span>
<div class="description">This method creates an order based on a basket.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_createOrder_Basket_String_DetailAnchor"><span class="">createOrder</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderNo
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a></span>
<div class="description">This method is identical to <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_createOrder_Basket_DetailAnchor">createOrder(Basket)</a> but allows the optional specification of an <code>orderNo</code>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_createOrderNo_DetailAnchor"><span class="">createOrderNo</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Creates an order number.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_createOrderSequenceNo_DetailAnchor"><span class="">createOrderSequenceNo</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Creates an order number that is either taken from the organization or the site order series.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_createShippingOrders_Order_DetailAnchor"><span class="">createShippingOrders</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">Triggers the shipping order creation for an order.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_describeOrder_DetailAnchor"><span class="">describeOrder</span></a></span>()
						: 
					<a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a></span>
<div class="description">Returns the meta data for Orders.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_failOrder_Order_DetailAnchor"><span class="">failOrder</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description"><p> This method fails an unplaced order and is usually called if payment could not be authorized.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_failOrder_Order_Boolean_DetailAnchor"><span class="">failOrder</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, reopenBasketIfPossible
								 : 	
								 
								boolean)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description"><p> This method fails an unplaced order and is usually called if payment could not be authorized.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_getOrder_String_DetailAnchor"><span class="">getOrder</span></a></span>(orderNumber
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a></span>
<div class="description">Returns the order with the specified order number.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_getOrder_String_String_DetailAnchor"><span class="">getOrder</span></a></span>(orderNumber
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, orderToken
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a></span>
<div class="description">Resolves an order using orderNumber and an orderToken to prevent misuse.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_placeOrder_Order_DetailAnchor"><span class="">placeOrder</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description"><p> This method places an order and is usually called after payment has been authorized.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_processOrders_Function_String_Object_DetailAnchor"><span class="">processOrders</span></a></span>(processFunction
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, queryString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					void</span>
<div class="description">Executes a user-definable function on a set of orders.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_queryOrder_String_Object_DetailAnchor"><span class="">queryOrder</span></a></span>(queryString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a></span>
<div class="description"><p/> Searches for a single order instance.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_queryOrders_String_String_Object_DetailAnchor"><span class="">queryOrders</span></a></span>(queryString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description">Searches for order instances.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_queryOrders_Map_String_DetailAnchor"><span class="">queryOrders</span></a></span>(queryAttributes
								 : 	
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>, sortString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description">Searches for order instances.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_searchOrder_String_Object_DetailAnchor"><span class="">searchOrder</span></a></span>(queryString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a></span>
<div class="description">Searches for a single order instance.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_searchOrders_String_String_Object_DetailAnchor"><span class="">searchOrders</span></a></span>(queryString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description">Searches for order instances.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_searchOrders_Map_String_DetailAnchor"><span class="">searchOrders</span></a></span>(queryAttributes
								 : 	
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>, sortString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description">Searches for order instances.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_undoCancelOrder_Order_DetailAnchor"><span class="">undoCancelOrder</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">This method is used to turn a CANCELLED order into an OPEN order.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_OrderMgr_undoFailOrder_Order_DetailAnchor"><span class="">undoFailOrder</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">This method is used to turn a FAILED order into a CREATED order.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_cancelOrder_Order_DetailAnchor"></a>
<div class="detailName 
						">cancelOrder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">cancelOrder</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">This method cancels an order. Only orders in status OPEN, NEW, or COMPLETED can be cancelled.
 <p>
 Setting of cancel code and cancel description can be done by calling
 <code><a href="class_dw_order_Order.html#dw_order_Order_setCancelCode_String_DetailAnchor">Order.setCancelCode(String)</a></code> and <code><a href="class_dw_order_Order.html#dw_order_Order_setCancelDescription_String_DetailAnchor">Order.setCancelDescription(String)</a></code>. *
 If the order contains product or gift certificate line items associated with product list items, records of the
 purchase of the product list items will be removed.
 </p>
 <p>
 Inventory transactions and coupon redemptions associated with the order will be rolled back.
 </p>
 <p>
 It is important to consider that this method will cancel orders with gift certificate line items.
 </p>
 <p>
 If an order has any active post-processing objects (e.g. shipping orders, returns, appeasements),
 then it cannot be cancelled directly. Its status is set automatically, based on the statuses of its
 post-processing objects. To cancel such an order, you must cancel all related post-processing objects.
 </p>
 <p>
 If your B2C Commerce instance is integrated with Order Management, then you manage order statuses in
 Order Management. Use Order Management API endpoints.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order to be cancelled</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Status 'OK' or 'ERROR'</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_createOrder_Basket_DetailAnchor"></a>
<div class="detailName 
						">createOrder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">createOrder</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>)
					 : 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a>
</div>
<div class="description">This method creates an order based on a basket. If successful, the new order will be in status
 <a href="class_dw_order_Order.html#dw_order_Order_ORDER_STATUS_CREATED_DetailAnchor">Order.ORDER_STATUS_CREATED</a>. The basket will be removed from the session and marked for removal.
 <p/>
 This method throws an APIException with type 'CreateOrderException' if any of the following conditions are
 encountered:
 <ul>
 <li>any of the totals (net, gross, tax) of the basket is N/A</li>
 <li>any of the product items is not available (this takes previously reserved items into account)</li>
 <li>any campaign-based coupon in the basket is invalid (see <a href="class_dw_order_CouponLineItem.html#dw_order_CouponLineItem_isValid_DetailAnchor">CouponLineItem.isValid()</a></li>
 <li>the basket represents an order being edited, but the order has been already been replaced by another
 order</li>
 <li>the basket represents an order being edited, but the customer associated with the original order is not the
 same as the current customer</li>
 </ul>
 The method removes all empty shipments from the basket before creating the order. A shipment is said to be empty
 if all of the following are true:
 <ul>
 <li>it contains no product or gift certificate line items</li>
 <li>all total prices (net, gross, tax) are 0.0</li>
 </ul>
 This method decrements inventory for all products contained in the order. A previous call to
 <a href="class_dw_order_Basket.html#dw_order_Basket_reserveInventory_DetailAnchor">Basket.reserveInventory()</a> is unnecessary and discouraged within the same request. The method
 takes any items with reserved inventory into account, allowing an early reservation of items, e.g. at the
 beginning of the checkout process. As described above, an APIException is thrown if any item is not available.
 <p/>
 If the basket contains product or gift certificate line items associated with product list items, the method
 updates the purchased quantity of the product list items; see
 <a href="class_dw_customer_ProductListItem.html#dw_customer_ProductListItem_getPurchasedQuantity_DetailAnchor">ProductListItem.getPurchasedQuantity()</a>.
 <p/>
 Usage:

 <pre>
 var basket : Basket; // known
 try
 {
   var order : Order = OrderMgr.createOrder(basket);
 }
 catch (e if e instanceof APIException && e.type === 'CreateOrderException')
 {
   // handle e
 }
 </pre></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">basket to create an order for</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new order</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<a href="class_dw_order_CreateOrderException.html"><span class="parameterName">CreateOrderException</span></a>						
						 - 
						 <span class="parameterDesc">indicates the order could not be created</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_createOrder_Basket_String_DetailAnchor"></a>
<div class="detailName 
						">createOrder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">createOrder</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderNo
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a>
</div>
<div class="description">This method is identical to <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_createOrder_Basket_DetailAnchor">createOrder(Basket)</a> but allows the optional specification of an
 <code>orderNo</code>. The <code>orderNo</code> must be unique within the context of a site.
 <p/>
 Usage:

 <pre>
 var basket : Basket; // known
 var orderNo : String; // known
 try
 {
   var order : Order = OrderMgr.createOrder(basket, orderNo);
 }
 catch (e if e instanceof APIException && e.type === 'CreateOrderException')
 {
   // handle e
 }
 </pre></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">basket to create an order for</span>
</div>
<div class="parameterDetail">
<span class="parameterName">orderNo</span>
						 - 
						<span class="parameterDesc">optional order number; an order number will be generated if <code>null</code> is specified</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new order</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<a href="class_dw_order_CreateOrderException.html"><span class="parameterName">CreateOrderException</span></a>						
						 - 
						 <span class="parameterDesc">indicates the order could not be created</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_createOrderNo_DetailAnchor"></a>
<div class="detailName 
						">createOrderNo</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">createOrderNo</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Creates an order number.
 <p>
 The order number is created via hook <a href="class_dw_order_hooks_OrderHooks.html#dw_order_hooks_OrderHooks_createOrderNo_DetailAnchor">OrderHooks.createOrderNo()</a>. If no hook is registered
 for the endpoint, the order number will be generated by calling <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_createOrderSequenceNo_DetailAnchor">createOrderSequenceNo()</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the next available order number</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">CreateException						
						 - 
						 <span class="parameterDesc">if order number creation failed</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_createOrderSequenceNo_DetailAnchor"></a>
<div class="detailName 
						">createOrderSequenceNo</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">createOrderSequenceNo</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Creates an order number that is either taken from the organization or the site order series.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the next available order number</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">CreateException						
						 - 
						 <span class="parameterDesc">if order number creation failed</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_createShippingOrders_Order_DetailAnchor"></a>
<div class="detailName 
						">createShippingOrders</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">createShippingOrders</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">Triggers the shipping order creation for an order.
 <P>
 Must be run outside of a transaction. Will call hooks of the shipping order creation process, which are:
 <ul>
 <li><a href="class_dw_order_hooks_ShippingOrderHooks.html#dw_order_hooks_ShippingOrderHooks_extensionPointPrepareCreateShippingOrders_DetailAnchor">ShippingOrderHooks.extensionPointPrepareCreateShippingOrders</a></li>
 <li><a href="class_dw_order_hooks_ShippingOrderHooks.html#dw_order_hooks_ShippingOrderHooks_extensionPointCreateShippingOrders_DetailAnchor">ShippingOrderHooks.extensionPointCreateShippingOrders</a></li>
 <li><a href="class_dw_order_hooks_ShippingOrderHooks.html#dw_order_hooks_ShippingOrderHooks_extensionPointAfterStatusChange_DetailAnchor">ShippingOrderHooks.extensionPointAfterStatusChange</a></li>
 <li><a href="class_dw_order_hooks_ShippingOrderHooks.html#dw_order_hooks_ShippingOrderHooks_extensionPointNotifyStatusChange_DetailAnchor">ShippingOrderHooks.extensionPointNotifyStatusChange</a></li>
 </ul>
 As a result, zero, one, or multiple <a href="class_dw_order_ShippingOrder.html">ShippingOrder</a>s are created.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order to run the shipping order creation for</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Status 'OK' or 'ERROR' with an error message</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_describeOrder_DetailAnchor"></a>
<div class="detailName 
						">describeOrder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">describeOrder</span>()
					 : 
					<a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a>
</div>
<div class="description">Returns the meta data for Orders.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the meta data for Orders.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_failOrder_Order_DetailAnchor"></a>
<div class="detailName 
						dep">failOrder</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">failOrder</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description"><p>
 This method fails an unplaced order and is usually called if payment could not be authorized. The specified Order
 must be in status CREATED, and will be set to status FAILED.
 </p>
 <p>
 Inventory transactions and coupon redemptions associated with the Order will be rolled back.
 </p>
 <p>
 If the order is failed in the same session in which it was created, the basket will be reopened such that it can
 be used for a subsequent order.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Please use <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_failOrder_Order_Boolean_DetailAnchor">failOrder(Order, Boolean)</a> instead.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order to be placed</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Status 'OK' or 'ERROR' with an error message</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_failOrder_Order_Boolean_DetailAnchor"></a>
<div class="detailName 
						">failOrder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">failOrder</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, reopenBasketIfPossible
								 : 
								 
								boolean)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description"><p>
 This method fails an unplaced order and is usually called if payment could not be authorized. The specified Order
 must be in status CREATED, and will be set to status FAILED.
 </p>
 <p>
 Inventory transactions and coupon redemptions associated with the Order will be rolled back.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order to be placed</span>
</div>
<div class="parameterDetail">
<span class="parameterName">reopenBasketIfPossible</span>
						 - 
						<span class="parameterDesc">reopen the basket if it still exists and limit for number of baskets is not reached</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Status 'OK' or 'ERROR' with an error message. Status detail basket contains the reopened basket, if it has been reopened successfully.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_getOrder_String_DetailAnchor"></a>
<div class="detailName 
						">getOrder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getOrder</span>(orderNumber
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a>
</div>
<div class="description">Returns the order with the specified order number. Order access in the storefront can be limited; see the class
 description. Use <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_getOrder_String_String_DetailAnchor">getOrder(String, String)</a> instead for secure access in a storefront session.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">orderNumber</span>
						 - 
						<span class="parameterDesc">the order number of the order to retrieve</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Order for the specified order number</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_getOrder_String_String_DetailAnchor">getOrder(String, String)</a></span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_getOrder_String_String_DetailAnchor"></a>
<div class="detailName 
						">getOrder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getOrder</span>(orderNumber
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, orderToken
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a>
</div>
<div class="description">Resolves an order using orderNumber and an orderToken to prevent misuse. This method should be used in
 integration use cases (e.g. async payment processing), when resolving orders from links (e.g. order confirmation)
 or in storefront use cases. The order token <a href="class_dw_order_Order.html#dw_order_Order_getOrderToken_DetailAnchor">Order.getOrderToken()</a> is generated during order
 creation in a secure way designed to prevent access by unauthorized parties.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">orderNumber</span>
						 - 
						<span class="parameterDesc">the order number of the order to retrieve</span>
</div>
<div class="parameterDetail">
<span class="parameterName">orderToken</span>
						 - 
						<span class="parameterDesc">the order token of the order to retrieve</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Order for the specified order number. null is returned if order is not found by number or token does not correspond to the order found</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_placeOrder_Order_DetailAnchor"></a>
<div class="detailName 
						">placeOrder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">placeOrder</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description"><p>
 This method places an order and is usually called after payment has been authorized. The specified order must be
 in status CREATED, and will be set to status NEW.
 </p>
 <p>
 If the order contains product or gift certificate line items associated with product list items, records of the
 purchase of the product list items will be made. For example, if the basket contains an item added from a gift
 registry, the purchase history of the respective gift registry item is updated.
 </p>
 <p>
 The order will count toward product and customer active data.
 </p>
 <p>
 Placing an order leads to the generation of shipment numbers for all shipments and the invoice number of the
 order. See <a href="class_dw_order_Shipment.html#dw_order_Shipment_getShipmentNo_DetailAnchor">Shipment.getShipmentNo()</a> and <a href="class_dw_order_Order.html#dw_order_Order_getInvoiceNo_DetailAnchor">Order.getInvoiceNo()</a>. This is done
 using sequences.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order to be placed</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Status 'OK' or 'ERROR' with an error message</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_processOrders_Function_String_Object_DetailAnchor"></a>
<div class="detailName 
						">processOrders</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">processOrders</span>(processFunction
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, queryString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					void</div>
<div class="description">Executes a user-definable function on a set of orders. This method is intended to be used in batch processes and
 jobs, since it allows efficient processing of large result sets (which might take a while to process). First, a
 search with the given parameters is executed. Then the given function is executed once for each order of the
 search result. The order is handed over as the only parameter to this function.
 <p/>
 The search can be configured using a simple query language, which provides most common filter and operator
 functionality. The callback function will be supplied with a single argument of type 'Order'. When the function
 defines additional arguments, they will be undefined when called. When the method doesn't define any argument, it
 will be called anyway. Error during execution of the callback will be logged, and execution will continue with
 the next element from the result set. This method can be used as in this example (which counts the number of
 orders):

 <pre>
         var count=0;
         function callback(order: Order)
         {
             count++;
             dw.system.Logger.debug("order found: "+order.documentNo)
         }
        OrderMgr.processOrders(callback, "buyerno=1");
        dw.system.Logger.debug("found "+count+" orders for buyerno 1");
 </pre></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">processFunction</span>
						 - 
						<span class="parameterDesc">the function to execute for each order</span>
</div>
<div class="parameterDetail">
<span class="parameterName">queryString</span>
						 - 
						<span class="parameterDesc">the query string to use when searching for an order.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">the query string arguments.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_queryOrder_String_Object_DetailAnchor"></a>
<div class="detailName 
						">queryOrder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">queryOrder</span>(queryString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a>
</div>
<div class="description"><p/>
 Searches for a single order instance. Order access in the storefront can be limited; see the class description.
 <p/>
 The search can be configured using a simple query language, which provides most common filter and operator
 functionality.
 <p/>
 The identifier for an <b>attribute</b> to use in a query condition is always the ID of the attribute as defined
 in the type definition. For custom-defined attributes, the prefix 'custom' is required in the search term (e.g.
 <code>custom.color = {1}</code>), while for system attributes no prefix is used (e.g. <code>name = {4}</code>).
 <p/>
 Supported attribute value <b>types</b> with sample expression values:
 <ul>
 <li><i>String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Integer</i> <code>1, 3E4</code></li>
 <li><i>Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Date</i> <code>yyyy-MM-dd e.g. 2007-05-31 (Default TimeZone = UTC)</code></li>
 <li><i>DateTime</i>
 <code>yyyy-MM-dd'T'hh:mm:ss+Z e.g. 2007-05-31T00:00+Z (Z TimeZone = UTC) or 2007-05-31T00:00:00</code></li>
 <li><i>Boolean</i> <code>true, false</code></li>
 <li><i>Email</i> <code>'search@demandware.com', '*@demandware.com'</code></li>
 <li><i>Set of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Set of Integer</i> <code>1, 3E4</code></li>
 <li><i>Set of Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Enum of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Enum of Integer</i> <code>1, 3E4</code></li>
 </ul>
 <br/>
 The following types of attributes are not queryable:
 <ul>
 <br/>
 <li><i>Image</i></li>
 <li><i>HTML</i></li>
 <li><i>Text</i></li>
 <li><i>Quantity</i></li>
 <li><i>Password</i></li>
 </ul>
 <br/>
 Note that some system attributes are not queryable by default, regardless of the actual value type code.
 <p/>
 The following <b>operators</b> are supported in a condition:<br/>
 <ul>
 <li><code>=</code> Equals - All types; supports NULL value (<code>thumbnail = NULL</code>)</li>
 <li><code>!=</code> Not equals - All types; supports NULL value (<code>thumbnail != NULL</code>)</li>
 <li><code>&lt;</code> Less than - Integer, Number, and Date types only</li>
 <li><code>&gt;</code> Greater than - Integer, Number, and Date types only</li>
 <li><code>&lt;=</code> Less or equals than - Integer, Number, and Date types only</li>
 <li><code>&gt;=</code> Greater or equals than - Integer, Number, and Date types only</li>
 <li><code>LIKE</code> Like - String types and Email only; use if leading or trailing wildcards will be used to
 support substring search (e.g. <code>custom.country LIKE 'US*'</code>)</li>
 <li><code>ILIKE</code> Caseindependent Like - String types and Email only; use to support case-insensitive queries
 (e.g. <code>custom.country ILIKE 'usa'</code>); also supports wildcards for substring matching</li>
 </ul>
 <p/>
 Conditions can be combined using logical expressions 'AND', 'OR', and 'NOT', and nested using parentheses, e.g.
 <code>gender = {1} AND (age >= {2} OR (NOT profession LIKE {3}))</code>.
 <p/>
 The query language provides a placeholder syntax to pass objects as additional search parameters. Each passed
 object is related to a placeholder in the query string. The placeholder must be an Integer that is surrounded by
 braces. The first Integer value must be '0', the second '1', and so on, e.g.
 <code>querySystemObjects("sample", "age = {0} or creationDate >= {1}", 18, date)</code>
 <p/>
 If there is more than one object matching the specified query criteria, the result is not deterministic. In order
 to retrieve a single object from a sorted result set, it is recommended to use the following code:
 <code>queryOrders("", "custom.myAttr asc", null).first()</code>. The method <code>first()</code> returns only the
 next element and closes the iterator. <b>This method will be deprecated in a future release. We recommend to use
 methods <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_searchOrder_String_Object_DetailAnchor">searchOrder(String, Object...)</a>, <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_searchOrders_Map_String_DetailAnchor">searchOrders(Map, String)</a>, and
 <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_searchOrders_String_String_Object_DetailAnchor">searchOrders(String, String, Object...)</a> to search for orders, and to use method
 <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_processOrders_Function_String_Object_DetailAnchor">processOrders(Function, String, Object...)</a> to search for and process orders in jobs.</b></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">queryString</span>
						 - 
						<span class="parameterDesc">the query string that is used to locate the order.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">one or more arguments to apply.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the order that was found when executing the <code>queryString</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_queryOrders_String_String_Object_DetailAnchor"></a>
<div class="detailName 
						">queryOrders</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">queryOrders</span>(queryString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description">Searches for order instances. Order access in the storefront can be limited; see the class description.
 <p/>
 The search can be configured using a simple query language, which provides most common filter and operator
 functionality.
 <p/>
 The identifier for an <b>attribute</b> to use in a query condition is always the ID of the attribute as defined
 in the type definition. For custom-defined attributes, the prefix 'custom' is required in the search term (e.g.
 <code>custom.color = {1}</code>), while for system attributes no prefix is used (e.g. <code>name = {4}</code>).
 <p/>
 Supported attribute value <b>types</b> with sample expression values:
 <ul>
 <li><i>String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Integer</i> <code>1, 3E4</code></li>
 <li><i>Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Date</i> <code>yyyy-MM-dd e.g. 2007-05-31 (Default TimeZone = UTC)</code></li>
 <li><i>DateTime</i>
 <code>yyyy-MM-dd'T'hh:mm:ss+Z e.g. 2007-05-31T00:00+Z (Z TimeZone = UTC) or 2007-05-31T00:00:00</code></li>
 <li><i>Boolean</i> <code>true, false</code></li>
 <li><i>Email</i> <code>'search@demandware.com', '*@demandware.com'</code></li>
 <li><i>Set of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Set of Integer</i> <code>1, 3E4</code></li>
 <li><i>Set of Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Enum of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Enum of Integer</i> <code>1, 3E4</code></li>
 </ul>
 <br/>
 The following types of attributes are not queryable:
 <ul>
 <br/>
 <li><i>Image</i></li>
 <li><i>HTML</i></li>
 <li><i>Text</i></li>
 <li><i>Quantity</i></li>
 <li><i>Password</i></li>
 </ul>
 <br/>
 Note that some system attributes are not queryable by default, regardless of the actual value type code.
 <p/>
 The following <b>operators</b> are supported in a condition:<br/>
 <ul>
 <li><code>=</code> Equals - All types; supports NULL value (<code>thumbnail = NULL</code>)</li>
 <li><code>!=</code> Not equals - All types; supports NULL value (<code>thumbnail != NULL</code>)</li>
 <li><code>&lt;</code> Less than - Integer, Number, and Date types only</li>
 <li><code>&gt;</code> Greater than - Integer, Number, and Date types only</li>
 <li><code>&lt;=</code> Less or equals than - Integer, Number, and Date types only</li>
 <li><code>&gt;=</code> Greater or equals than - Integer, Number, and Date types only</li>
 <li><code>LIKE</code> Like - String types and Email only; use if leading or trailing wildcards will be used to
 support substring search (e.g. <code>custom.country LIKE 'US*'</code>)</li>
 <li><code>ILIKE</code> Caseindependent Like - String types and Email only; use to support case-insensitive queries
 (e.g. <code>custom.country ILIKE 'usa'</code>); also supports wildcards for substring matching</li>
 </ul>
 <p/>
 Conditions can be combined using logical expressions 'AND', 'OR', and 'NOT', and nested using parentheses, e.g.
 <code>gender = {1} AND (age >= {2} OR (NOT profession LIKE {3}))</code>.
 <p/>
 The query language provides a placeholder syntax to pass objects as additional search parameters. Each passed
 object is related to a placeholder in the query string. The placeholder must be an Integer that is surrounded by
 braces. The first Integer value must be '0', the second '1', and so on, e.g.
 <code>querySystemObjects("sample", "age = {0} or creationDate >= {1}", 18, date)</code>
 <p/>
 The <b>sorting</b> parameter is optional and may contain a comma-separated list of attribute names to sort by.
 Each sort attribute name may be followed by an optional sort direction specifier ('asc' | 'desc'). The default
 sorting direction is ascending, if no direction was specified.<br/>
 Example: <code>age desc, name</code><br/>
 Please note that specifying a localized custom attribute as the sorting attribute is currently not supported.
 <p/>
 Sometimes it is desired to get all instances of a specified type with a special sorting condition. This can be
 easily done by providing the 'type' of the custom object and the 'sortString' in combination with an empty
 'queryString', e.g. <code>queryOrders("sample", "", "custom.myAttr asc")</code>.
 <p>
 It is strongly recommended to call <code><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></code> on the returned
 SeekableIterator if not all of its elements are being retrieved. This will ensure the proper cleanup of system
 resources.
 </p>
 <b>This method will be deprecated in a future release. We recommend to use methods
 <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_searchOrder_String_Object_DetailAnchor">searchOrder(String, Object...)</a>, <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_searchOrders_Map_String_DetailAnchor">searchOrders(Map, String)</a>, and
 <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_searchOrders_String_String_Object_DetailAnchor">searchOrders(String, String, Object...)</a> to search for orders, and to use the method
 <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_processOrders_Function_String_Object_DetailAnchor">processOrders(Function, String, Object...)</a> to search for and process orders in jobs.</b></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">queryString</span>
						 - 
						<span class="parameterDesc">the actual query.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sortString</span>
						 - 
						<span class="parameterDesc">an optional sorting, or null if no sorting is necessary.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">one or more arguments for the query string.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">SeekableIterator containing the result set of the query.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_queryOrders_Map_String_DetailAnchor"></a>
<div class="detailName 
						">queryOrders</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">queryOrders</span>(queryAttributes
								 : 
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>, sortString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description">Searches for order instances. Order access in the storefront can be limited; see the class description.
 <p/>
 The search can be configured with a map, which converts key-value pairs into a query expression. The
 key-value pairs are turned into a sequence of '=' or 'like' conditions, which are combined with AND statements.
 <p/>
 Example:<br/>
 A map with the key/value pairs: <i>'name'/'tom*', 'age'/66</i> will be converted as follows:
 <code>"name like 'tom*' and age = 66"</code>
 <p/>
 The identifier for an <b>attribute</b> to use in a query condition is always the ID of the attribute as defined
 in the type definition. For custom-defined attributes, the prefix 'custom' is required in the search term (e.g.
 <code>custom.color = {1}</code>), while for system attributes no prefix is used (e.g. <code>name = {4}</code>).
 <p/>
 Supported attribute value <b>types</b> with sample expression values:
 <ul>
 <li><i>String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Integer</i> <code>1, 3E4</code></li>
 <li><i>Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Date</i> <code>yyyy-MM-dd e.g. 2007-05-31 (Default TimeZone = UTC)</code></li>
 <li><i>DateTime</i>
 <code>yyyy-MM-dd'T'hh:mm:ss+Z e.g. 2007-05-31T00:00+Z (Z TimeZone = UTC) or 2007-05-31T00:00:00</code></li>
 <li><i>Boolean</i> <code>true, false</code></li>
 <li><i>Email</i> <code>'search@demandware.com', '*@demandware.com'</code></li>
 <li><i>Set of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Set of Integer</i> <code>1, 3E4</code></li>
 <li><i>Set of Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Enum of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Enum of Integer</i> <code>1, 3E4</code></li>
 </ul>
 <br/>
 The following types of attributes are not queryable:
 <ul>
 <br/>
 <li><i>Image</i></li>
 <li><i>HTML</i></li>
 <li><i>Text</i></li>
 <li><i>Quantity</i></li>
 <li><i>Password</i></li>
 </ul>
 <br/>
 Note that some system attributes are not queryable by default, regardless of the actual value type code.
 <p/>
 The <b>sorting</b> parameter is optional and may contain a comma-separated list of attribute names to sort by.
 Each sort attribute name may be followed by an optional sort direction specifier ('asc' | 'desc'). The default
 sorting direction is ascending, if no direction was specified.<br/>
 Example: <code>age desc, name</code><br/>
 Please note that specifying a localized custom attribute as the sorting attribute is currently not supported.
 <p>
 It is strongly recommended to call the <code><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></code> on the returned
 SeekableIterator if not all of its elements are being retrieved. This will ensure the proper cleanup of system
 resources.
 </p>
 <b>This method will be deprecated in a future release. We recommend to use methods
 <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_searchOrder_String_Object_DetailAnchor">searchOrder(String, Object...)</a>, <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_searchOrders_Map_String_DetailAnchor">searchOrders(Map, String)</a>, and
 <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_searchOrders_String_String_Object_DetailAnchor">searchOrders(String, String, Object...)</a> to search for orders, and to use method
 <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_processOrders_Function_String_Object_DetailAnchor">processOrders(Function, String, Object...)</a> to search for and process orders in jobs.</b></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">queryAttributes</span>
						 - 
						<span class="parameterDesc">a set of key-value pairs that define the query.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sortString</span>
						 - 
						<span class="parameterDesc">an optional sorting, or null if no sorting is necessary.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">SeekableIterator containing the result set of the query.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_searchOrder_String_Object_DetailAnchor"></a>
<div class="detailName 
						">searchOrder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">searchOrder</span>(queryString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a>
</div>
<div class="description">Searches for a single order instance. Order access in the storefront can be limited; see the class description.
 <p/>
 The search can be configured using a simple query language, which provides most common filter and operator
 functionality.
 <p/>
 The identifier for an <b>attribute</b> to use in a query condition is always the ID of the attribute as defined
 in the type definition. For custom-defined attributes the prefix 'custom' is required in the search term (e.g.
 <code>custom.color = {1}</code>), while for system attributes no prefix is used (e.g. <code>name = {4}</code>).
 <p/>
 Supported attribute value <b>types</b> with sample expression values:
 <ul>
 <li><i>String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Integer</i> <code>1, 3E4</code></li>
 <li><i>Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Date</i> <code>yyyy-MM-dd e.g. 2007-05-31 (Default TimeZone = UTC)</code></li>
 <li><i>DateTime</i>
 <code>yyyy-MM-dd'T'hh:mm:ss+Z e.g. 2007-05-31T00:00+Z (Z TimeZone = UTC) or 2007-05-31T00:00:00</code></li>
 <li><i>Boolean</i> <code>true, false</code></li>
 <li><i>Email</i> <code>'search@demandware.com', '*@demandware.com'</code></li>
 <li><i>Set of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Set of Integer</i> <code>1, 3E4</code></li>
 <li><i>Set of Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Enum of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Enum of Integer</i> <code>1, 3E4</code></li>
 </ul>
 <br/>
 The following types of attributes are not queryable:
 <ul>
 <br/>
 <li><i>Image</i></li>
 <li><i>HTML</i></li>
 <li><i>Text</i></li>
 <li><i>Quantity</i></li>
 <li><i>Password</i></li>
 </ul>
 <br/>
 Note that some system attributes are not queryable by default, regardless of the actual value type code.
 <p/>
 The following <b>operators</b> are supported in a condition:<br/>
 <ul>
 <li><code>=</code> Equals - All types; supports NULL value (<code>thumbnail = NULL</code>)</li>
 <li><code>!=</code> Not equals - All types; supports NULL value (<code>thumbnail != NULL</code>)</li>
 <li><code>&lt;</code> Less than - Integer, Number, and Date types only</li>
 <li><code>&gt;</code> Greater than - Integer, Number, and Date types only</li>
 <li><code>&lt;=</code> Less or equals than - Integer, Number, and Date types only</li>
 <li><code>&gt;=</code> Greater or equals than - Integer, Number, and Date types only</li>
 <li><code>LIKE</code> Like - String types and Email only; use if leading or trailing wildcards will be used to
 support substring search (e.g. <code>custom.country LIKE 'US*'</code>)</li>
 <li><code>ILIKE</code> Caseindependent Like - String types and Email only; use to support case-insensitive queries
 (e.g. <code>custom.country ILIKE 'usa'</code>), also supports wildcards for substring matching</li>
 </ul>
 <p/>
 Conditions can be combined using logical expressions 'AND', 'OR', and 'NOT', and nested using parentheses, e.g.
 <code>gender = {1} AND (age >= {2} OR (NOT profession LIKE {3}))</code>.
 <p/>
 The query language provides a placeholder syntax to pass objects as additional search parameters. Each passed
 object is related to a placeholder in the query string. The placeholder must be an Integer that is surrounded by
 braces. The first Integer value must be '0', the second '1', and so on, e.g.
 <code>querySystemObjects("sample", "age = {0} or creationDate >= {1}", 18, date)</code>.
 <p/>
 If there is more than one object matching the specified query criteria, the result is not deterministic. In order
 to retrieve a single object from a sorted result set, it is recommended to use the following code:
 <code>queryOrders("", "custom.myAttr asc", null).first()</code>. The method <code>first()</code> returns only the
 next element and closes the iterator.
 <p/>
 If the order search API is configured to use the new Search Service, the following differences apply:<br/>
 <ul>
 <li>wildcards will be filtered from the query (*, %, +) and replaced by spaces</li>
 <li>LIKE and ILIKE queries will be executed as fulltext queries (working on whole words), not as substring
 searches</li>
 <li>LIKE queries will always be case-insensitive</li>
 <li>using logical operators may change the execution of LIKE/ILIKE clauses to exact string comparison, depending
 on how they are combined</li>
 <li>using logical operators may result in degraded performance, depending on how they are combined</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">queryString</span>
						 - 
						<span class="parameterDesc">the query string that is used to locate the order.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">one or more arguments to apply.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the order that was found when executing the <code>queryString</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_searchOrders_String_String_Object_DetailAnchor"></a>
<div class="detailName 
						">searchOrders</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">searchOrders</span>(queryString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description">Searches for order instances. Order access in the storefront can be limited; see the class description.
 <p/>
 The search can be configured using a simple query language, which provides most common filter and operator
 functionality.
 <p/>
 The identifier for an <b>attribute</b> to use in a query condition is always the ID of the attribute as defined
 in the type definition. For custom-defined attributes the prefix 'custom' is required in the search term (e.g.
 <code>custom.color = {1}</code>), while for system attributes no prefix is used (e.g. <code>name = {4}</code>).
 <p/>
 Supported attribute value <b>types</b> with sample expression values:
 <ul>
 <li><i>String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Integer</i> <code>1, 3E4</code></li>
 <li><i>Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Date</i> <code>yyyy-MM-dd e.g. 2007-05-31 (Default TimeZone = UTC)</code></li>
 <li><i>DateTime</i>
 <code>yyyy-MM-dd'T'hh:mm:ss+Z e.g. 2007-05-31T00:00+Z (Z TimeZone = UTC) or 2007-05-31T00:00:00</code></li>
 <li><i>Boolean</i> <code>true, false</code></li>
 <li><i>Email</i> <code>'search@demandware.com', '*@demandware.com'</code></li>
 <li><i>Set of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Set of Integer</i> <code>1, 3E4</code></li>
 <li><i>Set of Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Enum of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Enum of Integer</i> <code>1, 3E4</code></li>
 </ul>
 <br/>
 The following types of attributes are not queryable:
 <ul>
 <br/>
 <li><i>Image</i></li>
 <li><i>HTML</i></li>
 <li><i>Text</i></li>
 <li><i>Quantity</i></li>
 <li><i>Password</i></li>
 </ul>
 <br/>
 Note that some system attributes are not queryable by default, regardless of the actual value type code.
 <p/>
 The following <b>operators</b> are supported in a condition:<br/>
 <ul>
 <li><code>=</code> Equals - All types; supports NULL value (<code>thumbnail = NULL</code>)</li>
 <li><code>!=</code> Not equals - All types; supports NULL value (<code>thumbnail != NULL</code>)</li>
 <li><code>&lt;</code> Less than - Integer, Number, and Date types only</li>
 <li><code>&gt;</code> Greater than - Integer, Number, and Date types only</li>
 <li><code>&lt;=</code> Less or equals than - Integer, Number, and Date types only</li>
 <li><code>&gt;=</code> Greater or equals than - Integer, Number, and Date types only</li>
 <li><code>LIKE</code> Like - String types and Email only; use if leading or trailing wildcards will be used to
 support substring search (e.g. <code>custom.country LIKE 'US*'</code>)</li>
 <li><code>ILIKE</code> Caseindependent Like - String types and Email only; use to support case-insensitive queries
 (e.g. <code>custom.country ILIKE 'usa'</code>); also supports wildcards for substring matching</li>
 </ul>
 Note that wildcards are not supported by Search Service.
 <p/>
 Conditions can be combined using logical expressions 'AND', 'OR', and 'NOT', and nested using parentheses, e.g.
 <code>gender = {1} AND (age >= {2} OR (NOT profession LIKE {3}))</code>.
 <p/>
 The query language provides a placeholder syntax to pass objects as additional search parameters. Each passed
 object is related to a placeholder in the query string. The placeholder must be an Integer that is surrounded by
 braces. The first Integer value must be '0', the second '1', and so on, e.g.
 <code>querySystemObjects("sample", "age = {0} or creationDate >= {1}", 18, date)</code>.
 <p/>
 The <b>sorting</b> parameter is optional and may contain a comma-separated list of attribute names to sort by.
 Each sort attribute name may be followed by an optional sort direction specifier ('asc' | 'desc'). The default
 sorting direction is ascending, if no direction was specified.<br/>
 Example: <code>age desc, name</code><br/>
 Please note that specifying a localized custom attribute as the sorting attribute is currently not supported.
 <p/>
 Sometimes it is desired to get all instances of a specified type with a special sorting condition. This can be
 easily done by providing the 'type' of the custom object and the 'sortString' in combination with an empty
 'queryString', e.g. <code>queryOrders("sample", "", "custom.myAttr asc")</code>.
 <p>
 It is strongly recommended to call <code><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></code> on the returned
 SeekableIterator if not all of its elements are being retrieved. This will ensure the proper cleanup of system
 resources.
 </p>
 <p/>
 If the order search API is configured to use the new Search Service, the following differences apply:<br/>
 <ul>
 <li>wildcards will be filtered from the query (*, %, +) and replaced by spaces</li>
 <li>LIKE and ILIKE queries will be executed as fulltext queries (working on whole words), not as substring
 searches</li>
 <li>LIKE queries will always be case-insensitive</li>
 <li>using logical operators may change the execution of LIKE/ILIKE clauses to exact string comparison, depending
 on how they are combined</li>
 <li>using logical operators may result in degraded performance, depending on how they are combined</li>
 <li>the result is limited to a maximum of 1000 orders</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">queryString</span>
						 - 
						<span class="parameterDesc">the actual query.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sortString</span>
						 - 
						<span class="parameterDesc">an optional sorting or null if no sorting is necessary.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">one or more arguments for the query string.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">SeekableIterator containing the result set of the query.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_searchOrders_Map_String_DetailAnchor"></a>
<div class="detailName 
						">searchOrders</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">searchOrders</span>(queryAttributes
								 : 
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>, sortString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description">Searches for order instances. Order access in the storefront can be limited; see the class description.
 <p/>
 The search can be configured with a map, which converts key-value pairs into a query expression. The
 key-value pairs are turned into a sequence of '=' or 'like' conditions, which are combined with AND statements.
 <p/>
 Example:<br/>
 A map with the key/value pairs: <i>'name'/'tom*', 'age'/66</i> will be converted as follows:
 <code>"name like 'tom*' and age = 66"</code> Note that wildcards are not supported by Search Service.
 <p/>
 The identifier for an <b>attribute</b> to use in a query condition is always the ID of the attribute as defined
 in the type definition. For custom-defined attributes, the prefix 'custom' is required in the search term (e.g.
 <code>custom.color = {1}</code>), while for system attributes no prefix is used (e.g. <code>name = {4}</code>).
 <p/>
 Supported attribute value <b>types</b> with sample expression values:
 <ul>
 <li><i>String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Integer</i> <code>1, 3E4</code></li>
 <li><i>Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Date</i> <code>yyyy-MM-dd e.g. 2007-05-31 (Default TimeZone = UTC)</code></li>
 <li><i>DateTime</i>
 <code>yyyy-MM-dd'T'hh:mm:ss+Z e.g. 2007-05-31T00:00+Z (Z TimeZone = UTC) or 2007-05-31T00:00:00</code></li>
 <li><i>Boolean</i> <code>true, false</code></li>
 <li><i>Email</i> <code>'search@demandware.com', '*@demandware.com'</code></li>
 <li><i>Set of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Set of Integer</i> <code>1, 3E4</code></li>
 <li><i>Set of Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Enum of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Enum of Integer</i> <code>1, 3E4</code></li>
 </ul>
 <br/>
 The following types of attributes are not queryable:
 <ul>
 <br/>
 <li><i>Image</i></li>
 <li><i>HTML</i></li>
 <li><i>Text</i></li>
 <li><i>Quantity</i></li>
 <li><i>Password</i></li>
 </ul>
 <br/>
 Note that some system attributes are not queryable by default, regardless of the actual value type code.
 <p/>
 The <b>sorting</b> parameter is optional and may contain a comma-separated list of attribute names to sort by.
 Each sort attribute name may be followed by an optional sort direction specifier ('asc' | 'desc'). The default
 sorting direction is ascending, if no direction was specified.<br/>
 Example: <code>age desc, name</code><br/>
 Please note that specifying a localized custom attribute as the sorting attribute is currently not supported.
 <p>
 It is strongly recommended to call <code><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></code> on the returned
 SeekableIterator if not all of its elements are being retrieved. This will ensure the proper cleanup of system
 resources.
 </p>
 <p/>
 If the order search API is configured to use the new Search Service, the following differences apply:<br/>
 <ul>
 <li>wildcards will be filtered from the query (*, %, +) and replaced by spaces</li>
 <li>LIKE and ILIKE queries will be executed as fulltext queries (working on whole words), not as substring
 searches</li>
 <li>LIKE queries will always be case-insensitive</li>
 <li>using logical operators may change the execution of LIKE/ILIKE clauses to exact string comparison, depending
 on how they are combined</li>
 <li>using logical operators may result in degraded performance, depending on how they are combined</li>
 <li>the result is limited to a maximum of 1000 orders</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">queryAttributes</span>
						 - 
						<span class="parameterDesc">a set of key-value pairs that define the query.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sortString</span>
						 - 
						<span class="parameterDesc">an optional sorting or null if no sorting is necessary.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">SeekableIterator containing the result set of the query.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_undoCancelOrder_Order_DetailAnchor"></a>
<div class="detailName 
						">undoCancelOrder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">undoCancelOrder</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">This method is used to turn a CANCELLED order into an OPEN order.
 <p>
 The specified order must be a cancelled order (<a href="class_dw_order_Order.html#dw_order_Order_ORDER_STATUS_CANCELLED_DetailAnchor">Order.ORDER_STATUS_CANCELLED</a>). The method will
 reserve inventory for all product line items, and create redemptions for all coupons. If successful, the status
 of the order will be changed to <a href="class_dw_order_Order.html#dw_order_Order_ORDER_STATUS_OPEN_DetailAnchor">Order.ORDER_STATUS_OPEN</a>. If the order contains product or gift
 certificate line items associated with product list items, records of the purchase of the product list items will
 be recreated.
 <p>
 Possible error status codes are:
 <ul>
 <li><a href="class_dw_order_OrderProcessStatusCodes.html#dw_order_OrderProcessStatusCodes_COUPON_INVALID_DetailAnchor">OrderProcessStatusCodes.COUPON_INVALID</a> - coupon is not active anymore or maximum amount of
 redemptions is reached</li>
 <li><a href="class_dw_order_OrderProcessStatusCodes.html#dw_order_OrderProcessStatusCodes_ORDER_NOT_CANCELLED_DetailAnchor">OrderProcessStatusCodes.ORDER_NOT_CANCELLED</a> - order is not in status
 <a href="class_dw_order_Order.html#dw_order_Order_ORDER_STATUS_CANCELLED_DetailAnchor">Order.ORDER_STATUS_CANCELLED</a></li>
 <li><a href="class_dw_order_OrderProcessStatusCodes.html#dw_order_OrderProcessStatusCodes_INVENTORY_RESERVATION_FAILED_DetailAnchor">OrderProcessStatusCodes.INVENTORY_RESERVATION_FAILED</a> - inventory reservation failed</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order on which to undo the cancel <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_cancelOrder_Order_DetailAnchor">cancelOrder(Order)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Status 'OK' or 'ERROR' with one of the error codes described above</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderMgr_undoFailOrder_Order_DetailAnchor"></a>
<div class="detailName 
						">undoFailOrder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">undoFailOrder</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">This method is used to turn a FAILED order into a CREATED order.
 <p>
 The specified order must be a failed order (<a href="class_dw_order_Order.html#dw_order_Order_ORDER_STATUS_FAILED_DetailAnchor">Order.ORDER_STATUS_FAILED</a>). The method will reserve
 inventory for all product line items, and create redemptions for all coupons. If successful, the status of the
 order will be changed to <a href="class_dw_order_Order.html#dw_order_Order_ORDER_STATUS_CREATED_DetailAnchor">Order.ORDER_STATUS_CREATED</a>.
 <p>
 Possible error status codes are:
 <ul>
 <li><a href="class_dw_order_OrderProcessStatusCodes.html#dw_order_OrderProcessStatusCodes_COUPON_INVALID_DetailAnchor">OrderProcessStatusCodes.COUPON_INVALID</a> - coupon is not active anymore or maximum amount of
 redemptions is reached</li>
 <li><a href="class_dw_order_OrderProcessStatusCodes.html#dw_order_OrderProcessStatusCodes_ORDER_NOT_FAILED_DetailAnchor">OrderProcessStatusCodes.ORDER_NOT_FAILED</a> - order is not in status
 <a href="class_dw_order_Order.html#dw_order_Order_ORDER_STATUS_FAILED_DetailAnchor">Order.ORDER_STATUS_FAILED</a></li>
 <li><a href="class_dw_order_OrderProcessStatusCodes.html#dw_order_OrderProcessStatusCodes_INVENTORY_RESERVATION_FAILED_DetailAnchor">OrderProcessStatusCodes.INVENTORY_RESERVATION_FAILED</a> - inventory reservation failed</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order on which to undo the fail <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_failOrder_Order_DetailAnchor">failOrder(Order)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Status 'OK' or 'ERROR' with one of the error codes described above</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
