<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Page</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.experience.Page">
<a name="dw.experience.Page"></a>
<div class="packageName">dw.experience</div>
<div class="className
					">	
        	
				Class Page</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.experience.Page</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description"><pre>
 ======================
 PAGE DESIGNER BETA API
 ======================
 </pre>

 This class represents a page designer managed page. A page comprises of
 multiple regions that hold components, which themselves again can have
 regions holding components, i.e. spanning a hierarchical tree of components.
 Using the <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">PageMgr.renderPage(String, String)</a> a page can be rendered. As such page
 implements a render function for creating render output the render function of
 the page itself will also want to access its various properties like the SEO
 title etc.</div>
<div class="subclasses"></div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_Region.html">Region</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_Component.html">Component</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_PageMgr.html">PageMgr</a></span>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The description of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The id of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>name
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The name of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageDescription
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The SEO description of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageKeywords
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The SEO keywords of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageTitle
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The SEO title of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>typeID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The type id of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>visible
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns <code>true</code> if the page is currently visible which is the case if:
 <ul>
  <li>page is published</li>
  <li>all visibility rules apply, requiring that
   <ul>
    <li>schedule matches</li>
    <li>customer group matches</li>
   </ul>
  </li>
 </ul>
 If any of these is not the case then <code>false</code> will be returned.
 <p style="color:red">
 As visibility is driven by the merchant configured dynamic visibility rules, e.g. scheduling and custom segmentation, this
 call should NOT happen in a pagecached context outside of the processing induced by <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">PageMgr.renderPage(String, String)</a>. <br/>
 Use <a href="class_dw_experience_Page.html#dw_experience_Page_hasVisibilityRules_DetailAnchor">hasVisibilityRules()</a> prior to calling this method in order to check for the existence of visibility rules. If there are
 visibility rules then do not apply pagecaching. Otherwise the visibility decision making would end up in the pagecache and any subsequent
 call would just return from the pagecache instead of performing the <a href="class_dw_experience_Page.html#dw_experience_Page_isVisible_DetailAnchor">isVisible()</a> check again as desired.
 <code><pre>
   ...
   var page = PageMgr.getPage(pageID);
   if(page.hasVisibilityRules())
   {
      // pagecaching is NOT ok here
      if(page.isVisible())
      {
         response.writer.print(PageMgr.renderPage(pageID, {});
      }
   }
   else
   {
       // pagecaching is ok here, but requires a pagecache refresh if merchants start adding visibility rules to the page
   }
   ...
 </pre></code>
 </p></div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the id of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getName_DetailAnchor"><span class="">getName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getPageDescription_DetailAnchor"><span class="">getPageDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the SEO description of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getPageKeywords_DetailAnchor"><span class="">getPageKeywords</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the SEO keywords of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getPageTitle_DetailAnchor"><span class="">getPageTitle</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the SEO title of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getRegion_String_DetailAnchor"><span class="">getRegion</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_experience_Region.html"><span class="">Region</span></a></span>
<div class="description">Returns the page region that matches the given id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getTypeID_DetailAnchor"><span class="">getTypeID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the type id of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_hasVisibilityRules_DetailAnchor"><span class="">hasVisibilityRules</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns <code>true</code> if the page has visibility rules (scheduling, customer groups) applied, otherwise <code>false</code>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_isVisible_DetailAnchor"><span class="">isVisible</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns <code>true</code> if the page is currently visible which is the case if: <ul> <li>page is published</li> <li>all visibility rules apply, requiring that <ul> <li>schedule matches</li> <li>customer group matches</li> </ul> </li> </ul> If any of these is not the case then <code>false</code> will be returned.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_experience_Page_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the id of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getName_DetailAnchor"></a>
<div class="detailName 
						">getName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getPageDescription_DetailAnchor"></a>
<div class="detailName 
						">getPageDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the SEO description of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page SEO description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getPageKeywords_DetailAnchor"></a>
<div class="detailName 
						">getPageKeywords</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageKeywords</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the SEO keywords of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page SEO keywords</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getPageTitle_DetailAnchor"></a>
<div class="detailName 
						">getPageTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageTitle</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the SEO title of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page SEO title</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getRegion_String_DetailAnchor"></a>
<div class="detailName 
						">getRegion</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRegion</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_experience_Region.html"><span class="">Region</span></a>
</div>
<div class="description">Returns the page region that matches the given id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">the id of the desired page region</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the region, or null if not found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getTypeID_DetailAnchor"></a>
<div class="detailName 
						">getTypeID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTypeID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the type id of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page type id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_hasVisibilityRules_DetailAnchor"></a>
<div class="detailName 
						">hasVisibilityRules</div>
<div class="detailSignature
	    				">
<span class="emphasis">hasVisibilityRules</span>()
					 : 
					boolean</div>
<div class="description">Returns <code>true</code> if the page has visibility rules (scheduling, customer groups) applied, otherwise <code>false</code>. Use this
 method prior to <a href="class_dw_experience_Page.html#dw_experience_Page_isVisible_DetailAnchor">isVisible()</a>, so you do not call the latter in a pagecached context.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if the page has visibility rules (scheduling, customer groups) applied, otherwise <code>false</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_isVisible_DetailAnchor"></a>
<div class="detailName 
						">isVisible</div>
<div class="detailSignature
	    				">
<span class="emphasis">isVisible</span>()
					 : 
					boolean</div>
<div class="description">Returns <code>true</code> if the page is currently visible which is the case if:
 <ul>
  <li>page is published</li>
  <li>all visibility rules apply, requiring that
   <ul>
    <li>schedule matches</li>
    <li>customer group matches</li>
   </ul>
  </li>
 </ul>
 If any of these is not the case then <code>false</code> will be returned.
 <p style="color:red">
 As visibility is driven by the merchant configured dynamic visibility rules, e.g. scheduling and custom segmentation, this
 call should NOT happen in a pagecached context outside of the processing induced by <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">PageMgr.renderPage(String, String)</a>. <br/>
 Use <a href="class_dw_experience_Page.html#dw_experience_Page_hasVisibilityRules_DetailAnchor">hasVisibilityRules()</a> prior to calling this method in order to check for the existence of visibility rules. If there are
 visibility rules then do not apply pagecaching. Otherwise the visibility decision making would end up in the pagecache and any subsequent
 call would just return from the pagecache instead of performing the <a href="class_dw_experience_Page.html#dw_experience_Page_isVisible_DetailAnchor">isVisible()</a> check again as desired.
 <code><pre>
   ...
   var page = PageMgr.getPage(pageID);
   if(page.hasVisibilityRules())
   {
      // pagecaching is NOT ok here
      if(page.isVisible())
      {
         response.writer.print(PageMgr.renderPage(pageID, {});
      }
   }
   else
   {
       // pagecaching is ok here, but requires a pagecache refresh if merchants start adding visibility rules to the page
   }
   ...
 </pre></code>
 </p></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if the page is currently visible (published and visibility rules apply), otherwise <code>false</code> (unpublished and/or visibility rules don't apply)</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_Page.html#dw_experience_Page_isVisible_DetailAnchor">isVisible()</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
