<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ComponentScriptContext</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.experience.ComponentScriptContext">
<a name="dw.experience.ComponentScriptContext"></a>
<div class="packageName">dw.experience</div>
<div class="className
					">	
        	
				Class ComponentScriptContext</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.experience.ComponentScriptContext</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description"><pre>
 ======================
 PAGE DESIGNER BETA API
 ======================
 </pre>

 This is the context that is handed over to the <code>render</code> function of the respective component type
 script.
 <pre>
     <code>String : render( <a href="class_dw_experience_ComponentScriptContext.html">ComponentScriptContext</a> context)</code>
 </pre></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>component
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_experience_Component.html"><span class="">Component</span></a>
							&nbsp;(Read Only)<div class="description">The component for which the corresponding component type script is currently executed.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>componentRenderSettings
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_experience_ComponentRenderSettings.html"><span class="">ComponentRenderSettings</span></a>
							&nbsp;(Read Only)<div class="description">As components are implicitly rendered as part of their hosting region via
 <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderRegion_Region_RegionRenderSettings_DetailAnchor">PageMgr.renderRegion(Region, RegionRenderSettings)</a> there is the possibility
 to define render settings for the region itself but also for its contained components.
 The latter will be provided here so you further set or refine them for your component
 as part of the <code>render</code> function, i.e. to drive the shape of the
 component wrapper element.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>content
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Map.html"><span class="">Map</span></a>
							&nbsp;(Read Only)<div class="description">The content attributes of the component. Currently those are setup by the merchant
 using page designer and can be processed in your respective component type <code>render</code> function.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_ComponentScriptContext_getComponent_DetailAnchor"><span class="">getComponent</span></a></span>()
						: 
					<a href="class_dw_experience_Component.html"><span class="">Component</span></a></span>
<div class="description">Returns the component for which the corresponding component type script is currently executed.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_ComponentScriptContext_getComponentRenderSettings_DetailAnchor"><span class="">getComponentRenderSettings</span></a></span>()
						: 
					<a href="class_dw_experience_ComponentRenderSettings.html"><span class="">ComponentRenderSettings</span></a></span>
<div class="description">As components are implicitly rendered as part of their hosting region via <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderRegion_Region_RegionRenderSettings_DetailAnchor">PageMgr.renderRegion(Region, RegionRenderSettings)</a> there is the possibility to define render settings for the region itself but also for its contained components.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_ComponentScriptContext_getContent_DetailAnchor"><span class="">getContent</span></a></span>()
						: 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a></span>
<div class="description">Returns the content attributes of the component.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_experience_ComponentScriptContext_getComponent_DetailAnchor"></a>
<div class="detailName 
						">getComponent</div>
<div class="detailSignature
	    				">
<span class="emphasis">getComponent</span>()
					 : 
					<a href="class_dw_experience_Component.html"><span class="">Component</span></a>
</div>
<div class="description">Returns the component for which the corresponding component type script is currently executed.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the currently rendered component</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_ComponentScriptContext_getComponentRenderSettings_DetailAnchor"></a>
<div class="detailName 
						">getComponentRenderSettings</div>
<div class="detailSignature
	    				">
<span class="emphasis">getComponentRenderSettings</span>()
					 : 
					<a href="class_dw_experience_ComponentRenderSettings.html"><span class="">ComponentRenderSettings</span></a>
</div>
<div class="description">As components are implicitly rendered as part of their hosting region via
 <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderRegion_Region_RegionRenderSettings_DetailAnchor">PageMgr.renderRegion(Region, RegionRenderSettings)</a> there is the possibility
 to define render settings for the region itself but also for its contained components.
 The latter will be provided here so you further set or refine them for your component
 as part of the <code>render</code> function, i.e. to drive the shape of the
 component wrapper element.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the component render settings</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_ComponentScriptContext_getContent_DetailAnchor"></a>
<div class="detailName 
						">getContent</div>
<div class="detailSignature
	    				">
<span class="emphasis">getContent</span>()
					 : 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a>
</div>
<div class="description">Returns the content attributes of the component. Currently those are setup by the merchant
 using page designer and can be processed in your respective component type <code>render</code> function.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">content attributes of the component</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
