<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PageScriptContext</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.experience.PageScriptContext">
<a name="dw.experience.PageScriptContext"></a>
<div class="packageName">dw.experience</div>
<div class="className
					">	
        	
				Class PageScriptContext</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.experience.PageScriptContext</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description"><pre>
 ======================
 PAGE DESIGNER BETA API
 ======================
 </pre>

 This is the context that is handed over to the <code>render</code> function of the respective page type
 script.
 <pre>
     <code>String : render( <a href="class_dw_experience_PageScriptContext.html">PageScriptContext</a> context)</code>
 </pre></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>content
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Map.html"><span class="">Map</span></a>
							&nbsp;(Read Only)<div class="description">The content attributes of the page. Currently those are not merchant manageable but
 are solely set in your respective page type <code>render</code> function.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>page
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_experience_Page.html"><span class="">Page</span></a>
							&nbsp;(Read Only)<div class="description">The page for which the corresponding page type script is currently executed.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>renderParameters
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The <code>parameters</code> argument as passed when kicking off page rendering via <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">PageMgr.renderPage(String, String)</a>.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_PageScriptContext_getContent_DetailAnchor"><span class="">getContent</span></a></span>()
						: 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a></span>
<div class="description">Returns the content attributes of the page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_PageScriptContext_getPage_DetailAnchor"><span class="">getPage</span></a></span>()
						: 
					<a href="class_dw_experience_Page.html"><span class="">Page</span></a></span>
<div class="description">Returns the page for which the corresponding page type script is currently executed.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_PageScriptContext_getRenderParameters_DetailAnchor"><span class="">getRenderParameters</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the <code>parameters</code> argument as passed when kicking off page rendering via <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">PageMgr.renderPage(String, String)</a>.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_experience_PageScriptContext_getContent_DetailAnchor"></a>
<div class="detailName 
						">getContent</div>
<div class="detailSignature
	    				">
<span class="emphasis">getContent</span>()
					 : 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a>
</div>
<div class="description">Returns the content attributes of the page. Currently those are not merchant manageable but
 are solely set in your respective page type <code>render</code> function.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">content attributes of the page</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_PageScriptContext_getPage_DetailAnchor"></a>
<div class="detailName 
						">getPage</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPage</span>()
					 : 
					<a href="class_dw_experience_Page.html"><span class="">Page</span></a>
</div>
<div class="description">Returns the page for which the corresponding page type script is currently executed.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the currently rendered page</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_PageScriptContext_getRenderParameters_DetailAnchor"></a>
<div class="detailName 
						">getRenderParameters</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRenderParameters</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the <code>parameters</code> argument as passed when kicking off page rendering via <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">PageMgr.renderPage(String, String)</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the parameters passed to page rendering</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
