<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CustomEditorResources</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.experience.CustomEditorResources">
<a name="dw.experience.CustomEditorResources"></a>
<div class="packageName">dw.experience</div>
<div class="className
					">	
        	
				Class CustomEditorResources</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.experience.CustomEditorResources</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description"><pre>
 ======================
 PAGE DESIGNER BETA API
 ======================
 </pre>

 This class represents the resources of a custom editor, i.e. URLs to scripts and styles which are required for
 client side functionality in Page Designer in context of the corresponding custom attribute UI. These resources
 are initially specified as part of your custom editor type (i.e. the respective json file). If needed you can
 revise and refine them as part of the <code>init</code> function that is called during initialization of the
 <a href="class_dw_experience_CustomEditor.html">CustomEditor</a>, i.e. is subject to your implementation of the respective custom editor type js file.</div>
<div class="subclasses"></div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_CustomEditor.html">CustomEditor</a></span>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>scripts
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">The specified script resource URLs. You can further modify this list
 at runtime of your <code>init</code> function to add more required scripts.
 Absolute URLs will be retained, relative paths will be resolved to absolute
 ones based on the cartridge path for static resources (e.g. similar to
 what <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpStatic_String_DetailAnchor">URLUtils.httpStatic(String)</a> or
 <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpsStatic_String_DetailAnchor">URLUtils.httpsStatic(String)</a>) does.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>styles
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">The specified style URLs. You can further modify this list
 at runtime of your <code>init</code> function to add more required styles.
 Absolute URLs will be retained, relative paths will be resolved to absolute
 ones based on the cartridge path for static resources (e.g. similar to
 what <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpStatic_String_DetailAnchor">URLUtils.httpStatic(String)</a> or
 <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpsStatic_String_DetailAnchor">URLUtils.httpsStatic(String)</a>) does.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_CustomEditorResources_getScripts_DetailAnchor"><span class="">getScripts</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Returns the specified script resource URLs.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_CustomEditorResources_getStyles_DetailAnchor"><span class="">getStyles</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Returns the specified style URLs.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_experience_CustomEditorResources_getScripts_DetailAnchor"></a>
<div class="detailName 
						">getScripts</div>
<div class="detailSignature
	    				">
<span class="emphasis">getScripts</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Returns the specified script resource URLs. You can further modify this list
 at runtime of your <code>init</code> function to add more required scripts.
 Absolute URLs will be retained, relative paths will be resolved to absolute
 ones based on the cartridge path for static resources (e.g. similar to
 what <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpStatic_String_DetailAnchor">URLUtils.httpStatic(String)</a> or
 <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpsStatic_String_DetailAnchor">URLUtils.httpsStatic(String)</a>) does.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the script resources, will never be <code>null</code></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_CustomEditorResources_getStyles_DetailAnchor"></a>
<div class="detailName 
						">getStyles</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStyles</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Returns the specified style URLs. You can further modify this list
 at runtime of your <code>init</code> function to add more required styles.
 Absolute URLs will be retained, relative paths will be resolved to absolute
 ones based on the cartridge path for static resources (e.g. similar to
 what <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpStatic_String_DetailAnchor">URLUtils.httpStatic(String)</a> or
 <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpsStatic_String_DetailAnchor">URLUtils.httpsStatic(String)</a>) does.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the style resources, will never be <code>null</code></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
