<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CustomEditor</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.experience.CustomEditor">
<a name="dw.experience.CustomEditor"></a>
<div class="packageName">dw.experience</div>
<div class="className
					">	
        	
				Class CustomEditor</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.experience.CustomEditor</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description"><pre>
 ======================
 PAGE DESIGNER BETA API
 ======================
 </pre>

 This class represents a custom editor for component attributes of type <code>custom</code>. It is instantiated
 by Page Designer and is subsequently used there for editing of such attributes by the merchant in a visual manner.
 It therefore serves the Page Designer with all information required by such UI. What exactly
 this information will be is up to the developer of the respective custom editor UI, i.e. depends on the respective
 json and js files written for both the attribute definition as well as the custom editor type. Currently a configuration can be
 served (basically values passed to Page Designer so that it can bootstrap the custom editor UI on the client side).
 Furthermore resources can be served, which are URLs to scripts and styles required by the same UI (you will
 likely require your own Javascript and CSS there).
 <p>
 You can access the aforementioned configuration as provided through the editor definition of the respective attribute
 definition, which you can also adjust in the <code>init</code> function (see corresponding js file of your custom editor
 type) that is called during initialization of the custom editor, i.e. right before it is passed to the Page Designer UI.
 The same applies for the script and style resources which you specified as part of your custom editor type and which you
 can refine with the <code>init</code> function as needed.
 </p></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>configuration
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Map.html"><span class="">Map</span></a>
							&nbsp;(Read Only)<div class="description">The configuration of the custom editor. This is initialized with the values as provided
 through the editor definition of the respective attribute definition of type <code>custom</code>.
 Be aware that this configuration will have to be serializable to JSON itself as it will be passed
 to Page Designer for processing in the UI. So you must not add any values in this map that are not
 properly serializable. In order to add structured information refrain from using curly braces JS
 object notation but use <a href="class_dw_util_HashMap.html">HashMap</a> for key value pairs. Using arrays for lists
 is also perfectly fine. The same applies for simple values like strings and numbers. Do not use complex
 DWScript classes that do not support JSON serialization like for instance <a href="class_dw_catalog_Product.html">Product</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>resources
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_experience_CustomEditorResources.html"><span class="">CustomEditorResources</span></a>
							&nbsp;(Read Only)<div class="description">The resources of the custom editor. This is initialized with the values as specified
 by the custom editor type json (see the respective styles and scripts section).</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_CustomEditor_getConfiguration_DetailAnchor"><span class="">getConfiguration</span></a></span>()
						: 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a></span>
<div class="description">Returns the configuration of the custom editor.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_CustomEditor_getResources_DetailAnchor"><span class="">getResources</span></a></span>()
						: 
					<a href="class_dw_experience_CustomEditorResources.html"><span class="">CustomEditorResources</span></a></span>
<div class="description">Returns the resources of the custom editor.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_experience_CustomEditor_getConfiguration_DetailAnchor"></a>
<div class="detailName 
						">getConfiguration</div>
<div class="detailSignature
	    				">
<span class="emphasis">getConfiguration</span>()
					 : 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a>
</div>
<div class="description">Returns the configuration of the custom editor. This is initialized with the values as provided
 through the editor definition of the respective attribute definition of type <code>custom</code>.
 Be aware that this configuration will have to be serializable to JSON itself as it will be passed
 to Page Designer for processing in the UI. So you must not add any values in this map that are not
 properly serializable. In order to add structured information refrain from using curly braces JS
 object notation but use <a href="class_dw_util_HashMap.html">HashMap</a> for key value pairs. Using arrays for lists
 is also perfectly fine. The same applies for simple values like strings and numbers. Do not use complex
 DWScript classes that do not support JSON serialization like for instance <a href="class_dw_catalog_Product.html">Product</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the configuration of the custom editor</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_CustomEditor_getResources_DetailAnchor"></a>
<div class="detailName 
						">getResources</div>
<div class="detailSignature
	    				">
<span class="emphasis">getResources</span>()
					 : 
					<a href="class_dw_experience_CustomEditorResources.html"><span class="">CustomEditorResources</span></a>
</div>
<div class="description">Returns the resources of the custom editor. This is initialized with the values as specified
 by the custom editor type json (see the respective styles and scripts section).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the custom editor resources, will never be <code>null</code></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
