<ul class="nav nav-tabs nav-fill c-login-block__sub-headers">
    <li class="nav-item c-login-block__sub-headers">
        <a id="logintoggle"
            <isif condition="${pdict.navTabValue === 'login'}">
                class="nav-link active c-login-block__sub-headers"
            <iselse>
                class="nav-link c-login-block__sub-headers"
            </isif>
            href="#login" data-toggle="tab" role="tab">
            ${Resource.msg('link.header.login.module', 'login', null)}
         </a>
    </li>
    <li class="nav-item c-login-block__sub-headers">
        <a id="registertoggle"
            <isif condition="${pdict.navTabValue === 'register'}">
                class="nav-link active c-login-block__sub-headers"
            <iselse>
                class="nav-link c-login-block__sub-headers text-right"
            </isif>
            href="#register" data-toggle="tab" role="tab">
            ${Resource.msg('link.header.register.module', 'login', null)}
         </a>
    </li>
</ul>
