<form action="${URLUtils.url('Order-Track')}" class="trackorder" method="POST" name="trackorder-form">
    <div class="card-body">
    <h3 class="c-login-block__sub-headers">
        <isif condition="${siteID === "CreativeSnacks"}">
            ${Resource.msg('header.form.cs.trackorder', 'login', null)}
        <iselse/>
            ${Resource.msg('header.form.trackorder', 'login', null)}
        </isif>
    </h3>
        <isif condition="${pdict.orderTrackFormError}">
            <div class="form-group">
                <div class="alert c-alert alert-danger c-alert--danger " role="alert">
                    <strong>${Resource.msg('error.message.trackorder.form', 'login', null)}</strong>
                </div>
            </div>
        </isif>
        <p class="track-order-header-text">
            ${Resource.msg('header.form.trackorder.text.first.line', 'login', null)}<br/>
            ${Resource.msg('header.form.trackorder.text.second.line', 'login', null)}
        </p>

        <div class="form-group required">
            <label class="form-control-label" for="trackorder-form-number">
                ${Resource.msg('label.input.trackorder.ordernumber', 'login', null)}
            </label>
            <input
                type="text"
                required
                class="form-control"
                id="trackorder-form-number"
                name="trackOrderNumber">
            <div class="invalid-feedback"></div>
        </div>

        <div class="form-group required">
            <label class="form-control-label" for="trackorder-form-email">
                ${Resource.msg('label.input.trackorder.orderemail', 'login', null)}
            </label>
            <input
                type="text"
                required
                class="form-control"
                id="trackorder-form-email"
                name="trackOrderEmail"
                pattern="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
                maxlength="50">
            <div class="invalid-feedback"></div>
        </div>
        <!-- Billing Zip Code -->
        <isinclude template="account/components/trackOrderFormBillingZipCode"/>

        <div class="form-group">
            <button class="btn btn-block btn-primary" type="submit" name="submit" value="submit">
                ${Resource.msg('button.text.trackorderform', 'login', null)}
            </button>
        </div>
    </div>
</form>
