<isscript>
    var selectedPaymentInstruments = pdict.order.billing.payment.selectedPaymentInstruments;
    var selectedPaymentInstrument = selectedPaymentInstruments && selectedPaymentInstruments.length ? selectedPaymentInstruments[0] : null;
    var isActive = selectedPaymentInstrument && selectedPaymentInstrument.paymentMethod === 'CREDIT_CARD';

    var formHelpers = require('/int_computop/cartridge/scripts/computop/helpers/formHelpers');
    var customerPaymentInstruments = pdict.customer.customerPaymentInstruments
    var filteredData = formHelpers.filterApplePayPaymentInstrument(customerPaymentInstruments);
</isscript>

<!--- applicable credit cards--->
<div class="tab-pane <isif condition="${ isActive }">active </isif>credit-card-content" id="credit-card-content" role="tabpanel">
    <!--- payment method is credit card --->

    <!--- dotsource custom
    <input type="hidden" class="form-control"
           name="${pdict.forms.billingForm.paymentMethod.htmlName}"
           value="CREDIT_CARD"
    />
     --->

    <!--- register/authenticated user --->
    <isif condition="${pdict.customer.registeredUser}">
        <div class="user-payment-instruments c-checkout-billing__payment-instruments container ${pdict.customer.registeredUser && filteredData.length ? '' : 'checkout-hidden'}">
            <!--- Stored user payments --->
            <div class="stored-payments">
                <isinclude template="checkout/billing/storedPaymentInstruments" />
            </div>

            <!--- Add new credit card button --->
            <div class="row">
                <button class="btn btn-block add-payment c-checkout-billing__add-payment__btn btn-outline-primary btn-outline-primary" type="button">${Resource.msg('button.add.payment', 'checkout', null)}</button>
            </div>
        </div>
    </isif>

    <fieldset class="credit-card-form ${pdict.customer.registeredUser && filteredData.length ? 'checkout-hidden' : ''}">
        <isinclude template="checkout/billing/creditCardForm" />
        <isif condition="${pdict.customer.registeredUser}">
            <button class="btn btn-block cancel-new-payment btn-outline-primary ${pdict.customer.registeredUser && filteredData.length ? '' : 'checkout-hidden'}" type="button">${Resource.msg('button.back.to.stored.payments', 'checkout', null)}</button>
        </isif>
    </fieldset>
</div>
