<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>

    <!--- dotsource PaymentOperator --->
    <isscript>
        var expressMethods = require('*/cartridge/scripts/computop/util/Checkout').EXPRESS_PAYMENT_METHODS;
    </isscript>
    <isif condition="${ expressMethods.indexOf(paymentOption.ID) === -1 }">
        <isinclude template="checkout/billing/paymentOptions/paymentOperatorTab" />
    </isif>
</isloop>
