## cartridge.properties for cartridge int_powerreviews_mfra.properties
demandware.cartridges.int_powerreviews_mfra.multipleLanguageStorefront=true
demandware.cartridges.int_powerreviews_mfra.id=int_powerreviews_mfra
