<isloop items="${pdict.productSearch.productIds}" var="product" status="loopstate">
    <div class="c-product-tile__wrap"
        data-gridindex="${loopstate.index}"
        data-gridname="${pdict.productSearch.productListName}">

        <isobject object="${product.productSearchHit}" view="searchhit">
            <isif condition="${pdict.productSearch.category}">
                <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true,
                    'showQuickView', true, 'shortDescription', true, 'totalItemQuantity', true, 'texture', true,
                    'badge', true, 'cgid', pdict.productSearch.category.id, 'compare', pdict.compareEnabled)}" />
            <iselse/>
                <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true,
                'showQuickView', true, 'shortDescription', true, 'totalItemQuantity', true, 'texture', true, 'badge', true)}" />
            </isif>
        </isobject>

    </div>
</isloop>
