<isif condition="${pdict.productSearch.productIds.length > 0}">
    <div>
        <select name="sort-order" aria-label="${Resource.msg('label.sort.by','search',null)}" class="fancy-select full-border">
            <isloop items="${pdict.productSearch.productSort.options}" var="option">
                <option class="${option.id}" value="${option.url}"
                    data-id="${option.id}"
                    ${pdict.productSearch.productSort.ruleId === option.id ? 'selected' : '' }
                >
                    ${option.displayName}
                </option>
            </isloop>
        </select>
    </div>
</isif>
