## cartridge.properties for cartridge app_content_display_generators
demandware.cartridges.app_content_display_generators.id=app_content_display_generators
demandware.cartridges.app_content_display_generators.multipleLanguageStorefront=true
