<li title="${refinementValue.title}" class="c-refinements__values__item col-sm-4 col-md-12 ${!refinementValue.selectable ? 'disabled' : ''}">
    <a href="${refinementValue.url}" class="${!refinementValue.selectable ? 'disabled' : ''} c-refinements__values__item__link" <isif condition="${!refinementValue.selectable}">disabled</isif>>
        <iscomment>Checkbox</iscomment>
        <isif condition="${refinementValue.selected && refinementValue.selectable}">
            <span class="c-refinements__values__item__link__custom-check-checked is-checked"></span>
        <iselse>
            <span class="c-refinements__values__item__link__custom-check"></span>
        </isif>
        <iscomment>Label</iscomment>
        <span class="c-refinements__values__item__link__custom-check__text <isif condition="${refinementValue.selected && refinementValue.selectable}">is-selected</isif>" >${refinementValue.displayValue}</span>
    </a>
</li>
