## cartridge.properties for cartridge link_cartridges
#Fri Nov 22 2019 16:45:56 GMT-0800 (Pacific Standard Time)
demandware.cartridges.int_changeup_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_changeup_sfra.id=int_changeup_sfra
