<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/paymentInstruments.js');
        assets.addCss('/css/account/payment.css');
    </isscript>
        <h1 class="title title-display-banner">${Resource.msg('label.payment.addnewpayment','payment',null)}</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-8 c-account-dashboard__edit-page">
                <div class="card-body c-account-dashboard__form">
                    <isinclude template="account/payment/paymentForm"/>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
