<isif condition="${loopstatus.first}">
    <div class="c-featured-container ${parentID} th-kind-featured-container s-featured-container">
        <div class="container st-container st-container--narrow">
            <isinclude template="components/featuredContainer/featuredContainer_header" />
        </div>
        <div class="container">
            <div class="row justify-content-around">
</isif>

<isscript>
    var GetResponsiveImage = require('~/cartridge/scripts/util/responsiveImageUtils').getResponsiveImage;
</isscript>

<isinclude template="components/featuredContainer/featuredContainer_UI" />
<div class="c-featured-container__item ${assetID} th-kind-featured-container__item s-graphical-asset">
    <isif condition="${!empty(assetID) && (!empty(graphicalAsset.heading) || !empty(graphicalAsset.body)
                    || !empty(graphicalAsset.links))}">
        <isif condition="${!empty(graphicalAsset.wrapper) && graphicalAsset.wrapper.value === "contained"}">
            <div class="container">
        </isif>

        <div class="c-featured-container__item__content
            <isif condition="${!empty(graphicalAsset.contentXPosition) && !empty(graphicalAsset.contentXPosition.value)}">c-featured-container__item__content--${graphicalAsset.contentXPosition.value}</isif>">
            <isif condition="${empty(graphicalAsset.wrapper) || graphicalAsset.wrapper.value !== "contained"}">
                <div class="container">
            </isif>
                <isif condition="${!empty(graphicalAsset.image)}">
                    <isset name="responsiveImage" value="${GetResponsiveImage(graphicalAsset.image, 700)}" scope="page" />
                    <div class="c-featured-container__item__content__image-wrapper">
                        <img class="c-featured-container__item__content__image" src="${responsiveImage.imageUrlDefault}"
                             srcset="${responsiveImage.imageUrlDefault},
                                                    ${responsiveImage.imageUrlLarge} 2x"
                             alt="${graphicalAsset.heading ? graphicalAsset.heading : ''}" />
                    </div>
                </isif>
                <div class="c-featured-container__item__content__wrapper">
                    <isif condition="${!empty(graphicalAsset.heading)}">
                        <h4 class="c-featured-container__item__content__heading">
                            <isprint value="${graphicalAsset.heading}" encoding="off" />
                        </h4>
                    </isif>
                    <isif condition="${!empty(graphicalAsset.body)}">
                        <div class="c-featured-container__item__content__body">
                            <isprint value="${graphicalAsset.body}" encoding="off" />
                        </div>
                    </isif>

                    <isif condition="${!empty(graphicalAsset.links)}">
                        <div class="c-featured-container__item__content__links s-featured-container__links">
                            <isprint value="${graphicalAsset.links}" encoding="off" />
                        </div>
                    </isif>
                </div>
                <isif condition="${empty(graphicalAsset.wrapper) || graphicalAsset.wrapper.value !== "contained"}">
            </div>
        </isif>
        </div>
        <isif condition="${!empty(graphicalAsset.wrapper) && graphicalAsset.wrapper.value === "contained"}">
            </div>
        </isif>
    </isif>
</div>
<isif condition="${loopstatus.last}">
        </div>
    </div>
</div>
</isif>
