selection.header=Tell us who gets your donation!
selection.ourfavorites=Our Favorites
selection.ourfavorites.click=(click to select):
selection.oryourfavorite=Or Your Favorite
selection.oryourfavorite.type=(type to search):
selection.searchplaceholder=Start typing name to find your favorite
selection.sendit=Send It!

selection.donation=Your donation of
selection.donation.contribution=was contributed to

message.customer.roundup=Donate the change!
message.customer.roundup.default_charity=Donate your change to {0}!
message.customer.fixed=Make a ${0} donation!
message.customer.fixed.default_charity=Make a ${0} donation to {1}!
message.customer.percentage=Make a donation of {0}% of your order!
message.customer.percentage.default_charity=Make a donation of {0}% of your order to {1}!

message.merchant.roundup=We're making a contribution when you complete this order!
message.merchant.roundup.default_charity=We are donating in your name to {0}!
message.merchant.fixed=We're making a contribution when you complete this order!
message.merchant.fixed.default_charity=We are donating in your name to {0}!
message.merchant.percentage=We're making a contribution when you complete this order!
message.merchant.percentage.default_charity=We are donating in your name to {0}!

message.match.roundup=Donate the change and we will match it!
message.match.roundup.default_charity=Donate the change to {0} and we will match it!
message.match.fixed=Make a ${0} donation and we will match it!
message.match.fixed.default_charity=Make a ${0} donation to {1} and we will match it!
message.match.percentage=Make a donation of {0}% of your order and we will match it!
message.match.percentage.default_charity=Make a donation of {0}% of your order to {1} and we will match it!

submessage=Choose your charity on the following page
submessage.default_charity= Or choose your charity on the following page
submessage.featured=Choose from one of our favorite charities on the following page

submessage.toDate=${0} donated to date.

supersize.buttonothanks=No, Thanks
supersize.buttonselectseparator=OR

salesuplift.titledonation = We Donate
salesuplift.percentage = % of this Purchase
salesuplift.learnmore = Learn more
salesuplift.donationto = donation to
label.order.donation = Donation
dashboard.testtitle = We donate 1% of qualifying purchases!