<div class="st-checkout-confirmation__create-account order-confirm-create-account">
    <div class="st-checkout-confirmation__header">   
        <h2 class="st-checkout-confirmation__heading">${Resource.msg('title.save.customer.information', 'confirmation', null)}</h2>
    </div>
    <div class="">
        <form
            action="${URLUtils.url('Order-CreateAccount', 'ID', pdict.order.orderNumber)}"
            class="checkout-registration"
            method="POST"
            name="checkout-register-form" ${pdict.passwordForm.attributes} novalidate>
            <div class="form-group
                <isif condition="${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">
                <label class="form-control-label" for="newPassword">
                    ${Resource.msg('field.password','confirmation',null)}
                </label>
                <input
                    type="password"
                    class="form-control"
                    id="newPassword"
                    <isprint value="${pdict.passwordForm.newpassword.attributes}" encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>
            <div class="form-group
                <isif condition="${pdict.passwordForm.newpasswordconfirm.mandatory === true}">required</isif>">
                <label class="form-control-label" for="newPasswordConfirm">
                    ${Resource.msg('field.confirm.password','confirmation',null)}
                </label>
                <input
                    type="password"
                    class="form-control"
                    id="newPasswordConfirm"
                    <isprint value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>

            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
            <div class="row">
                <div class="col-12 col-sm-8">
                    <button class="btn btn-primary btn-block">
                        ${Resource.msg('button.create.account','confirmation',null)}
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>