label.subscription=Subscription
label.onetime=One time purchase
label.add=add
label.remove=remove
label.einstein.pdp=Einstein_PDP
label.einstein.plp=Einstein_PLP
label.top.nav=Top_Nav
label.search.type.ahead=Search_Type_Ahead
label.search.show.all=Show_All_Search_Results
label.search.results=Search | Show All Search Results
label.shop.products=Shop | Products | 
label.pick.your.snacks=Pick Your Snacks
label.credit.card=Credit Card
label.paypal=PayPal
label.checkout=Checkout
label.account=Account
label.shipping=Shipping
label.purchase.store.name=Online Kind Store
label.header=Header
label.snacks={0} Snacks
label.payment.method.BANK_TRANSFER=Bank Transfer
label.payment.method.BML=Bill Me Later
label.payment.method.CREDIT_CARD=Credit Card
label.payment.method.DW_ANDROID_PAY=Android Pay
label.payment.method.DW_APPLE_PAY=Apple Pay
label.payment.method.GIFT_CERTIFICATE=Gift Certificate
label.payment.method.PAYMENTOPERATOR_ALIPAY=Alipay
label.payment.method.PAYMENTOPERATOR_CREDIT=Credit Card
label.payment.method.PAYMENTOPERATOR_CREDIT_DIRECT=Credit Card
label.payment.method.PAYMENTOPERATOR_DIRECT_DEBIT_SEPA=Direct Debit SEPA-Lastschrift
label.payment.method.PAYMENTOPERATOR_EASYCREDIT=easyCredit
label.payment.method.PAYMENTOPERATOR_EPS=EPS
label.payment.method.PAYMENTOPERATOR_GIROPAY=Giropay
label.payment.method.PAYMENTOPERATOR_IDEAL=iDeal
label.payment.method.PAYMENTOPERATOR_KLARNA=Klarna
label.payment.method.PAYMENTOPERATOR_MASTERPASS=MasterPass
label.payment.method.PAYMENTOPERATOR_MASTERPASS_QUICKCHECKOUT=MasterPass QuickCheckout
label.payment.method.PAYMENTOPERATOR_ONLINE_TRANSFER=Sofortüberweisung
label.payment.method.PAYMENTOPERATOR_PAYGATE_CHINA=Paygate China
label.payment.method.PAYMENTOPERATOR_PAYMORROW_INVOICE=Invoice
label.payment.method.PAYMENTOPERATOR_PAYMORROW_SDD=Direct Debit
label.payment.method.PAYMENTOPERATOR_PAYPAL=PayPal
label.payment.method.PAYMENTOPERATOR_PAYPALEXPRESS=PaypalExpress
label.payment.method.PAYMENTOPERATOR_PAYU=PayU
label.payment.method.PAYMENTOPERATOR_POLI=POLi
label.payment.method.PAYMENTOPERATOR_POSTFINANCE=PostFinance
label.payment.method.PAYMENTOPERATOR_PRZELEWY2=Przelewy24
label.payment.method.PAYMENTOPERATOR_QIWI=Qiwi
label.payment.method.PAYMENTOPERATOR_SKRILL=Skrill
label.payment.method.PAYMENTOPERATOR_TELEINGRESO=Teleingreso
label.payment.method.PAYMENTOPERATOR_TRUSTPAY=TrustPay
label.payment.method.PayPal=PayPal




