page.title.myaccount=My Account
page.heading.account=Account

page.title.msi=My Subscriptions
page.heading.msi=Manage Subscriptions

label.login=Account Login

label.profile=Profile
label.profile.firstname=First Name
label.profile.lastname=Last Name
label.profile.phone=Phone
label.profile.email=Email
label.profile.confirmemail=Confirm Email
label.profile.password=Password
label.profile.edit=Edit Profile
label.profile.password=Password
label.profile.changepassword=Change Password
label.profile.resetpassword=Reset Password
label.profile.currentpassword=Current Password
label.profile.newpassword=New Password
label.profile.confirmnewpassword=Confirm New Password


label.addressbook=Address Book
label.addressbook.defaultaddress=Default Address
label.addressbook.addnewaddress=Add New Address
label.addressbook.editaddress=Edit Address

label.orderhistory=Order History
label.orderhistory.empty=We have no order records for this account.
label.orderhistory.mostrecentorder=Most Recent Order
label.orderhistory.ordernumber=Order Number:
label.orderhistory.orderno=Order No.
label.orderhistory.dateordered=Date Ordered:
label.orderhistory.orderstatus=Order Status
label.orderhistory.items=Items:
label.orderhistory.shippedto=Shipped to:
label.orderhistory.totalitems=Total items
label.orderhistory.total=Total
label.orderhistory.ordertotal=Order Total
label.orderhistory.recentorder=Most Recent:
link.orderdetails.myaccount=Back to My Account
link.orderdetails.orderhistory=Return to Order History
link.orderdetails.orderdetails=Return to Order Details

label.payment=Payment
label.payment.credit=Credit
label.payment.ending=Ending
label.payment.billingagreeementid=Billing agreement ID: {0}

label.subscription=Subscription
label.subscriptionintro= Change your subscription frequency, subscription amount, or cancel a subscription.
label.managemysubscription=Manage My Subscription

label.subscriptionswap=Edit default bar
label.subscriptionintroswap= If any bar(s) in your Build Your Own Box subscription are out of stock, we will substitute with your chosen default bar.
label.managemysubscriptionswap=Edit

link.edit=Edit
link.view=View
link.orderdetails=Order Details
link.shippingdetails=Shipping Details
link.reorder=Reorder
link.invoice=Print Invoice
link.addnew=Add New
link.profile.backtomyaccount=Back to My Account
link.addressbook.makedefault=Make Default

link.header.login=Login
link.header.login.register=Sign In or Create Account
link.header.myaccount=My Account
link.header.logout=Logout

button.save=Save
button.cancel=Cancel
button.addnew=Add New

error.message.email.mismatch=Emails do not match
error.message.login.wrong=Incorrect login
error.message.password.mismatch=Passwords do not match
error.message.password.wrong=Does not match the current password

link.tracking.consent=Consent to Track
subscription.single.frequency=Frequency: Every {0} Month
subscription.frequency=Frequncey: Every {0} Months
