field.general.address.saveforfuture=Save this address for future orders
field.general.addressId.alreadyexists=Please enter a unique address name
field.shipping.address.company.name=Company Name
msg.no.saved.addresses.yet=You don't yet have any saved addresses. Add one now!
kind.address=PO Box 705, Midtown Station<br/>New York NY 10018<br/>DUNS 879408680

