button.scrolltotop=Back to top
button.addboxtocart=ADD BOX TO MY CART
btn.open.box.panel=OPEN BOX
btn.close.box.panel=CLOSE BOX
btn.close.swap.panel=Hide Default Bar
btn.open.swap.panel=Show default bar
label.jumpto=Jump to
label.step1=choose a size & frequency
label.step2=pick your snacks
label.step3=customize
label.yourbox=your box
label.yourbox.full=your box is full!
label.continue=Continue
label.cart-and-ipay=Unfortunately your application isn't a fit for the Wholesale program at this time. We hope you'll consider ordering snacks from our retail site at
label.cart-and-ipay-approval=pricing available upon application approval
label.see-pricing=Apply to see pricing
label.have-account=Already have an account?
label.log-in=Log in
label.snacks=Snacks
label.byob-title=Build your own box
label.tryboxes-title=try one of our curated boxes
label.tryboxes-description=A starter combo will pre-fill your box with some of our favorite snacks, but you can swap out any and make it your own!
label.customize-myself=I WOULD LIKE TO CUSTOMIZE MYSELF
label.filterby=Filter by
label.looking.for.more.snacks=looking for more snacks?
label.update.your.snacks=update your box to 40 snacks

label.swapheader = Edit default bar

# STEPS
label.byob-description=Follow the steps to build your own custom box. Choose a box for 20 or 40 snacks and fill it up with all of your go-to snacks or try something new. You can even get it delivered right to your door when you start a subscription!
label.step1-title=STEP 1: CHOOSE YOUR BOX SIZE & FREQUENCY
label.step2-title=STEP 2: PICK YOUR SNACKS

label.in-box=IN BOX
label.add-to-box=ADD TO MY BOX
label.add.to.box=ADD TO BOX
label.add.to.swap=SET AS DEFAULT

# OG WIDGET

label.days={0} days
label.one-time-purchase=one time purchase
label.subscribe-to=subscribe to save 15%
label.delivery=deliver every
label.free-shipping=free shipping
label.4th=50% off every 4th order
label.free-snack=free snacks
label.more-perks=plus more perks!
label.subscription-perks=subscription perks include
label.subscription-perks.off=10% off kindsnacks.com pricing
label.subscription-perks.free-shipping=free shipping on all subscription orders in the contiguous U.S.
label.subscription-perks.free-bar=free bar in recurring subscription orders
label.subscription-perks.to-know=first to know about new products
label.subscription-perks.delivery=convenient delivery of your favorite snacks
label.subscription-perks.learn-more=learn more about subscriptions

byob.counterror=Your box does not have the required number of bars (20 for a 20 count, and 40 for a 40 count). Please re-update and try again.