##############################################
# Directory: cart
##############################################

##############################################
# Template name: cart/cart.isml
# Template name: cart/cartTotals.isml
# Template name: cart/miniCart.isml
# Template name: cart/cartPromoCode.isml
# Template name: cart/cartApproachingDiscount.isml
##############################################
error.exclusive=Your cart contains items that can only be bought exclusively. All other items in your cart will need to be removed except for the exclusive items in your cart. Please remove the highlighted items: 
info.cart.empty.msg=your cart is empty!
info.cart.redirect.msg=no current basket
button.submit.promo.code=Apply
title.your.shopping.cart=Your cart
error.missing.coupon.code=invalid coupon
error.incorrectboxcount=We’re sorry, but an error has occurred with your custom box. Please remove it and try again.
msg.approachingpromo=you are {0} away from {1}
label.each.item.price=Each
label.totals.total=Total
label.total.subtotal=Subtotal
label.shipping.cost=Shipping
text.lineitem.bonus.msg=FREE GIFT(S)
text.remove.edit=Edit / Remove gift
label.remove=Remove
text.title.product=PRODUCT
text.title.each=EACH
text.title.quantity=QUANTITY
text.title.total=TOTAL
text.qualify.for.gift=YOU QUALIFY FOR A FREE GIFT!
text.choose.here=CHOOSE HERE
button.check.out=Check Out