button.next.place.order=Next: Review Order

heading.shipping.address=Shipping Address
heading.gift.options=Gift Message (optional)
label.gift.to=To
label.gift.from=From
card.default=default

error.message.security.code.invalid=CVV is invalid
address.notallowed=Sorry, this offer is limited to one use per household. We see that an order with this offer has already been placed for this address, so we've removed the offer from your cart.
msg.minOrderQuantity=Minimum of {0} per shipment.
msg.multiship.maxnumberofshipments=Max number of shipments is 20.
error.message.could.not.be.attached.lift=Something went wrong and we were unable to attach lift gate to your shipment. Please resubmit and if this issue continues, please contact customer support.

## Error Messages
error.payment.add.duplicate=Unable to save payment card: It looks like you already have a payment card saved with this card number and expiration.
error.payment.not.authorized=We’re sorry, we were unable to authorize the payment for this purchase. Please check the billing information and try again.
