minicart.minicart=Minicart
minicart.viewcart=View Cart
button.selectbonus=Select bonus product
button.addtocart=Add to Cart
button.addalltocart=Add All to Cart
button.getstarted=Get Started
button.next=Next
button.previous=Previous
button.add_to_wishlist=Add to Wishlist
button.back_to_top=Back to top
button.submit=Submit
button.update=Update
button.shopnow=Shop Now
button.continueediting=Continue
country.abbreviations.ca=CAN
country.abbreviations.uk=UK
country.abbreviations.usa=USA
error.not.implemented=Sorry this feature is not implemented yet.
b2b.applyfaq=By submitting this application, you agree to our <a href="https://wholesale.kindsnacks.com/wholesale-questions/faqs-wholesale.html">Terms and Conditions</a>.
global.brandname=KIND
global.user=User
global.login=Login
global.logout=Logout
global.homepage.tooltip={0} {1}
global.storename=KIND Snacks
global.creative.storename=Creative Snacks Co
global.home=Home
global.header.storelocator.label=Locate Stores
global.header.storelocator=Stores
global.header.shop=Shop
global.header.products=Products
global.nocontent=Page does not contain any content.
global.or=or
global.per=/
global.quantity=Quantity
global.quantityin=Quantity in
global.qty.decrement=Decrease
global.qty.increment=Increase
global.rotate=Turn 90° for a Closer Look
global.expand=Expand
global.snackclubsubscription=Snack Club Subscription
button.info=info
button.quickview=Quick Shop
label.header.about=about us
label.header.searchwatermark=Search (chocolate, variety, fruit, etc.)
label.allnotavailable=This item is currently not available.
label.availability=Availability
label.instockdate=Expected in-stock date
label.instockdate.date=Item is scheduled to ship by {0}
label.quantity=Quantity
label.select=Select
label.instock=In Stock
label.outofstock=Out of Stock
label.notify=Notify Me
label.showless=Show less
label.showmore=Show more
label.tipsblock=see how you can be KIND every day
label.tooltip=Tooltip
label.tooltip.cvv=Information about CVV
label.account.msg=View Account
label.backorder.msg=This item is backordered.
label.preorder.msg=This item is currently available for pre-order. Any other items ordered with this product will be shipped once this item comes into stock.
label.contact.phone=Phone
label.contact.email=Email
label.contact.chat=Chat
label.external.link=Open link in new tab
label.order.discount=Order Discount
label.shipping.discount=Shipping Discount
label.genericDiscount=Discount
label.moon=Moon
label.sun=Sun
lang.abbreviations.en=EN
lang.abbreviations.fr=FR
minicart.minicart=Minicart
minicart.viewcart=View Cart
label.wholesale.partners=buying for a business?
label.brand.partners=Partner brands
simplesearch.searchtext=Enter Keyword or Item No.
link.header.creative.snacks=Visit Creative Snack Co
link.header.menu.back=Back
link.header.menu.close=Close
link.header.rewards=Rewards
link.header.subscriptions=Subscriptions
link.header.wholesale=Wholesale
label.quantity.in.stock={0} Item(s) in Stock
label.preorder=Pre-Order
label.preorder.items={0} item(s) are available for pre-order
label.back.order=Back Order
label.back.order.items=Back order {0} item(s)
label.not.available=This item is currently out of stock.
label.not.available.items=The remaining items are currently not available. Please adjust the quantity
label.available=Available
label.product.alternatives=Check out some alternatives here >
error.csrf.token.mismatch=CSRF Token Mismatch
heading.consentTracking.track.consent=Tracking Consent
button.consentTracking.yes=Yes
button.consentTracking.no=No
##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=1-800-KND-HELP
##############################################
# Home Page
#
##############################################
home.programname.label=KIND Wholesale Partner Program
home.programdescription.label=Whether you’re looking for a healthy snack bar for your resale business or bulk quantities of granola for your office break room, KIND wholesale partners get access to exclusive perks just for businesses and nutrition professionals. Apply below to get started!
home.carousel.heading=explore our snacks
nav.dropdown.shop.all=Shop All
