button.print = print

info.receive.email.confirmation=An email with your order info will be sent to {0}

label.order.date=Order Date
label.order.number=Order Number

msg.placed.order.thank.you=your order has been submitted.
msg.card.type.ending=Expiration

title.thank.you.page=Thank You!
title.register=Save my Information
