##############################################
# Directory: forms
##############################################

label.input.submit=Submit

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.email.profile=Email
label.input.phone.profile=Phone
label.input.spending=Are you planning to purchase over $500K worth of KIND product annually?
label.input.spendingother=Please specify provider
label.input.businessname.profile=Business Name
label.input.businesstype.profile=Business Type
label.input.distrubtorregion.profile=Region
label.input.businesswebsite.profile=Business Website
label.input.emailconfirm.profile=Confirm Email
label.input.password.profile=Password
label.input.passwordconfirm.profile=Confirm Password
label.input.newpasswordconfirm.profile=Confirm New Password
label.input.currentpassword.profile=Current Password
label.input.newpassword.profile=New Password
label.input.addressid=Address Title
label.input.address=Address
label.input.address1=Address 1
label.input.address2=Address 2
label.input.country=Country
label.input.state=State
label.input.city=City
label.input.zipcode=ZIP Code
label.input.phonenumber=Phone Number

label.input.businessaddress=Business Address
label.input.businessaddress2=Business Address 2
label.input.businesszip=Business Zip Code
label.input.businessstate=Business State

label.distributor = are you currently ordering KIND from a distributor?
label.resell = do you re-sell any products online?
label.taxexempt = are you tax exempt?
label.taxid = please enter tax exempt id
label.hearabout = How did you hear about us?
label.hearaboutother = please specify
label.alreadyorder = Are you already (currently) ordering KIND products for your business?
label.allowcontact = subscribe me to receive the KIND Wholesale newsletter and promotions.
label.itstrue = I hereby declare that the information given above is true and accurate.
label.comments = please describe your business/organization and how you intend to use or resell KIND products.

label.wholesalereturn = RETURN TO WHOLESALE SITE

label.input.creditcard.owner=Name on Card
label.input.creditcard.number=Card Number
label.input.payment.expirationmonth=Expiration Month
label.input.payment.expirationyear=Expiration Year

description.checkbox.emailsignup.profile=Subscribe me to the KIND email list

description.form.CreativeSnacks.checkbox.mailsignup.profile = By signing up to our email list, you are confirming you wish to receive marketing from KIND and the Mars family of brands. You may change these preferences at any time by using the link <a href="https://www.kindsnacks.com/CCPArequest.html">Your Privacy Choices.</a> Please see our <a href="/privacy-statement.html">Privacy Statement</a> for more information.
description.form.KINDSnacks.checkbox.mailsignup.profile = By signing up to our email list, you are confirming you wish to receive marketing from KIND and the Mars family of brands. You may change these preferences at any time by using the link <a href="https://www.kindsnacks.com/CCPArequest.html">Your Privacy Choices.</a> Please see our <a href="/privacy-statement.html">Privacy Statement</a> for more information.
description.form.kind_b2b.checkbox.mailsignup.profile = By signing up to our email list, you are confirming you wish to receive marketing from KIND and the Mars family of brands. You may change these preferences at any time by using the link <a href="https://www.kindsnacks.com/CCPArequest.html">Your Privacy Choices.</a> Please see our <a href="/privacy-statement.html">Privacy Statement</a> for more information.

description.privacypolicy.profile=Need Copy Here

button.createaccount.profile=Create Account

link.privacypolicy.profile=Need Copy Here

error.message.8_255characters=This field needs 8 to 255 characters
error.message.required=This field is required.
error.message.parse.email.profile.form=Please enter a valid E-Mail address
error.message.parse.phone.profile.form=Please enter a valid phone number
error.message.parse.phone=Please enter a valid phone number
error.message.emoji=Sorry, we are unable to support emojis.
error.message.parse.zip=Please enter a valid zip code.
error.message.lessthan50=Must be less than 50 characters required.
error.message.lessthan40=Must be less than 40 characters required.
error.message.lessthan1000=Must be less than 1000 characters required.
error.message.lessthan20=Must be less than 20 characters required.
error.message.lessthan19=Must be less than 19 characters required.
error.message.lessthan25=Must be less than 25 characters required.
error.message.between5and10=Must be between 5 to 10 characters required.
error.message.between10and20=Must be between 10 to 20 characters required.
error.message.currentpasswordnomatch=Does not match the current password
error.message.mismatch.email=Please enter the same value again.
error.message.mismatch.password=Does not match password
error.message.mismatch.newpassword=Passwords do not match
error.message.username.invalid=Username is invalid.
error.message.idalreadyexists=An address already exists with this ID
error.message.creditnumber.exists=A saved credit card already exists with this number.
error.message.creditnumber.invalid=Credit card number invalid.
error.message.creditexpiration.expired=The credit card has expired.
error.message.resetpassword.invalidformentry=Invalid entry. Please try again.
error.message.password.constraints.not.matched=Sorry, the provided password does not match the required constraints.
error.card.info.missing.email=An email is required.
error.card.info.missing.securityCode=A security code is required.
error.card.info.missing.phone=A phone number is required.
error.card.info.parse.securityCode=Invalid Security Code

select.option.yesno.no=No
select.option.yesno.yes=Yes

select.option.country.unitedstates=United States
select.option.country.france=France
select.option.country.italy=Italy
select.option.country.japan=Japan
select.option.country.china=China
select.option.country.unitedkingdom=United Kingdom

##############################################
# Template name: forms/payment
##############################################

select.default.month=month
select.default.year=year
label.save.card=Save Card to Account
label.make.default=Make Default
label.edit.card= Edit

##############################################
# Template name: forms/states
##############################################

resource.select=
state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=American Samoa
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District of Columbia
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Virgin Islands
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Armed Forces Africa
state.us.armedforcesamerica=Armed Forces America (exc. Canada)
state.us.armedforcescanada=Armed Forces Canada
state.us.armedforceseurope=Armed Forces Europe
state.us.armedforcesmiddleeast=Armed Forces Middle East
state.us.armedforcespacific=Armed Forces Pacific
state.us.other=Non-US/Other

state.ca.alberta=Alberta
state.ca.britishcolumbia=British Columbia
state.ca.manitoba=Manitoba
state.ca.newbrunswick=New Brunswick
state.ca.newfoundland=Newfoundland and Labrador
state.ca.northwestterritories=Northwest Territories
state.ca.novascotia=Nova Scotia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Prince Edward Island
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

##############################################
# Template name: forms/shipping
##############################################
check.gift=This is a Gift
label.input.giftto=To
label.input.giftfrom=From
label.input.giftmessage=Message
label.input.smsupdates=Receive SMS Order Updates
label.input.liftgate=Lift Gate Required
label.input.deliveryinstruct=Delivery Instructions


##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=Example: 12345
example.phone=Example: 9234567890

##############################################
# Template name: forms/contact
##############################################

caption.input.upc=The UPC Code is found underneath the bar code on each package
caption.input.batchcode=The batch code is a series of letters and numbers beginning with “BK”, “TC”, “BN” or “HF”. These are ink-stamped on the package and located beneath the best by date. Example: TC17020B3

label.input.subject=Subject
label.input.name=Name
label.input.company=Company
label.input.ordernumber=OrderNumber
label.input.upc=UPC
label.input.product=Product
label.input.batchcode=Batch Code
label.input.bestbydate=Best By Date
label.input.purchasedate=Purchase Date
label.input.storename=Store Name
label.input.storeaddress=Store Address
label.input.comments=Comments

placeholder.input.company=(company)
placeholder.input.phone=(phone)
placeholder.input.address=(address)
placeholder.input.city=(city)
placeholder.input.zip=(zip)
placeholder.input.ordernumber=(order number)
placeholder.input.upc=(upc)
placeholder.input.batchcode=(batch code)
placeholder.input.storename=(store name)
placeholder.input.storeaddress=(store address)

input.subject.generalinquiry=General Inquiry
input.subject.orderstatus=OrderStatus
input.subject.pressinquiry=Press Inquiry
input.subject.productconcern=Product Concern
input.subject.wheretobuy=Where to Buy

subject.contact=New Contact Form Submission

##############################################
# Template name: forms/donations
##############################################

error.message.parse.date=Please enter a valid date in the format mm-dd-yyyy

heading.contactinfo=Contact Information
heading.donations.success=Thank you for contacting us!
heading.eventinfo=Event Information

label.input.501c3=Are you a 501c3?
label.input.address.nopo=Address (We cannot ship to a PO box)
label.input.organization=Organization Name

label.input.event.agerange=What is the age range of attendees?
label.input.event.city=Event City
label.input.event.date=Event Date
label.input.event.description=Event Description
label.input.event.distribution=How will you distribute KIND at your event?
label.input.event.exclusivity=Would KIND be the exclusive snack/bar partner?
label.input.event.headcount=How many people will be attending your event?
label.input.event.kindnessopportunities=Are there opportunities to inspire and facilitate kindness within your event? Please provide a brief description.
label.input.event.name=Event Name
label.input.event.pastsponsorship=Has KIND sponsored this event/organization in the past?
label.input.event.productrequest=Do you have a product request? (We will do our best, but cannot guarantee)
label.input.event.rightfit=Why is KIND the right fit for your event?
label.input.event.state=Event State/Province
label.input.event.website=Event Website (if applicable)
label.input.event.zip=Event ZIP

message.donations.success=We have received your message and will get in touch with you shortly.
message.donations.successModal=Thank you for your donation request! We will contact you if we are able to support your event. If you do not receive a response within 2 weeks, we will be unable to accommodate your donation request. As we have limited resources, we are unable to accommodate every request.
message.donations.successWholesale=Are you interested in purchasing snacks for your event at a discounted rate? Apply for a wholesale account
message.donations.here=here
email.donations.success=Thank you for your donation request!
email.donations.interest=Thanks for your interest in KIND! Our team will carefully consider your request.
email.donations.responsetime=If you do not receive a response within 2 weeks, we will be unable to accommodate your donation request. As we have limited resources, we are unable to accommodate every request.
email.donations.wholesale=Are you interested in purchasing snacks for your event? Apply for a wholesale account <a href="https://wholesale.kindsnacks.com/apply">here.</a>
email.donations.movement=One last thing! We hope you will join us in our KIND Movement – our effort to make the world a little kinder. One of our favorite ways to celebrate kindness is with #kindawesome cards. We send these cards when we see someone (friend, stranger, or anyone in between!) doing a kind act. Each card has a code, which the recipient can enter online to receive a KIND® snack on us, as well as a #kindawesome card to pay it forward. Are you ready to start spreading kindness with us? Head to <a href="https://www.howkindofyou.com/">howkindofyou.com</a> to send a card by email.
email.donations.thankyou=Thank you,
email.donations.team=The KIND Team

select.option.breakfastbars=KIND® Breakfast bars
select.option.healthygrains=KIND Healthy Grains® bars
select.option.healthygrainsclusters=KIND Healthy Grains® Clusters
select.option.kindbars=KIND® bars
select.option.kindkidsbars=KIND Kids™ bars
select.option.kindprotein=KIND Protein™
select.option.pressedbykind=Pressed by KIND® bars

##############################################
# Template name: login
##############################################

message.passwordreset.instructions=We’ll email you instructions on how to reset your password.
