# Localizable strings for Payment Operator (Computop) integration. #
####################################################################

###############################
## Payment method properties ##
###############################
paymentmethod.paypalexpress.alttext=Checkout with PayPal Express
paymentmethod.paypal.alttext=Checkout with PayPal
paymentmethod.paypal.redirectmsg=You will be redirected to the PayPal website.