label.payment.credit=Credit / Debit Card
msg.no.saved.payment.methods.yet=No saved payment methods yet
payment.default=default
label.payment.payonaccount=Net 30 terms
payonaccount.messaging=It seems that your available credit is not high enough to complete this order. Please contact Customer Service, or adjust your total in the cart.
payonaccount.messaging.available=Your available credit is
label.payment.editpayment=edit payment
