info.selectforstock=Select Styles for Availability
label.attributes=Attributes
label.benefits=Benefits
label.keybenefits=Key Benefits
label.bundle.contains=Bundle contains:
label.description=Description
label.texture=What About the Texture?
label.texture.soft=soft
label.texture.chewy=chewy
label.texture.crunchy=crunchy
label.texture.hard=hard
label.goodfor=Good For
label.set.contains=Set contains:
label.details=Details
label.recommendations=More Snacks to Love
label.item=Item No.
label.nutritionfacts=See Nutritional Facts
label.nutritionalfacts=Nutrition Facts
link.size_chart=Size Chart
label.tile.swatch.colors=Colors
link.quickview.viewdetails=View Full Details
link.quickview.close=Close
text.comingsoon.tile=Product coming soon!
text.not.available.price=N/A
text.alert.addedtobasket=Product added to basket
error.alert.selected.quantity.cannot.be.added=Selected quantity cannot be added to the cart
error.alert.selected.quantity.cannot.be.added.for=Selected quantity for "{0}" cannot be added to the cart
error.alert.max.quantity.in.cart=Max quantity for selected variant already in cart
label.removefilter=- remove filter

button.choiceofbonus.select=Select
button.choiceofbonus.remove=Remove
button.choiceofbonus.back=Back
button.choiceofbonus.cancel=Cancel
button.choiceofbonus.next=Next
link.choiceofbonus.close=Close

modal.header.selectproducts=Select Bonus Products
label.choiceofbonus.selectproducts= of {0} Bonus Products Selected

label.ordergroove.cancelanytime=cancel anytime
label.ordergroove.learnmore=learn more here
label.ordergroove.onetime=one time purchase
label.ordergroove.save=10% off
text.ordergroove.firstpackpromo=$20 off your 1st pack with Snack Club Subscription
text.ordergroove.snackclubsubscription=snack club subscription
text.ordergroove.tooltip=Take 10% off our kindsnacks.com retail pricing plus get exclusive perks like early access to new products and fun surprises when you join the Snack Club.

text.alert.choiceofbonus.addedtobasket=Updating cart...
error.alert.choiceofbonus.max.quantity=You can choose {0} products, but you have selected {1} products.

###################################################
# BYOB Properties
###################################################
label.byob.getstarted=Start Here
button.byob.addsnacks=Add More Snacks
button.byob.emptybox=Empty Box
button.byob.emptyyourbox=Empty Your Box
button.byob.removefrombox=Remove From Box
button.byob.cancel=Cancel
button.byob.remove=remove
label.byob.qtyinbox=Quantity in Box
label.byob.search=search all snacks
info.variety.nutrition=See individual product pages for nutritional information
###################################################
# Custom
###################################################
label.iron=Iron
label.calcium=Calcium
label.potassium=Potassium
label.vitamind=Vitamin D
label.protein=Protein
label.dietaryfiber=Dietary Fiber
label.totalcarb=Total Carbohydrate
label.sugars.includes=Includes {0}g Added Sugars
label.sugars=Total Sugars
label.sugaralcohol=Sugar Alcohol
label.addedsugar=Added Sugar
label.cholesterol=Cholesterol
label.saturatedfat=Saturated Fat
label.polyunsaturatedfat=Polyunsaturated Fat
label.transfat=Trans Fat
label.totalfat=Total Fat
label.calories=Calories
label.fatcalories=Fat Calories
label.sodium=Sodium
label.allergeninformation=Allergen Information
label.featuredingredients=Ingredients
label.monounsaturatedfat=Monounsaturated Fat
###################################################
# GTM
###################################################
label.add.update=addUpdate
label.remove.update=removeUpdate
