##############################################
# Directory: serch/refinements
# Directory: serch
##############################################

##############################################
# Template name: serach/refinements/searchRefineBar.isml
# Template name: serach/searchResultsNoDecorator.isml
##############################################
label.refinement.generic=Refinement
label.refinement.hide = HIDE FILTERS
label.refinement.show = SHOW FILTERS
label.results.singular={0} Result
label.results.plural={0} Results
label.suggest.popular = Other popular search queries

label.notifyme.header = Thank you for your interest!
label.notifyme.body = We will notify you when this product is available.

link.reset=Clear all
link.filters=FILTER
button.filter=Filter results

##############################################
# Template name: rendering/category/byobConfiguration.isml
##############################################
label.numberofproducts.singular=snack
label.numberofproducts.plural=snacks
error.update.boxfull=Your box is full. To add more items, please try a larger box size.
error.update.technicalissue=We were unable to update your basket due to a technical error. Please try again.
error.byobaddtocart.sizematch=We were unable to add your customized box of snacks to the cart. The number of snacks selected does not match the box size selected.
error.byobaddtocart.missingbasket=Missing basket
error.byobaddtocart.missingproductlist=Missing product list
error.byobaddtocart.missingboxsku=Missing box sku
error.byobaddtocart.missingshipment=Missing shipment
error.byobaddtocart.alreadyincart=BYOB item already in cart
