# cartridge.properties for cartridge int_kind_linc
# Mon Sep 21 11:48:06 EDT 2020
demandware.cartridges.int_kind_linc.multipleLanguageStorefront=true
demandware.cartridges.int_kind_linc.id=int_kind_linc
