<iscontent type="text/html" charset="utf-8" />
<isinclude template="components/modules" />
<isif condition="${pdict.changeup}">
    <div id="changeup-charity-selection-wrapper" data-sendurl="${URLUtils.https('ChangeUp-SendIt')}" data-orderno="${pdict.order.orderNumber}">
    <isif condition="${(pdict.changeup.config.donation_type_checkout && pdict.changeup.agreedToDonate)}">
 
        <div id="header-wrapper">
            <div id="selection-header" class="header">
            ${(pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_merchant_c : pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_merchant_c : pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'percentage' ? pdict.changeup.config.donation_submessage_percentage_merchant_c :pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_customer_c : pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_customer_c : pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'percentage' ? pdict.changeup.config.donation_submessage_percentage_customer_c : pdict.changeup.config.donation_type_actor == 'match' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_match_c : pdict.changeup.config.donation_type_actor == 'match' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_match_c : pdict.changeup.config.donation_submessage_percentage_match_c ).replace('$X.XX', pdict.changeup.config.donation_display_type == 'actual' ? pdict.changeup.amount : pdict.changeup.percentOfTotal)}
            </div>
        </div>
    
        <isif condition="${pdict.changeup.config.featured_charities.length > 0}">
		    <div id="merchant-statement-wrapper">${pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_merchant_d_m : pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_merchant_d_m : pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'percentage' ? pdict.changeup.config.donation_submessage_percentage_merchant_d_m :pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_customer_d_m : pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_customer_d_m : pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'percentage' ? pdict.changeup.config.donation_submessage_percentage_customer_d_m : pdict.changeup.config.donation_type_actor == 'match' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_match_d_m : pdict.changeup.config.donation_type_actor == 'match' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_match_d_m : pdict.changeup.config.donation_submessage_percentage_match_d_m }
		    </div>	
		<iselse/>
		    <div id="merchant-statement-wrapper">${pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_merchant_d : pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_merchant_d : pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'percentage' ? pdict.changeup.config.donation_submessage_percentage_merchant_d :pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_customer_d : pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_customer_d : pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'percentage' ? pdict.changeup.config.donation_submessage_percentage_customer_d : pdict.changeup.config.donation_type_actor == 'match' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_match_d : pdict.changeup.config.donation_type_actor == 'match' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_match_d : pdict.changeup.config.donation_submessage_percentage_match_d }
		    </div>	
		</isif>	 

        <div id="selection-wrapper">
            <p id="merchant-statement"></p>
            <div id="selector-wrapper">
                <div id="charity-tiles-wrapper">
                    <div id="featured-tiles-wrapper">
                        <p class="fav-text">
                            <span>
                                <isprint value="${Resource.msg('selection.ourfavorites', 'changeup', '')}" /></span>
                            <isprint value="${Resource.msg('selection.ourfavorites.click', 'changeup', '')}" />
                        </p>
                        <ul id="charity-tiles">
                            <li class="tile default selected">
                                <div class="tile-content info-icon">
                                    <isif condition="${!empty(pdict.changeup.config.default_charity.logo)}">
                                        <img src="${pdict.changeup.config.default_charity.logo}" alt="${pdict.changeup.config.default_charity.display}" />
                                        <iselse/>
                                            <div class="image-placeholder"> </div>
                                    </isif>
                                        <p class="charity-name">${pdict.changeup.config.default_charity.name}</p>
                                        <isif condition="${pdict.changeup.config.show_charities_description && pdict.changeup.config.default_charity.mission_statment != null}">
								<span class="tooltip d-none first-item">${pdict.changeup.config.default_charity.mission_statment}</span>
							</isif>
                                </div>
                                <button class="charity-select hide" data-uuid="${pdict.changeup.config.default_charity.uuid}" data-charityname="${pdict.changeup.config.default_charity.display}">${Resource.msg('selection.sendit', 'changeup', null)}</button>
                            </li>
                            <isloop items="${pdict.changeup.config.featured_charities}" var="charity" status="loopstatus">
                                <li class="tile featured">
                                    <div class="tile-content info-icon">
                                        <isif condition="${!empty(charity.logo)}">
                                            <img src="${charity.logo}" alt="${charity.display}" />
                                            <iselse/>
                                            <div class="image-placeholder"> </div>
                                        </isif>
                                            <p class="charity-name">${charity.name}</p>
                                            <isif condition="${pdict.changeup.config.show_charities_description && charity.mission_statment != null}">
								<span class="tooltip d-none">${charity.mission_statment}</span>
							</isif>
                                    </div>
                                        <button class="charity-select" data-uuid="${charity.uuid}" data-charityname="${charity.display}">${Resource.msg('selection.sendit', 'changeup', null)}</button>
                                </li>
                            </isloop>
                        </ul>
                    </div>

                    <iscomment> SEARCH CHARITY DONATED-AT-CHECKOUT </iscomment>
                    <isif condition="${pdict.changeup.config.donation_type_checkout && pdict.changeup.config.show_charity_search_toggle}">
                        <div id="search-tile-wrapper">
                            <p class="fav-text">
                                <span>
                                    <isprint value="${Resource.msg('selection.oryourfavorite', 'changeup', null)}" />
                                </span>
                                <isprint value="${Resource.msg('selection.oryourfavorite.type', 'changeup', null)}" />
                            </p>
                            <div id="search-tile" class="tile">
                                <div id="search-box">
                                    <input type="text" id="search"
                                        data-url="${URLUtils.https('ChangeUp-CharitySearch')}"
                                        placeholder="${Resource.msg('selection.searchplaceholder', 'changeup', null)}" />
                                    <i class="icon-search" aria-hidden="true"></i>
                                </div>
                                <button class="charity-select search" disabled>${Resource.msg('selection.sendit', 'changeup', null)}</button>
                            </div>
                        </div>
                    </isif>
                </div>
            </div>
        </div>

        <iselse/>

        <iscomment> PRODUCT PAGE DONATIONS </iscomment>
        <isif condition="${pdict.changeup.config.donation_type_salesUplift}">

        <div id="header-wrapper">
            <div id="selection-header" class="header">
                We donated ${pdict.changeup.amountSalesUplift} of your purchase to:
            </div>
        </div>

        <div id="selection-wrapper">
            <p id="merchant-statement"></p>
            <div id="selector-wrapper">
                <div id="charity-tiles-wrapper">
                    <div id="featured-tiles-wrapper">
                        <ul id="charity-tiles">
                            <li class="tile default selected">
                                <div class="tile-content info-icon">
                                    <isif condition="${pdict.changeup.config.show_charities_at_sales_uplift == 'charity'}">
                                        <img src="${pdict.changeup.config.default_charity.logo}" class="charity-image img-fluid img-thumbnail rounded-circle" alt="${pdict.changeup.config.default_charity.display}" id="charity-logo" />
                                    <iselse/>
                                        <isif condition="${pdict.changeup.config.logoClass != 'merchantIcon'}">
                                            <img src=" " alt="" class="charity-image img-fluid img-thumbnail rounded-circle p-0 ${pdict.changeup.config.logoClass}" style="background-color: ${pdict.changeup.config.logoColor};  background-size: ${pdict.changeup.config.logoClass === 'corazonB' ? 'cover':''} " id="charity-logo" />
                                        <iselse/>
                                            <img src="${pdict.changeup.config.logoMerchant}" alt= "" class="charity-image rounded-circle p-0 ${pdict.changeup.config.logoClass}" id="charity-logo" />
                                        </isif>
                                    </isif>
                                    <p class="charity-name">${pdict.changeup.config.default_charity.name}</p>
                                    <isif condition="${pdict.changeup.config.show_charities_description_salesuplift && pdict.changeup.config.default_charity.mission_statment != null}">
                                        <span class="tooltip d-none first-item">${pdict.changeup.config.default_charity.mission_statment}</span>
                                    </isif>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </isif>
    </isif>
        <div id="timer-end-content-wrapper" class="hidden">
            <div class="header">
                <isif condition="${(pdict.changeup.config.donation_type_checkout && pdict.changeup.agreedToDonate)}">
                    <span class="donation-amount">
                        <isprint value="${pdict.changeup.config.donation_display_type == 'actual' ? pdict.changeup.amount : pdict.changeup.percentOfTotal}" />
                    </span>
                <iselse/>
                    <span class="donation-amount">
                        <isprint value="${pdict.changeup.amountSalesUplift}" /></span>
                </isif>
                <isprint value="${Resource.msg('selection.donation', 'changeup', '')}" />
                <isprint value="${Resource.msg('selection.donation.contribution', 'changeup', '')}" />
                <isif condition="${(pdict.changeup.config.donation_type_checkout && pdict.changeup.agreedToDonate)}">
                    <span id="sendit-charity-name">
                        <isprint value="${pdict.changeup.config.default_charity.display}" /></span>
                <iselse/>
                    <span id="sendit-charity-name">
                        <isprint value="${pdict.changeup.config.default_charity_salesUplift.display}" /></span>
                </isif>
            </div>
            <iscomment> <div class="merchant-statement">
                <iscontentasset aid="changeup-timer-submit-merchant-statement" />
            </div> </iscomment>
        </div>
        <div id="send-it-content-wrapper" class="hidden">
            <div class="header">
                <isprint value="${Resource.msg('selection.donation', 'changeup', '')}" />
                    <isif condition="${(pdict.changeup.config.donation_type_checkout && pdict.changeup.agreedToDonate)}">
                        <span class="donation-amount">
                            <isprint value="${pdict.changeup.config.donation_display_type == 'actual' ? pdict.changeup.amount : pdict.changeup.percentOfTotal}" />
                        </span>
                    <iselse/>
                        <span class="donation-amount">
                            <isprint value="${pdict.changeup.amountSalesUplift}" /></span>
                    </isif>
                    <isprint value="${Resource.msg('selection.donation.contribution', 'changeup', '')}" />
                        <span id="sendit-charity-name"></span>
            </div>
            <iscomment> <div class="merchant-statement">
                <iscontentasset aid="changeup-sendit-submit-merchant-statement" />
            </div> </iscomment>
        </div>
    </div>
</isif>