<isinclude template="components/modules" />
<isif condition="${pdict.changeup.config.donation_type_checkout}">
	<section id="donation-confirmation-wrapper">
		<div id="donation-confirmation" class="${pdict.changeup.config.checkout_display.displayClass}">
        	<isif condition="${pdict.changeup.config.donation_type_actor != 'merchant'}">
            	<div class="donation-check">
                	<span role="checkbox" id="donation-checkbox" data-url="${URLUtils.https('ChangeUp-UpdateDonationConfirmation')}" aria-checked="${pdict.changeup.agreedToDonate ? 'true' : 'false'}" tabindex="0" class="${pdict.changeup.agreedToDonate ? 'checked' : ''}" aria-label="${Resource.msg('aria.label.donationconfirm', 'accessibility', null)}"></span>
            	</div>
        	</isif>
        	<isif condition="${pdict.changeup.config.donation_display_type == 'actual'}">
				<isset name="amount" value="${pdict.changeup.amount}" scope="page" />
            <iselse>
				<isset name="amount" value="${pdict.changeup.percentOfTotal}" scope="page" />
            </isif>
        	<div class="donation-messages">
				<div class="donation-msg">
					${(pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_merchant_a : pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_merchant_a : pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'percentage' ? pdict.changeup.config.donation_submessage_percentage_merchant_b :pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_customer_a : pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_customer_a : pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'percentage' ? pdict.changeup.config.donation_submessage_percentage_customer_a : pdict.changeup.config.donation_type_actor == 'match' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_match_a : pdict.changeup.config.donation_type_actor == 'match' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_match_b : pdict.changeup.config.donation_submessage_percentage_match_a ).replace('$X.XX', amount)}
				</div>
				<isif condition="${pdict.changeup.config.featured_charities.length > 0}">
					<div class="donation-sub-msg">${pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_merchant_b_m : pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_merchant_b_m : pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'percentage' ? pdict.changeup.config.donation_submessage_percentage_merchant_b_m :pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_customer_b_m : pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_customer_b_m : pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'percentage' ? pdict.changeup.config.donation_submessage_percentage_customer_b_m : pdict.changeup.config.donation_type_actor == 'match' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_match_b_m : pdict.changeup.config.donation_type_actor == 'match' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_match_b_m : pdict.changeup.config.donation_submessage_percentage_match_b_m }
					</div>	
				<iselse/>
					<div class="donation-sub-msg">${pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_merchant_b : pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_merchant_b : pdict.changeup.config.donation_type_actor == 'merchant' && pdict.changeup.config.donation_type_option == 'percentage' ? pdict.changeup.config.donation_submessage_percentage_merchant_b :pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_customer_b : pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_customer_b : pdict.changeup.config.donation_type_actor == 'customer' && pdict.changeup.config.donation_type_option == 'percentage' ? pdict.changeup.config.donation_submessage_percentage_customer_b : pdict.changeup.config.donation_type_actor == 'match' && pdict.changeup.config.donation_type_option == 'roundup' ? pdict.changeup.config.donation_submessage_roundup_match_b : pdict.changeup.config.donation_type_actor == 'match' && pdict.changeup.config.donation_type_option == 'fixed' ? pdict.changeup.config.donation_submessage_fixed_match_b : pdict.changeup.config.donation_submessage_percentage_match_b }
					</div>	
				</isif>	 
				<div class="donation-to-date">${pdict.changeup.config.checkout_resources.toDateMsg}</div>
        	</div>
        	<div class="donation-totals">
            	<isif condition="${pdict.changeup.config.donation_display_type == 'actual'}">
                	<div id="donation-total"><isprint value="${pdict.changeup.amount}" /></div>
            	<iselse>
                	<div id="donation-total"><isprint value="${pdict.changeup.percentOfTotal}" /></div>
            	</isif>
        	</div>
    	</div>
		<isif condition="${pdict.changeup.config.show_charities_at_checkout}">
			<div id="donation-featured-charities">
				<ul id="charity-tiles">
					<isif condition="${pdict.changeup.config.default_charity}">
										<label>
												<li class="tile default" >
														<div class="tile-content info-icon">
																<isif condition="${!empty(pdict.changeup.config.default_charity.logo)}">
																			<img src="${pdict.changeup.config.default_charity.logo}" alt="${pdict.changeup.config.default_charity.display}" />
																<iselse/>
																	<div class="image-placeholder"> </div>
																</isif>
																<p class="charity-name">${pdict.changeup.config.default_charity.name}</p>
																<isif condition="${pdict.changeup.config.show_charities_description && pdict.changeup.config.default_charity.mission_statment != null}">
																	<span class="tooltip d-none">${pdict.changeup.config.default_charity.mission_statment}</span>
																</isif>
														</div>
												</li>
												<input type="radio" name="selected_carity" value="${pdict.changeup.config.default_charity.uuid}" data-url="${URLUtils.https('ChangeUp-UpdateDonationConfirmation')}" checked/>
										</label>
							</isif>
							<isloop items="${pdict.changeup.config.featured_charities}" var="charity" status="loopstatus" end="1">
									<label>
											<li class="tile featured">
													<div class="tile-content info-icon">
															<isif condition="${!empty(charity.logo)}">
																<img src="${charity.logo}" alt="${charity.display}" />
															<iselse/>
																<div class="image-placeholder"> </div>
															</isif>
															<p class="charity-name">${charity.name}</p>
															<isif condition="${pdict.changeup.config.show_charities_description && charity.mission_statment != null}">
																<span class="tooltip d-none">${charity.mission_statment}</span>
															</isif>
													</div>
											</li>
											<input type="radio" name="selected_carity" data-url="${URLUtils.https('ChangeUp-UpdateDonationConfirmation')}" value="${charity.uuid}"/>
									</label>
							</isloop>
					</ul>
			</div>
		</isif>
		<div class="${pdict.changeup.config.supersize_toggle == false ? 'd-none': ''}" id="donation-confirmation-supersize">
			<div class="three-options ${pdict.changeup.config.supersize_option == 'three' ? '': 'd-none'}">
				<div class="donation-messages">
					<div class="donation-msg-sp">${pdict.changeup.config.charity_supersize_header}</div>
				</div>
				<div class="d-flex">
					<div class="donation-button-group row w-100 ml-0">
						<button id='three_options_no' type="button" class="donation-button  col-3 ${!pdict.changeup.supersize || pdict.changeup.supersize == '' || spdict.changeup.supersize == 0 ? 'active' : ''}" data-url="${URLUtils.https('ChangeUp-UpdateDonationConfirmation')}"  data-value="0">${Resource.msg('supersize.buttonothanks', 'changeup', null)}</button>
						<button id="three_options_value_one" type="button" class="donation-button col-3 ${ pdict.changeup.supersize == pdict.changeup.config.supersize.three.value_one ? 'active' : ''}" data-url="${URLUtils.https('ChangeUp-UpdateDonationConfirmation')}" data-value="${pdict.changeup.config.supersize.three.value_one}">${ '$' + parseFloat(pdict.changeup.config.supersize.three.value_one, 10).toFixed(2).toString()}</button>
						<button id="three_options_value_two" type="button" class="donation-button col-3 ${ pdict.changeup.supersize == pdict.changeup.config.supersize.three.value_two ? 'active' : ''}" data-url="${URLUtils.https('ChangeUp-UpdateDonationConfirmation')}" data-value="${pdict.changeup.config.supersize.three.value_two}">${ '$' + parseFloat(pdict.changeup.config.supersize.three.value_two, 10).toFixed(2).toString()}</button>
						<button id="three_options_value_three" type="button" class="donation-button col-3 ${ pdict.changeup.supersize == pdict.changeup.config.supersize.three.value_three ? 'active' : ''}" data-url="${URLUtils.https('ChangeUp-UpdateDonationConfirmation')}" data-value="${pdict.changeup.config.supersize.three.value_three}">${ '$ ' + parseFloat(pdict.changeup.config.supersize.three.value_three, 10).toFixed(2).toString()}</button>
					</div>
				</div>
			</div>
		</div>
	</section>
</isif>
<script>
	let charities = document.querySelectorAll('input[name=selected_carity]');
	let selected = document.querySelector('input[name=selected_carity]:checked');
  let supersize_value = null;

	charities.forEach(charity => {
		charity.addEventListener('click', function (e){
			selected.removeAttribute('checked');
			e.target.setAttribute('checked', '');
			selected = e.target;

			$('.donation-button-group').children().each(function () {
					if($(this).hasClass('active')){
							supersize_value = $(this).data('value');
					}
			});

			$.ajax({
				url: e.target.dataset.url,
        method: 'post',
        headers: {
            'content-type': 'application/json'
        },
        data: JSON.stringify({
            decision: $('#donation-checkbox').hasClass('checked'),
            shippingForm_firtsName: $('.shippingFirstName').val(),
            shippingForm_lastName: $('.shippingLastName').val(),
            shippingForm_addressOne: $('.shippingAddressOne').val(),
            shippingForm_addressTwo: $('.shippingAddressTwo').val(),
            shippingForm_countryCode: $('.shippingCountry').val(),
            shippingForm_phone: $('.shippingPhoneNumber').val(),
            shippingForm_zipCode: $('.shippingZipCode').val(),
            shippingForm_city: $('.shippingAddressCity').val(),
            supersize_value: (supersize_value) ? supersize_value : 0,
            selected_org_uuid: selected.value
        })
			}).done((data) => {
        if (data.order && data.customer) {
            $('body').trigger('checkout:updateCheckoutView', data);
        }
    	});
		});
	});
</script>