<link rel="stylesheet" href="${URLUtils.staticURL('/css/carousels.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('/css/einstein.css')}" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/einstein.js');
</isscript>
<script>
    var einsteinUtils = window.CQuotient;
    var recs;
    function recommendationsReceived(resp) {
        var prods = Object.values(resp)[0].recs;
        if (prods.length == 0) {
            $(".onrails.einstein-recommender").hide();
        }
        $.ajax({
            url: $(".recs_slide").attr("data-url"),
            type: 'get',
            dataType: 'html',
            data: {
                slides: JSON.stringify(prods)
            },
            success: function (html) {
                $(".recs_slide .swiper-wrapper").html(html);
            },
            error: function () {
            }
        });
    }

    var params = {
        userId: einsteinUtils.getCQUserId(),
        cookieId: einsteinUtils.getCQCookieId(),
        ccver: '1.01'
    };
    var recommender = "recently-viewed";

    if (einsteinUtils.getRecs) {
        einsteinUtils.getRecs(einsteinUtils.clientId, recommender, params, recommendationsReceived);
    } else {
        einsteinUtils.widgets = einsteinUtils.widgets || []; // eslint-disable-line no-param-reassign
        einsteinUtils.widgets.push({
            recommenderName: recommender,
            parameters: params,
            callback: recommendationsReceived
        });
    }
</script>

<div class="onrails einstein-recommender">
    <h4 class="rec_header">recommended products</h4>

    <div class="recs_slide" style="overflow-x:hidden; position:relative;" data-url="${URLUtils.url('Page-GetSlides')}">
        <div class="swiper-wrapper">

        </div>

        <div class="swiper-button-prev-kind">
            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.36612 18.8839L0.411165 10.9289C-0.0769903 10.4408 -0.0769902 9.64932 0.411165 9.16116L8.36612 1.20621C8.85427 0.718057 9.64573 0.718058 10.1339 1.20621C10.622 1.69437 10.622 2.48583 10.1339 2.97398L3.06282 10.045L10.1339 17.1161C10.622 17.6043 10.622 18.3957 10.1339 18.8839C9.64573 19.372 8.85427 19.372 8.36612 18.8839Z" fill="black"/>
            </svg>
        </div>
        <div class="swiper-button-next-kind">
            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.63388 1.11612L10.5888 9.07107C11.077 9.55922 11.077 10.3507 10.5888 10.8388L2.63388 18.7938C2.14573 19.2819 1.35427 19.2819 0.866117 18.7938C0.377961 18.3056 0.377961 17.5142 0.866117 17.026L7.93719 9.95495L0.866117 2.88388C0.377961 2.39573 0.377961 1.60427 0.866117 1.11612C1.35427 0.627961 2.14573 0.627961 2.63388 1.11612Z" fill="black"/>
            </svg>
        </div>
        <!-- pagination -->
        <div class="swiper-pagination"></div>

        <!-- scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
</div>

<script>
    const rec_swiper = new Swiper('.recs_slide', {
        // Optional parameters
        direction: 'horizontal',
        loop: false,
        spaceBetween: 20,

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next-kind',
            prevEl: '.swiper-button-prev-kind',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
            draggable: true, // draggable scrollbar
            snapOnRelease: true
        },
        slidesPerView: "auto"
    });

    rec_swiper.on("slideChange", function() {
        if (rec_swiper.realIndex > 0) {
            jQuery(".swiper-button-prev-kind").css("opacity", "1");
        } else {
            jQuery(".swiper-button-prev-kind").css("opacity", "0");
        }
        jQuery(".swiper-button-next-kind").css("opacity", "1");
    });
    rec_swiper.on("reachEnd", function() {
        jQuery(".swiper-button-next-kind").css("opacity", "0");
    });
</script>

<style>
    .recs_slide .swiper-slide {
        width: auto !important;
        min-width: 320px;
        text-align: center;
    }
</style>
