
<div class="row cart-and-ipay c-product-add-to-cart__inner c-product-add-to-cart--get-started">
    <div class="col-sm-12">
        <button class="og-offer-byob add-to-cart js-byob-get-choose-variant js-byob-get-started-url btn btn-primary c-product-add-to-cart--get-started__btn"
            data-pid="${pdict.selectedBox ? pdict.selectedBox.boxSku : ''}"
            data-url="${pdict.addToCartUrl}"
            data-og-module="pdp_nocontent"
            data-og-every="${pdict.selectedBox && pdict.selectedBox.ogEvery ? pdict.selectedBox.ogEvery : 0}"
            data-og-every-period="${pdict.selectedBox && pdict.selectedBox.ogEveryPeriod ? pdict.selectedBox.ogEveryPeriod : 0}"
            ${pdict.selectedBox ? "" : "disabled"}
            <isif condition="${pdict.showConfirmEmptyDialog === 'true'}">
                data-confirmempty-url="${pdict.confirmEmptyUrl}"
                data-toggle="modal"
                data-target="${'#'}byob-pdp-empty-list"
            </isif>
            data-show-confirm-empty-dialog="${pdict.showConfirmEmptyDialog}"
            >
                <isif condition="${empty(pdict.byobList)}">
                    ${Resource.msg('button.getstarted', 'common', null)}
                <iselse>
                    ${Resource.msg('button.continueediting', 'common', null)}
                </isif>
        </button>
    </div>
</div>
