<iscomment>
    product/components/productRating.isml

    Displays rating stars for the average rating of the product.
</iscomment>

<iscomment> Use Power Reviews stars if site pref enabled. </iscomment>
<isif condition="${isPowerReviewsEnabled}">
    <div id="pr-reviewsnippet" class="pwr-pdp"></div>
    <div id="pr-questionsnippet" class="pwr-pdp"></div>

</isif>
<isif condition="${pdict.yotpoWidgetData.isRatingEnabled}">
    <isinclude template="widget/yotpoRatingsWidget" />
</isif>
<iscomment> Default product.rating attribute is if no Power Reviews. </iscomment>
<iscomment> Removed the default product ratings functionality as part of the PR removal.
<iselse/>
    <isloop items="${[1, 2, 3, 4, 5]}" var="star">
        <i class="c-product-tile__tile-body__footer__ratings__star fa
            <isif condition="${product.rating >= star}">
                fa-star
            <iselseif condition="${(product.rating % 1 > 0) && (Math.ceil(product.rating) >= star)}"/>
                fa-star-half-o
            <iselse/>
                fa-star-o
            </isif>
            " aria-hidden="true">
        </i>
    </isloop>
    <span class="c-product-tile__tile-body__footer__ratings__count">(32)</span>
</isif>
</iscomment>