<isif condition="${!product.raw.getRecommendations(1).empty}">
    <isinclude template="components/modules" sf-toolkit="off" />
    <iscontentasset aid="recommendation-customized" />
    <isset name="slickDots" value="${dw.system.Site.current.getCustomPreferenceValue('slickRecommendationsDots')}" scope="page" />
    <isset name="slickWrapperClasses" value="${dw.system.Site.current.getCustomPreferenceValue('slickRecommendationsWrapper')}" scope="page" />
    <isset name="slickArrowClasses" value="${dw.system.Site.current.getCustomPreferenceValue('slickRecommendationsArrows')}" scope="page" />
   
    <isscript>
        var recommendedProducts = [];
        var recommendations = product.raw.getRecommendations(1).iterator();
        while (recommendations.hasNext()) {
            var recommendation = recommendations.next();
            var recommendedProduct  = recommendation.getRecommendedItem();
            recommendedProducts.push(recommendedProduct);
        }
        var dataSlick = dw.system.Site.current.getCustomPreferenceValue('slickRecommendationsJSON');
    </isscript>
    <div id="product-recommendations" class="${slickWrapperClasses}">
        <h2 class="c-recommendation__title">
            <isprint value="${Resource.msg('label.recommendations', 'product', null)}" encoding="off"/>
        </h2>
        <div class="c-recommendation__slider recommendation-customized js-recommendation-customized" 
            data-slick='${dataSlick}'
            data-mobileDots="false"
            data-slickdots='${!empty(slickDots) ? slickDots : ''}'
            data-slickarrows='${!empty(slickArrowClasses) ? slickArrowClasses : ''}'>
            <isloop items="${recommendedProducts}" var="product" status="loopstate">
                <div data-gridindex="${loopstate.index}">
                    <isscript>
                        var showQuickView = typeof showQuickView === 'undefined' ? false : showQuickView; // Make sure showQuickview is initialized, since not all templates will be using it
                    </isscript>
                    <isobject object="${product}" view="recommendation">
                        <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'showQuickView', showQuickView)}" />
                    </isobject>
                </div>
            </isloop>
        </div>
    </div>
</isif>