<iscomment>
    product/components/reviews.isml

    Overrides the int_powerreviews_mfra cartridge version of the reviews template.
    The social Q & A section is not being used for this site.
</iscomment>

<isscript>
    var PowerReviews = require('*/cartridge/scripts/lib/libPowerReviews');
    var libPR = PowerReviews(request.locale);
</isscript>

<isif condition="${libPR.getOnlineStatus()}">
    <div class="row reviews collapsable-xs">
        <div class="col-sm-12 col-md-12 col-lg-12 value content">
            <div class="pr-display">
                <div id="pr-reviewdisplay"></div>
            </div>
        </div>
    </div>
    <div class="row qanda collapsable-xs">
        <div class="col-sm-12 col-md-12 col-lg-12 value content">
            <div class="pr-display">
                <div id="pr-questiondisplay"></div>
            </div>
        </div>
    </div>

    <isset name="productId" value="${product.id}" scope="page" />

    <isscript>
        var productId = product.id;
        var apiProduct = dw.catalog.ProductMgr.getProduct(productId);
        if (product.productType !== 'master' && apiProduct.masterProduct != "undefined") {
            productId = apiProduct.masterProduct.ID;
            apiProduct = apiProduct.masterProduct;
        }

        var prVariants = product.powerReviewsVariationProducts;
    </isscript>

    <script src="https://ui.powerreviews.com/stable/4.0/ui.js"></script>
    <script>
        window.PWR_INCLUDE = true;
        var POWERREVIEWS_RENDER_CONFIG = {
            api_key: "${libPR.getApiKey()}",
            locale:"${pdict.CurrentRequest.locale}",
            merchant_group_id: "${libPR.getGroupId()}",
            merchant_id: "${libPR.getMerchantId()}",
            page_id: "${productId}",
            review_wrapper_url: "${URLUtils.http('PowerReviews-WriteReviewPage')}?pr_page_id=${productId}",
            <isif condition="${dw.system.System.instanceType !== dw.system.System.PRODUCTION_SYSTEM}">
            on_render: function(config, data) {
                console.log(config);
                console.log(data);
            },
            </isif>
            structured_data_product_id: "${productId}",
            product:{
                name: '<isprint value="${product.productName}" encoding="off" />',
                url: "${URLUtils.http('Product-Show')}?pid=${productId}",
                <isif condition="${product.images.large && product.images.large.length > 0}">
                image_url: "${product.images.large[0].absUrl}",
                </isif>
                description: "${product.shortDescription}",
                category_name: "<isprint value="${libPR.getCategories(apiProduct)}" encoding="jshtml"/>",
                manufacturer_id: "${libPR.getManufacturerSKU(apiProduct)}",
                upc: "${libPR.getUPC(apiProduct)}",
                brand_name: "${libPR.getBrand(apiProduct)}",
                price: "${libPR.getPrice(apiProduct)}",
                in_stock: "${product.available}",
                <isif condition="${!empty(prVariants)}">
                variants: <isprint value="${prVariants}" encoding="off"/>
                </isif>
            },
            style_sheet: '${URLUtils.staticURL('/css/powerreviews.css')}',
            components: {
                ReviewSnippet: 'pr-reviewsnippet',
                ReviewDisplay: 'pr-reviewdisplay'
                // QuestionSnippet: 'pr-questionsnippet',
                // QuestionDisplay: 'pr-questiondisplay'
            }
        };

        <isif condition="${dw.system.System.instanceType !== dw.system.System.PRODUCTION_SYSTEM}">
        console.log('POWERREVIEWS_RENDER_CONFIG from reviews.isml: ', POWERREVIEWS_RENDER_CONFIG);
        </isif>

        POWERREVIEWS.display.render(POWERREVIEWS_RENDER_CONFIG);
    </script>
</isif>
