<isset name="finalOrigPrice" value="${product.price}" scope="page" />
<isset name="price" value="${finalOrigPrice.sales}" scope="page" />

<isif condition="${isQuickView}">
    <div class="og-offer-mock clearfix" data-og-module="qv" data-og-product="*">
<iselse/>
    <div class="og-offer-mock" data-og-module="pdp" data-og-product="*">
</isif>
    <isif condition="${!empty(pdict.product) && pdict.product.autoShipEligible && !empty(finalOrigPrice.ogPrice.value)}">

        <div class="og-widget og-type-RadioWidget og-offer-219b6f62a25311e896b3bc764e106cf4 og-locale-en-us">
            <div class="og-option-row og-off-row">
                <div class="og-radio-cont">
                    <input type="radio" class="og-off-radio og-off-pdp-17128" id="og-off-pdp-17128" name="og-subscribe-pdp-17128" value="0" checked="checked">
                </div><div class="og-off-group og-radio-group">
                    <label class="og-label" for="og-off-pdp-17128"><div class="price">${Resource.msg('label.ordergroove.onetime', 'product', null)}</div></label>
                </div>
            </div>

            <div class="og-option-row og-on-row">
                <div class="og-radio-cont">
                    <input type="radio" class="og-on-radio og-on-pdp-17128" name="og-subscribe-pdp-17128" value="1" id="og-on-pdp-17128">
                </div><div class="og-on-group og-radio-group">
                    <label class="og-label og-on-label" for="og-on-pdp-17128">
                        <div class="og-sub-textline1">${Resource.msg('text.ordergroove.snackclubsubscription', 'product', null)}<br><span class="serif">${Resource.msg('label.ordergroove.save', 'product', null)}, ${Resource.msg('label.ordergroove.cancelanytime', 'product', null)}</span></div>
                    </label>

                        <span class="og-see-details og-tooltip-el" data-og-event="showSeeDetails" aria-describedby="tooltip-uid-89hhdcy5k">
                            <img src="https://4584051c57da007007c6-68efb418da7bd7ec341101e06a5cd8ed.ssl.cf1.rackcdn.com/images/info_icon_black.png" style="margin-top: 10px !important; margin-left: -15px !important;">
                        <div class="og-tooltip og-tooltip-part" role="tooltip" id="tooltip-uid-89hhdcy5k">
            <div class="og-popup-main"></div></div><div class="og-tooltip-pointer og-tooltip-part"></div></span>


                    <div class="og-deliver-text" style="display: none !important;">
                        <span class="og-deliver-text-inner"><span class="serif">frequency</span></span>
                        <span class="og-picker">
                            <div tabindex="0" class="sculptor-dropdown og-every-pdp-17128 og-select" data-value="EVERY 1 MONTH"><ul class="sculptor-dropdown-options"><li data-value="1_3" data-value-index="0" class="sculptor-option-selected">EVERY 1 MONTH</li><li data-value="2_3" data-value-index="1">EVERY 2 MONTHS</li><li data-value="3_3" data-value-index="2">EVERY 3 MONTHS</li></ul></div>
                        </span>

                    </div>
                </div>

                <div class="og-details-expander og-details-expander-pdp-17128" style="display: none !important;"></div>

            </div>
        </div>
    </isif>
</div>
