<isdecorate template="common/layout/page">
<iscomment>Klaviyo need to now cookie the user</iscomment>
    <script>
        var user = {
		    emailid:   "${pdict.email}"
         }
         var klaviyoPush = setInterval(() => {             
             if(_learnq != null) {
                _learnq.push(["identify", {
                            "$email": user.emailid
                        }]);
                _learnq.push(["subscribed through footer", {} ])  
                clearInterval(klaviyoPush);           
             }
         }, 1000);
    </script>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Subscription</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info"><isprint value="${pdict.statusMessage}" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>