## cartridge.properties for cartridge app_creative_snacks
#Thu Jan 25 17:41:15 CEST 2021
demandware.cartridges.app_creative_snacks.multipleLanguageStorefront=true
demandware.cartridges.app_creative_snacks.id=app_creative_snacks