<div class="onrails">
    <div class="flyout_head">
        <h2 class="left headline normal">
            ${pdict.headline}
        </h2>
        <div class="right paragraph">
            ${pdict.copy}
        </div>
    </div>
    <br/>
    <div style="clear:both;"></div>
    <isscript>
        var squares_reg = pdict.regions.squares;
        squares_reg.setClassName("squares_container");
        // mark all pages as carousel
        squares_reg.setComponentClassName("popout_square");
    </isscript>
    <isprint value="${squares_reg.render()}" encoding="off"/>
</div>

<script>
    jQuery(".popout_square_name, .popout_square img").click(function() {
        jQuery(".modal_content").hide();
        var clone = jQuery(this).parent().find(".square_flyout").clone();
        jQuery(".modal_content").html(clone);
        jQuery(".full_modal").show();
        jQuery(".full_modal .square_flyout").show();
        jQuery(".modal_content").show();
        jQuery(".modal_content").css("transform", "none");

        $("body").addClass("modal-open no_scroll");
    });
    jQuery(document).on("click", ".close_flyout", function() {
        jQuery(".modal_content").hide();
        jQuery(".full_modal").hide();
        $("body").removeClass("modal-open no_scroll");
    });

    jQuery(document).on("click", ".full_modal", function() {
        jQuery(".modal_content").hide();
        jQuery(".full_modal").hide();
        $("body").removeClass("modal-open no_scroll");
    });
</script>
