
<div class="social_card_container">
    <div class="left">
        <img src="${pdict.image.src.desktop}" alt="${pdict.image.alt}" />
    </div>
    <div class="right">
        <div class="social_card_image" data-img="${pdict.image.src.desktop}">
            <isprint value="${pdict.text}" encoding="off" />
        </div>
    </div>
</div>

<div class="social_card_mobile">
<img src="${pdict.imagemobile.src.desktop}" alt="${pdict.imagemobile.alt}" height="500" />
<article>
<p>
    <isprint value="${pdict.text}" encoding="off" />
</p>
</article>
</div>

<style>
    @media screen and (max-width: 864px) {
        .social_card_container {
            display: none;
        }
        .social_card_mobile {
            display: block;
        }
    }
    .social_card_container {
        display: block;
    }
    .social_card_mobile {
        display: none;
    }
    .pin-item {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        float: left;
    }
</style>

<div class="mobileonly">
    <img style="border-radius: 16px; margin-left: 15px;" class="mobile_social_img" src="${pdict.image.src.desktop}" alt="${pdict.image.alt}" />
    <div class="mobile_social_text">${pdict.text}</div>
</div>
<style>
    .social_card_container .left, .social_card_container .right {
        width: 50%;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .social_card_container .right .social_card_image {
        max-width: 435px;
        max-height: 100%;
        font-size: 18px;
        line-height: 28px;
    }
    .social_card_container img {
        width: 100%;
        max-height: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 20px;
    }
    .leftsides img {
        width: 500px;
        height: 500px;
    }
    .social_card_container {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;
        margin: auto;
        font-family: medium;
        display: flex !important;
    }
    .leftsides, .rightsides {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        float: left;
    }
    .mobile_social_text {
        margin-bottom: 55px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: medium;
        border-radius: 16px;
    }
    .mobile_social_img {
        height: unset;
        width: calc(100% - 40px);
    }
    .mobile_social_img {
        height: 400px;
        border-radius: 20px;
        object-fit: cover;
        margin-bottom: 32px;
        margin-left: 20px !important;
    }
    @media screen and (max-width: 768px) {
        .social_card_container {
            display: none !important;
        }
        .mobileonly {
            display: block;
        }
    }
    @media screen and (min-width: 768px) {
        .social_card_container {
            display: unset;
        }
        .mobileonly {
            display: none;
        }
    }
</style>
