<isscript>
    var Linc = require('*/cartridge/models/linc');
    var linc = new Linc();
    var publicId = linc.publicId;
    var widgetUrl = linc.isDevEnable ? '//ecare-ui-staging.letslinc.com/v1/optinWidget.js' : '//connect.letslinc.com/v1/optinWidget.js';
</isscript>

<script>
    window.lincOptinAsyncInit = function() {
        LincOptin.init({
            publicId: '${publicId}'
        });
    };

    (function(d, s, id) {
        var js, ljs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = '${widgetUrl}';
        ljs.parentNode.insertBefore(js, ljs);
    } (document, 'script', 'linc-optin-js'));
</script>
