kount.VERS=0630
kount.MODE_INITIAL=Q
kount.MODE_UPDATE=U
kount.AUTH=A
kount.MACK=Y
kount.FRMT=JSON
kount.DECLINED=We were unable to process your transaction at this time. Please contact customer support.
kount.noemail=noemail@kount.com
kount.eventName=Event Name
kount.orderId=Order Number
kount.transactionId=Transaction ID
kount.date=Date Stamp
kount.oldValue=Old Value
kount.newValue=New Value
kount.exampleverification.intromessage=Use next fields to simulate "verification response from processors":
kount.addressverificationstreet.message=Address Verification System Street:
kount.addressverificationzip.message=Address Verification System Zip Code:
kount.cardverification.message=Card Verification Value:
kount.unsupported=Unsupported
kount.match=Match
kount.notmatch=Not a Match
kount.sitename=Site Name
kount.errorsdescription=Errors description
kount.changed.message=This message was generate automatically to inform you that some order parameters at Kount system were changed.