<iscomment>
    File: product/componenets/productList/byobList.isml
    Description: Rendering template for display of the BYOB ProductList.
    CSS Namespace: c-byob-product-list
</iscomment>

<isinclude template="/components/modules" sf-toolkit="off" />

<isscript>
    var productList = pdict.productList;
    var listClass = '';

    if (empty(productList.items)) {
        listClass = ' c-byob-product-list--empty c-byob-product-list--active';
    } else {
        listClass = ' c-byob-product-list--full c-byob-product-list--active';
    }
</isscript>
<div class="mobile-menu--expand">
        <button class="btn js-expand-mobile-menu"> <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.828527 8.75626L7.89959 1.68519L15.1433 8.92893" stroke="white" stroke-width="1.5"/>
</svg>${Resource.msg('btn.open.box.panel', 'byob', null)}</button>

    <div class="c-byob-product-list__header-inner js-byob-list-header-inner c-byob-product-list__header-inner--init ${pdict.isListFull ? 'active-blue--color' : ''}">
        <h4
            class="js-byob-list-title"
            data-box-full-label="${Resource.msg('label.yourbox.full', 'byob', null)}"
            data-box-default-label="${Resource.msg('label.yourbox', 'byob', null)}"
            aria-live="polite"
        >${Resource.msg('label.yourbox' + (pdict.isListFull ? '.full' : ''), 'byob', null)}</h4>
        <div class="c-byob-product-list__header__item-count">
            <span class="js-byob-list-count">${productList.length}</span> / <span class="js-byob-list-box-size">${productList.boxSize}</span>&nbsp;
        </div>
    </div>
</div>
<div class="c-byob-product-list js-byob-list${listClass}"
    data-byob-list-url="${URLUtils.https('BYOB-List')}"
    data-errormessage="${Resource.msg('error.update.technicalissue', 'search', null)}">

    <div class="og-offer-byob"
        data-og-module="pdp_nocontent"
        data-og-pid="${productList.boxSku}"
        data-og-every='<isprint value="${productList.ogData.every || 0}" style="INTEGER" />'
        data-og-every-period='<isprint value="${productList.ogData.everyPeriod || 0}" style="INTEGER" />'
    ></div>

    <iscomment> BYOB List - Header </iscomment>
    <div class="c-byob-product-list__header js-byob-list-toggle">
        <button class="btn c-close-mobile-menu js-close-mobile-menu">
            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.1434 7.92892L8.07233 15L0.828593 7.75625" stroke="white" stroke-width="1.5"/>
            </svg>
            ${Resource.msg('btn.close.box.panel', 'byob', null)}
        </button>
        <div class="c-byob-product-list__header-inner js-byob-list-header-inner c-byob-product-list__header-inner--init ${pdict.isListFull ? 'active-blue--color' : ''}">
            <h4
                class="js-byob-list-title"
                data-box-full-label="${Resource.msg('label.yourbox.full', 'byob', null)}"
                data-box-default-label="${Resource.msg('label.yourbox', 'byob', null)}"
                aria-live="polite"
            >${Resource.msg('label.yourbox' + (pdict.isListFull ? '.full' : ''), 'byob', null)}</h4>
            <div class="c-byob-product-list__header__item-count">
                <span class="js-byob-list-count">${productList.length}</span> / <span class="js-byob-list-box-size">${productList.boxSize}</span>&nbsp;
            </div>
        </div>
    </div>

    <div class="byob-list-body-wrap js-byob-list-body-wrap">
        <isinclude template="product/components/productList/byobListBody" />
    </div>
</div>
<div class="modal st-modal show js-byob-alert d-none"></div>

<iscomment>Confirmation modal for removing all products from the BYOB list</iscomment>
<div id="byob-list-empty-modal" class="modal st-modal js-byob-list-modal" aria-labelledby="dialog-heading1" role="dialog">
    <div class="modal-dialog st-modal__dialog c-starter-combo-alert fade show">
         <span style="display:none" id="dialog-heading1"> Empty your box</span>
        <div class="modal-content st-modal__content c-starter-combo-alert__content">
            <div class="modal-header st-modal__header delete-confirmation-header justify-content-end">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body st-modal__body">
                <iscomment> Content Asset </iscomment>
                <div class="c-starter-combo-alert__content-asset">
                    <iscontentasset aid="byob-empty-your-box"/>
                </div>
            </div>

            <iscomment> Action Buttons </iscomment>
            <div class="modal-footer st-modal__footer c-starter-combo-alert__footer">
                <button type="button"
                class="btn btn-primary js-byob-confirm-empty"
                data-remove-url="${URLUtils.https('BYOB-List', 'action', 'removeall', 'isAjax', true)}"
                data-is-starter-combo="${pdict.isStarterCombo || false}">
                    ${Resource.msg('button.byob.emptyyourbox', 'product', null)}
                </button>
                <button type="button" class="btn btn-secondary js-byob-close-alert" data-dismiss="alert" aria-label="Cancel">
                    ${Resource.msg('button.byob.cancel', 'product', null)}
                </button>
            </div>
        </div>
    </div>
</div>

<iscomment>Confirmation modal for removing a specific product from the BYOB list</iscomment>
<div id="byob-list-remove-modal" class="modal st-modal js-byob-list-modal" aria-labelledby="dialog-heading" role="dialog">
    <div class="modal-dialog st-modal__dialog c-starter-combo-alert fade show" >
    <span style="display:none" id="dialog-heading">Remove from box </span>
        <div class="modal-content st-modal__content c-starter-combo-alert__content">
            <div class="modal-header st-modal__header delete-confirmation-header justify-content-end">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body st-modal__body">
                <iscomment> Content Asset </iscomment>
                <div class="c-starter-combo-alert__content-asset">
                    <iscontentasset aid="byob-remove-from-box"/>
                </div>
            </div>

            <iscomment> Action Buttons </iscomment>
            <div class="modal-footer st-modal__footer c-starter-combo-alert__footer">
                <button type="button"
                class="btn btn-primary js-byob-confirm-empty"
                data-is-starter-combo="${pdict.isStarterCombo || false}">
                    ${Resource.msg('button.byob.removefrombox', 'product', null)}
                </button>
                <button type="button" class="btn btn-secondary js-byob-close-alert" data-dismiss="alert" aria-label="Cancel">
                    ${Resource.msg('button.byob.cancel', 'product', null)}
                </button>
            </div>
        </div>
    </div>
</div>

<style>
    @media screen and (max-width: 440px) {
        .s-slick .slick-slide {
            max-height: 200px !important;
        }
    }
</style>
