<iscomment>
    File: product/componenets/productList/byobListItem.isml
    Description: Rendering template for display of the BYOB ProductList.
    CSS Namespace: c-byob-product-list
</iscomment>

<isscript>
    var selectedQuantity = typeof byobItem !== 'undefined' &&
        !empty(byobItem.selectedQuantity) ? byobItem.selectedQuantity : 0;
    selectedQuantity = typeof byobItem !== 'undefined' &&
        !empty(byobItem.quantity) ? byobItem.quantity.value : 0;
</isscript>
<div class="c-byob-product-list__item c-byob-product-list__item--active js-byob-list-item"
    data-itemid="${byobItem.id}"
    data-itemname="${byobItem.productName}"
    data-quantity="${byobItem.selectedQuantity.toFixed()}">

    <div class="c-byob-product-list__item__details">
        <iscomment> Item - Product Quantity </iscomment>
        <div class="c-byob-product-list__item__quantity">
            ${byobItem.selectedQuantity.toFixed()}
        </div>

        <iscomment> Item - Product Image </iscomment>
        <div class="c-byob-product-list__item__image">
            <isinclude template="product/components/productList/byobListItemImage" />
        </div>

        <iscomment> Item - Product Name </iscomment>
        <div class="c-byob-product-list__item__name" itemprop="name">
            ${byobItem.productName}
        </div>

        <iscomment> Item Actions - Update Item Quantity </iscomment>
        <span class="c-byob-product-list__item__action c-byob-product-list__item__action--change-qty">
            <isset name="decrementDisabled" value="${false}" scope="page" />
            <isif condition="${!empty(byobItem.selectedQuantity) && byobItem.selectedQuantity <= 1}">
                <isset name="decrementDisabled" value="${true}" scope="page" />
            </isif>

            <isset name="maxQuantity" value="" scope="page" />
            <isif condition="${!empty(byobItem.raw)
             && !empty(byobItem.raw.availabilityModel)
             && !empty(byobItem.raw.availabilityModel.inventoryRecord)
             && !empty(byobItem.raw.availabilityModel.inventoryRecord.ATS)
             && !byobItem.raw.availabilityModel.inventoryRecord.perpetual === true}">
                <isset name="maxQuantity" value="${byobItem.raw.availabilityModel.inventoryRecord.ATS.value}" scope="page" />
            </isif>

            <isset name="incrementDisabled" value="${false}" scope="page" />
            <isif condition="${!empty(pdict.productList) && !empty(pdict.productList.boxSize)}">
                <isif condition="${!empty(maxQuantity)}">
                    <isscript>
                        maxQuantity = Math.min(maxQuantity, pdict.productList.boxSize);
                    </isscript>
                <iselse>
                    <isset name="maxQuantity" value="${pdict.productList.boxSize}" scope="page" />
                </isif>

                <iscomment>Make sure all increment buttons are disabled when the box is full</iscomment>
                <isif condition="${!empty(pdict.productList) && !empty(pdict.productList.totalInBox) &&
                (pdict.productList.totalInBox === maxQuantity || ("" + pdict.productList.totalInBox) === maxQuantity)}">
                    <isset name="incrementDisabled" value="${true}" scope="page" />
                </isif>
            </isif>
            <isinclude template="product/components/byob_quantity" />
        </span>
    </div>


    <iscomment> Item - Product Actions </iscomment>
    <div class="c-byob-product-list__item__actions">
        <iscomment> Item Actions - Remove Item </iscomment>
        <span class="c-byob-product-list__item__action c-byob-product-list__item__action--remove" style="display:none;">
            <button type="button" class="js-byob-remove-item c-byob-product-list__item__action__btn"
            data-toggle="modal" data-target="${'#'}byob-list-remove-modal"
            data-pids='["${byobItem.id}"]'
            data-aria-label="${byobItem.productName}"
            data-remove-url='${URLUtils.https('BYOB-List', 'action', 'remove', 'isAjax', true, 'pids', '["' + byobItem.id + '"]')}'>
                ${Resource.msg('button.byob.remove', 'product', null)}
            </button>
        </span>
    </div>
</div>
