<div class="banchor" style="">
    <a class="subtitle"
        style="text-decoration-color:${pdict.underline_color}; text-decoration-thickness:2px; text-decoration-offset: 2px;"
        href="${pdict.anchor}">
        ${pdict.text}
    </a>
</div>
<style>
html {
    scroll-behavior: smooth;
}
a:hover {
    color:unset;
}
.experience-assets-brand_anchors {
    display:inline-block;
}
    .banchor {
        display: inline-block;
        padding: 30px;
        padding-bottom: 37.5px;
    }

    @media screen and (max-width:425px) {
        .banchor {
            display: inline-block;
            padding: 10px;
            float: left;
            padding-bottom: 37.5px;
            max-width: 115px;
            text-align: center;
            padding-bottom: 10px;
            margin-bottom:15px;
        }
    }
</style>