<div class="fillergap" style="" id="${pdict.anchor}"></div>
<div class="bpara" style="">
<isif condition="${pdict.eyebrow != "undefined"}">
    <div class="subtitle para_sub" style="color:${pdict.eyebrowcolor};">${pdict.eyebrow}</div>
    </isif>
    <h3>${pdict.header}</h3>
    <isif condition="${pdict.paragraph != "undefined"}">
    <div>
    <isprint value="${pdict.paragraph}" encoding="off" />
    </isif>
</div>

<style>
.fillergap {
    height:20px;
}
.bpara {
    margin:auto; text-align:center; padding-top:37.5px; padding-bottom:65px;
}
    .para_sub {
        padding-bottom:20px;
    }
    @media screen and (max-width:900px) {
        .bpara {
            padding: 5px;
            margin-bottom:25px;
        }
        .fillergap {
            height:70px;
            position:relative;
            top:-50px;
        }
    }
</style>