<div class="homepage_hero" style="height: ${pdict.hero_height}">
    <div class="homepage_hero__container">
        <div class="homepage_hero_left_side_content">
            <isif condition="${pdict.hero_text}">
                <h1><isprint value="${pdict.hero_text}" encoding="off" /></h1>
            </isif>
            <isif condition="${pdict.copy_text}">
                <h3><isprint value="${pdict.copy_text}" encoding="off" /></h3>
            </isif>
            <isif condition="${pdict.button_text}">
                <a href="${pdict.button_link ? pdict.button_link : ''}">${pdict.button_text}</a>
            </isif>
        </div>
        <div class="homepage_hero_right_side_content">
            <isif condition="${pdict.content_image}">
                <img src="${pdict.content_image.src.desktop}" alt="${pdict.content_image.alt}" />
            </isif>
        </div>
    </div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800&display=swap');

    .homepage_hero {
        width: 100%;
        height: 600px;
        font-family: 'Poppins', sans-serif !important;
        background-color: ${pdict.background_color};
        background-image: url('${pdict.background_image.src.desktop}');
        background-position: right;
        background-repeat: no-repeat;
    }

    .homepage_hero__container {
        position: relative;
        width: 1300px;
        margin: 0 auto;
        display: flex;
    }

    .homepage_hero .homepage_hero_left_side_content {
        width: 30%;
        padding-top: 155px;
    }

    .homepage_hero .homepage_hero_left_side_content h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 42px;
        line-height: 48px;
        max-width: 402px;
        color: #fff;
        padding: 10px 0;
    }

    .homepage_hero .homepage_hero_left_side_content h3 {
        max-width: 282px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        text-transform: none;
        padding: 10px 0;
        color: #fff;
    }
    
    .homepage_hero .homepage_hero_left_side_content a {
        display: flex;
        align-items: center;
        text-align: center;
        background: #fff;
        color: #B7312C;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        justify-content: center;
        width: 140px;
        height: 40px;
        text-decoration: none;
        margin: 30px 0;
    }
    
    .homepage_hero .homepage_hero_right_side_content {
        width: 70%;
        padding-top: 15px;
    }
    .homepage_hero .homepage_hero_right_side_content img {
        position: absolute;
        top: -15%;
        right: -70px;
    }

    @media(max-width: 768px)  {
        .homepage_hero {
            background-image: url('${pdict.background_image_mobile.src.desktop}');
            background-position: top right;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .homepage_hero__container {
            justify-content: center;
            align-items: flex-end;
            height: 100%;
            width: unset;
            flex-direction: column-reverse;
        }
        .homepage_hero .homepage_hero_left_side_content {
            padding: 0 20px;
            width: 100%;
            height: 55% !important;
        }
        .homepage_hero .homepage_hero_left_side_content h1 {
            font-size: 36px;
            line-height: 42px;
            font-weight: 600;
        }
        .homepage_hero .homepage_hero_left_side_content h3 {
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
        }
        .homepage_hero .homepage_hero_left_side_content a {
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
        }
        .homepage_hero .homepage_hero_right_side_content {
            width: 100%;
            height: 50% !important;
            padding: 0;
            text-align: center;
            padding-top: 35px;
        }
        .homepage_hero .homepage_hero_right_side_content img {
            right: unset;
            width: 360px;
            padding-top: 15px;
            position: relative;
        }
    }

    @media(min-width: 768px) and (max-width: 1024px)  {
        .homepage_hero_left_side_content {
            width: 50% !important;
            margin: 0 auto;
        }
        .homepage_hero .homepage_hero_right_side_content img {
            width: 420px;
        }
    }

    @media(min-width: 1024px) and (max-width: 1439px)  {
        .homepage_hero .homepage_hero__container {
            width: 900px;
        }
        .homepage_hero .homepage_hero__container .homepage_hero_right_side_content img {
            width: 70%;
            top: 20%;
        }
    }
</style>