<isscript>
   var assets = require('*/cartridge/scripts/assets');
   assets.addJs('/js/gifting.js');
</isscript>
<div class="double_small_container">
    <div class="small_container small_container_first" id="${pdict.anchor}">
        <div class="left">
        <picture>
    <isif condition="${pdict.image_tab}">
    <source media="(max-width: 768px) and (min-width:426px)" srcset="https://t3.ftcdn.net/jpg/02/48/42/64/240_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg" />
    </isif>
        <isif condition="${pdict.image_mobile}">
    <source media="(max-width: 425px)" srcset="${pdict.image_mobile.src.desktop}" />
    </isif>
<img src="${pdict.image.src.desktop}" alt="q" />
    </picture>
        </div>
        <div class="right">
            <div class="rightcontainer">
                <div class="flexbreak"></div>
                <h3>
                <isprint value="${pdict.headertext}" encoding="off" />
                </h3>
                <div class="flexbreak"></div>
                <button class="btn-light-white" onclick="location.href='${pdict.ctalink}';"><isprint value="${pdict.ctatext}" encoding="off" /></button>
            </div>
        </div>
    </div>
</div>
<style>
.small_container .right h3 {
    line-height:1;
}
.small_container .left img {
    width:100%;
}
    .double_small_container {
        max-width: 1280px;
        margin: auto;
    }

    .banner-container {
        position: relative;
    }

    .small_container .banner {
        z-index: 999;
        position: absolute;
        top: -10px;
        left: 0px;
        right: 0px;
        background: black;
        padding: 5px;
        margin-bottom: 0px !important;
        color: white;
        text-align: center;
        font-family: HelveticaNeue-Bold;
        width: 200px;
        margin: auto;
    }

    @media only screen and (max-width: 1024px) and (min-width: 769px) {
        .small_container h3 {
            font-size: 28px !important;
        }
        .small_container .right {
            padding-bottom:10px;
        }
        .small_container button {
            width:150px;
            padding:10px;
            margin-bottom: 0px;
            line-height: 20px;
            line-height:20px;
        }
    }

    @media only screen and (max-width: 768px) and (min-width: 425px) {
            .small_container h3 {
                font-size:24px;
            }
        .small_container .right {
            padding-bottom:10px;
        }
        .small_container button {
            width:150px;
            padding:10px;
            margin-bottom: 0px;
            line-height:20px;
        }
        .small_container {
            flex: 1;
        }
    }

    @media only screen and (max-width: 425px) {
        .small_container {
            width: 100% !important;
            display:flex !important;
            margin-top: 0px !important;
            margin-bottom: 10px !important;
                min-width: 350px;
        }

        .small_container button {
        width:150px;
        padding:10px;
        margin-bottom: 0px;
        line-height:18px;
        }

        .banner-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 0px;
        }

        .small_container .left {
            width: 50% !important;
        }

        .small_container .right {
            width: 50% !important;
            height: auto !important;
            padding-bottom:10px;
        }
    }

    .small_container .copy {
        margin-bottom: 20px;
        font-family: georgia;
    }

    .small_container h3 {
        margin-bottom: 20px;
    }

    .small_container button {
        margin-bottom: 10px;
        line-height:20px;
    }

    .btn-light {
        width: 200px;
    }

    .btn-light-white {
        width: 200px;
        background-color: black;
        color: white;
        border: 2px solid white;
        cursor: pointer;
    }

    .flexbreak {
        flex-basis: 100%;
        height: 0;
    }

    .small_container {
        width: 100%;
        margin: auto;
        float: left;
        margin-bottom: 30px;
        display:flex;
    }

    .small_container_first {
    }

    .small_container .left {
        width: 50%;
        display: inline-block;
        float: left;
        position: relative;
    }

    .small_container .right {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        background: black;
        color: white;
        height: auto;
        text-align: center;
        padding: 20px;
        flex-wrap: wrap;
        position: relative;
        flex: 1;
    }

    .small_container .right .banner {
        font-family: HelveticaNeue-Bold;
        margin-bottom: 40px;
    }

    .small_container a {
        font-family: HelveticaNeue-Bold;
        color: white;
        text-transform: uppercase;
    }
</style>