<isscript>
    var GraphicalAssetUtils = require("~/cartridge/scripts/util/graphicalAssetUtils");
</isscript>

<isif condition="${!empty(slotcontent)}">
    <isloop items="${slotcontent.content}" var="contentAsset">
        <isif condition="${!empty(contentAsset)}">
            <isset name="graphicalAsset" value="${GraphicalAssetUtils.GetGraphicalAssetFieldValues(contentAsset)}" scope="page" />
            <isset name="assetID" value="${contentAsset.ID}" scope="page" />
            <isif condition="${!empty(graphicalAsset)}">
                <isinclude template="components/flavorBanner/flavorBanner" />
            </isif>
        </isif>
    </isloop>
</isif>
