<isif condition="${loopstatus.first}">
    <div class="c-benefits-grid th-kind-benefits-grid ${parentID} s-graphical-asset page-offset-bottom">
        <div class="container st-container st-container--narrow">
            <isinclude template="components/benefitsGrid/benefitsGrid_header" />
            <div class="row c-benefits-grid__row">
</isif>
<isif condition="${!empty(graphicalAsset)}">
    <isscript>
        var GetResponsiveImage = require('~/cartridge/scripts/util/responsiveImageUtils').getResponsiveImage;
    </isscript>

    <isinclude template="components/benefitsGrid/benefitsGrid_UI" />
    <div class="c-benefits-grid__item th-kind-benefits-grid__item ${assetID}">
        <isif condition="${!empty(assetID) && (!empty(graphicalAsset.heading) || !empty(graphicalAsset.body)
                        || !empty(graphicalAsset.links))}">

            <div class="c-benefits-grid__item__content">
                <isif condition="${!empty(graphicalAsset.image)}">
                    <isset name="responsiveImage" value="${GetResponsiveImage(graphicalAsset.image, 500)}" scope="page" />
                    <div class="c-benefits-grid__item__content__image-wrapper">
                        <isif condition="${!empty(graphicalAsset.assetURL)}">
                            <a href="${graphicalAsset.assetURL}" class="c-benefits-grid__item__content__heading-link">
                        </isif>

                        <img class="c-benefits-grid__item__content__image" src="${responsiveImage.imageUrlDefault}"
                            srcset="${responsiveImage.imageUrlDefault},
                                                    ${responsiveImage.imageUrlLarge} 2x"
                            alt="${graphicalAsset.heading ? graphicalAsset.heading : ''}" />

                        <iscomment>"Floating" header</iscomment>
                        <isif condition="${!empty(graphicalAsset.heading)}">
                            <h4 class="c-benefits-grid__item__content__heading c-benefits-grid__item__content__heading--floating">
                                <isprint value="${graphicalAsset.heading}" encoding="off" />
                            </h4>
                        </isif>

                        <isif condition="${!empty(graphicalAsset.assetURL)}">
                            </a>
                        </isif>
                    </div>
                </isif>
                <div class="c-benefits-grid__item__content__wrapper">
                    <isif condition="${empty(graphicalAsset.image) && !empty(graphicalAsset.heading)}">
                        <h4 class="c-benefits-grid__item__content__heading">
                            <isprint value="${graphicalAsset.heading}" encoding="off" />
                        </h4>
                    </isif>
                    <isif condition="${!empty(graphicalAsset.body)}">
                        <div class="c-benefits-grid__item__content__body">
                            <isprint value="${graphicalAsset.body}" encoding="off" />
                        </div>
                    </isif>

                    <isif condition="${!empty(graphicalAsset.links)}">
                        <div class="c-benefits-grid__item__content__links s-graphical-asset__links">
                            <isprint value="${graphicalAsset.links}" encoding="off" />
                        </div>
                    </isif>
                </div>
            </div>
        </isif>
    </div>
</isif>
<isif condition="${loopstatus.last}">
        </div>
    </div>
</div>
</isif>
