# cartridge.properties for cartridge int_kind_yotpo
# Thu Aug 20 12:13:02 EDT 2020
demandware.cartridges.int_kind_yotpo.multipleLanguageStorefront=true
demandware.cartridges.int_kind_yotpo.id=int_kind_yotpo
