error.no.selected.payment.method=No payment method selected!
address.verification.error=Please check your address.
checkbox.mandatory.missing=This is a required field
global.continuecheckoutbrief=Continue to place order
paymorrow.init.error.identicaladdress=Billing and shipping address need to be identical.

masterpassquickcheckout.imgalt=Checkout with MasterPass
masterpassquickcheckout.learnmore=Learn more
masterpassquickcheckout.error=Checkout with MasterPass Quickcheckout is currently unavailable
paypalexpress.error=Checkout with Paypal Express is currently unavailable

easycredit.service.failed=Get easyCredit call failed

###############################
## Payment method properties ##
###############################
creditdirect.displayname=Credit Card

bancontactFields.accountholdername=Account Holder Name
giropay.accountholdername=Account Holder Name
giropay.accountnumber=IBAN

ideal.issuerid=Bank Name

sofortueberweisung.accountholdername=Account Holder Name
sofortueberweisung.accountnumber=Account Number
sofortueberweisung.bankname=Bank Name
sofortueberweisung.bankiban=Bank Code
sofortueberweisung.accountholdernameerror=Error with Account Holder Name
sofortueberweisung.accountnumbererror=Error with Account Number
sofortueberweisung.banknameerror=Error with Bank Name
sofortueberweisung.bankibanerror=Error with Bank Code

qiwi.accountholdername=Account Holder Name
qiwi.mobilenumber=Mobile Phone Number

paygatechina.ABC=Agriculture Bank of China
paygatechina.BEA=Bank of East Asia
paygatechina.BOC=Bank of China
paygatechina.CBHB=China Bohai Bank
paygatechina.CCB=China Construction Bank
paygatechina.CEB=China Everbright Bank
paygatechina.CIB=China Industrial Bank Co. Ltd
paygatechina.CITIC=China CITIC Bank
paygatechina.CMB=China Merchants Bank
paygatechina.CMBC=China Minsheng Banking Corp. Ltd
paygatechina.COMM=Bank of Communications
paygatechina.CZB=China Zheshang Bank
paygatechina.EGB=Evergrowing Bank
paygatechina.GDB=China Guangfa Bank
paygatechina.HXB=Huaxia Bank
paygatechina.ICBC=Industrial and Commercial Bank of China
paygatechina.NBBANK=Bank of Ningbo
paygatechina.POSTGC=Postal Savings Bank of China
paygatechina.SDB=Shenzhen Development Bank
paygatechina.SHBANK=Bank of Shanghai
paygatechina.SPABANK=Pingan Bank
paygatechina.SPDB=Shanghai Pudong Development Bank
paygatechina.ALP=Alipay
paygatechina.CHP=ChinaPay
paygatechina.TEN=Tenpay
paygatechina.YEE=YeePay
paygatechina.99B=99Bill
paygatechina.accbank=Account
paygatechina.accbankerror=Please choose an account type.

gender.male=male
gender.female=female
paymentoperator.dob=Date of birth
paymorrow.dob=Date of birth
paymorrow.ibanlabel=IBAN
paymorrow.sepaaccepted=Accept Sepa debit mandate.
paymorrow.houseno=House Number
paymorrow.initialization.failed=An error occured during checkout initialization for paymorrow!

iframe.checkout.authorization=Payment authorization
iframe.unauthorized.access=You may not access the payment iframe directly!
