paymentoperator.error.easycredit.rejected=Installment via easyCredit rejected.
paymentoperator.error.easycredit.addresschanged=Your billing address has changed. Therefore you need to reenter your payment configuration.
paymentoperator.error.easycredit.amountchanged=Your basket total amount has changed. Therefore you need to reenter your payment configuration.
paymentoperator.text.easycredit.infoheader=Information PaymentOperator easyCredit
paymentoperator.text.easycredit.urlprecontracttitle=precontract information
paymentoperator.text.easycredit.urlprecontracttext=get precontract information here
paymentoperator.text.easycredit.interestamount=easyCredit interest amount
paymentoperator.text.easycredit.term=chosen term: {0} months
paymentoperator.text.easycredit.reference=reference