# cartridge.properties for cartridge app_kind_snacks_new
# Tue Jan 31 14:50:39 EST 2023
demandware.cartridges.app_kind_snacks_new.multipleLanguageStorefront=true
demandware.cartridges.app_kind_snacks_new.id=app_kind_snacks_new
