<iscache type="daily" hour="1" varyby="price_promotion"/>

<isinclude template="/components/modules" sf-toolkit="off" />
<isscript>
var grps = session.getCustomer().getCustomerGroups();
var cust = session.getCustomer();
var names = [];
</isscript>
<isloop items="${grps}" var="g">
<isscript>
names.push(g.ID.toLowerCase());
</isscript>
</isloop>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
assets.addJs('/js/login.js');
    </isscript>
<isdecorate template="common/layout/page">
    <div class="successmsg" style="display:none">
        <iscontentasset aid="b2b-application-form-submission-confirmation-banner" />
    </div>
    <isif condition="${dw.system.Site.getCurrent().name != "Kind B2B" || // eslint-disable-line
        (dw.system.Site.getCurrent().ID == "kind_b2b" && session.isCustomerAuthenticated() &&
        (names.indexOf("pending") > -1 || names.indexOf("approved") > -1))}">  

         <isscript>
            var assets = require('*/cartridge/scripts/assets.js');
            assets.addJs('/js/productTile.js');
        </isscript>
        <div>
            <isslot id="home-slot-a" description="Home Slot A" context="global" />
        </div>
        <div>
            <isslot id="home-slot-b" description="Home Slot B" context="global" />
        </div>
        <div>
            <isslot id="home-slot-c" description="Home Slot C" context="global" />
        </div>
        <div>
            <isslot id="home-slot-d" description="Home Slot D" context="global" />
        </div>
        <div>
            <isslot id="home-slot-e" description="Home Slot E" context="global" />
        </div>
        <div>
            <isslot id="home-slot-f" description="Home Slot F" context="global" />
        </div> 
        <iselse>
            <div class="customer-login">
                <div class="category-hero"
                    style="">
                    <div class="container">
                        <div class="category-hero-inner" style="width:100%">
                            <div class="row">
                                <div class="bannertext col-lg-8 col-md-7 col-sm-12"
                                    style="">
                                    <div class="category-hero-title">
                                        <h1 style="" class="category-hero-name">KIND
                                            wholesale
                                            program</h1>
                                    </div>
                                    <h2 style="font-size:15px; width:600px;" class="category-hero-description">Interested in
                                        purchasing KIND
                                        in bulk for your
                                        organization or resale business? Apply for the KIND Wholesale Program!</h2>
                                        <br/>
                                    <p class="retail-site-cta">Looking for our retail site? <a
                                            href="//${dw.system.Site.getAllSites().get(0).getHttpsHostName()}">
                                            Head&nbsp;here.
                                        </a>
                                    </p>
                                    <div class="customer-login-header-graphic hidden-desktop">
                                        <span></span>
                                    </div>
                                    <div class="buttons-set herobuttons">
                                        <button class="button applynow" style=""
                                            onclick="document.getElementById('registertoggle').click(); window.location='#register'"
                                            title="Apply Now" type="button">
                                            <span>
                                                <span>Apply Now</span>
                                            </span>
                                        </button>
                                        <span style="color:white" class="button log-in-below">Already a member? <a
                                                onclick="document.getElementById('logintoggle').click()" href="#login">
                                                Log in.</a>
                                        </span>
                                    </div>
                                    <script>scrollToLoginOnClick = function(e){if(e.preventDefault){e.preventDefault();} jQuery(window).animate({scrollTop: jQuery('#login_form').position().top}, 500); return false;}</script>
                                </div>
                                <div class="col-lg-4 col-md-5 hidden-mobile" style="flex-basis: 33.333%;
                                            max-width: 33.333%;
                                            ">
                                    <div class="customer-login-header-graphic">
                                    <img class="sideimg" style=""
                                    src="${URLUtils.staticURL('/images/wholesale_bar.png')}" alt=""/>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="section-gray customer-login-benefits" style="position:relative; z-index:0;">
                    <div class="container" style="max-width:940px; padding: 5px;">
                        <ul class="row" style="margin-right:5px;">
                            <li class="col-xs-6 col-lg-3" style="max-width:33%; -ms-flex: 0 0 33%; flex: 0 0 33%;">
                                <div class="img-container">
                                    <img src="${URLUtils.staticURL("/images/icon-pricing.png")}">
                                </div>
                                <div>
                                    <h3>wholesale pricing</h3>
                                    <p>Order with special pricing, no minimum required.</p>
                                </div>
                            </li>
                            <li class="col-xs-6 col-lg-3" style="max-width:33%; -ms-flex: 0 0 33%; flex: 0 0 33%;">
                                <div class="img-container">
                                    <img src="${URLUtils.staticURL("/images/icon-mail.png")}">
                                </div>
                                <div>
                                    <h3>free shipping</h3>
                                    <p>Spend $40 or more and we'll cover the shipping.</p>
                                </div>
                            </li>
                            <li class="col-xs-6 col-lg-3" style="max-width:33%; -ms-flex: 0 0 33%; flex: 0 0 33%;">
                                <div class="img-container">
                                    <img src="${URLUtils.staticURL("/images/icon-variety3.png")}">
                                </div>
                                <div>
                                    <h3>variety</h3>
                                    <p>Shop our full range of products, plus exclusive packs.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <div class="container2 c-login-block" style="max-width:1200px;">
                    <div class="row justify-content-center">
                        <div class="col-sm-14">
                            <div class="card c-login-block__card">
                                <div class="card-body">
                                    <div class="tab-content">
                                        <ul class="nav nav-tabs nav-fill c-login-block__sub-headers" style="position:relative; left:10px;">
    <li class="nav-item c-login-block__sub-headers">
        <a id="registertoggle" class="b2bregister"
            <isif condition="${pdict.navTabValue === 'register'}">
                class="nav-link active c-login-block__sub-headers"
            <iselse>
                class="nav-link c-login-block__sub-headers text-right"
            </isif>
            href="#register" data-toggle="tab" role="tab">
            apply
         </a>
    </li>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <li class="nav-item c-login-block__sub-headers">
        <a id="logintoggle"
            <isif condition="${pdict.navTabValue === 'login'}">
                class="nav-link active c-login-block__sub-headers"
            <iselse>
                class="nav-link c-login-block__sub-headers"
            </isif>
            href="#login" data-toggle="tab" role="tab">
            ${Resource.msg('link.header.login.module', 'login', null)}
         </a>
    </li>
</ul>

                                            <div class="tab-pane ${pdict.navTabValue === 'login' ? 'active' : ''}"
                                                id="login" role="tabpanel">
                                                <isinclude template="loginradius/login" />
                                            </div>
                                                <div style="max-width:1200px;" class="tab-pane" id="login" role="tabpanel">
                                                <isinclude template="loginradius/loginRadiusInit" />
                                                <div class="alert alert-danger loginradius-error loginradius-error--login js-loginradius-error-login"></div>
                                            <div style="max-width:1200px;" class="loginradius-login">
                                            <div id="js-loginradius-container-login"
                                                class="loginradius-container--login js-loginradius-onload"
                                                data-lr-login-registration-url="${URLUtils.https('LoginRadius-Start')}"
                                                data-lr-forwarding-url="${pdict.loginRadiusForwardingURL}"
                                                data-lr-type="login"
                                                data-lr-enabled="true"
                                                data-lr-api-key="${pdict.loginRadius.key}"
                                                data-lr-reset-password-url="${!empty(pdict.loginRadius.resetPasswordUrl) ? pdict.loginRadius.resetPasswordUrl+"&emailTemplate=LR-B2B-Password-Reset" : ''}">
                                            </div>
                                            <div style="position:relative; top:20px">
                                                <isinclude template="account/components/forgotPassword" />
                                                <isinclude template="account/password/requestPasswordResetModal"/>
                                                </div>
                                            </div>                                    
                                                </div>
                                                <div style="max-width:1200px;" class="tab-pane active" id="register" role="tabpanel">
                                                    <isinclude template="rendering/content/apply" />
                                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <style>
            .veiled {
                top:-20px;
            }
            .loginradius-container--forgotpassword {
                top: 110px !important;
            }
            .hero-buttons {
                width:150px;
            }
            .category-hero-inner {
                position:absolute;
                bottom: 100px;
            }
            @media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 
    .forgot-password {
        position: relative;
    top: 260px !important;
}
}
            @media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
      .category-hero-inner {
          position:absolute; 
          bottom:100px;
      }
.sideimg {
                                        transform: rotate(-90deg);
                                        position: relative;
                                        top: 110px;
                                        z-index: 0;
                                        left: -70px !important;
}
.tab-content {
    min-width:unset !important;
}
}
.sideimg {
                                          transform: rotate(-90deg);
                                        position: relative;
                                        top: 110px;
                                        z-index: 0;
                                        left: -370px;
}
            .forgot-password {
                text-align: left !important;
            }
            .loginradius-container--forgotpassword {
                left: 0px !important;
                top: -30px;
            }
            .tab-content {
                max-width: 1200px;
                width:100%;
                min-width:1200px;
            }
            .nav-fill .nav-item {
                flex: unset;
            }
            .bannertext {
                width:45%;
            }
            .applynow {
                width: unset;
                padding: 5px 20px;
            }
            .category-hero-name {
                font-size:40px; color:white;
            }
            .loginradius--form-element-content {
                display: inline-block;
                margin-right: 15px;
            }
            .loginradius-container--login {
                min-height: unset;
            }
            .loginradius-submit {
    padding: 5px 50px;
            }
            @media only screen 
and (min-width : 300px) 
and (max-width : 775px)
{
                .forgot-password {
                    position:relative;
                top: 370px !important;
            }
    .loginradius-social-login-interface-container {
        width:300px;
    }
    .col-sm-14 {
        width:400px;
        margin:auto;
        padding: 15px;
    }
    .tab-content {
        width:400px !important;
    }
    .tab-pane {
        width: 400px;
    }
    .contact-form {
        width: 600px;
    }


.loginradius-emailid {
    width: unset !important;
}
.loginradius-password {
    width: unset !important;
}

    .contact-form {
        padding: 0px !important;
    }
    .loginradius--form-element-content {
        display:block;
    }
    .hidden-desktop {
            background: url('${URLUtils.staticURL('/images/wholesale_bar.png')}');
    display: block;
    height: 130px;
    background-size: 280px 120px;
    background-position-x: -60px;
    background-repeat: no-repeat;
    }
    .row > .col-xs-6 {
        width:45%;
        display:inline-block;
        padding-left: 35px;
        padding-right: 5px;
        margin-bottom: 0px;
    }
    .applynow {
        width:100%;
    }
    .bannertext {
        width:100%;
    }
    .category-hero-inner {
        position: relative !important;
        bottom: 0px !important;
    }
            h2 {
                line-height: unset;
            }
}
            h2, h3 {
                letter-spacing: 0px;
            }
                .c-login-block__text-insert {
                    display: none;
                }

                .login-oauth {
                    display: none;
                }

                .btn-primary {}

                .account-login {
                    margin: auto;
                }

                .js-forgot-password-btn {
                    position: relative;
                    left: -50px;
                }

                .section-gray {
                    background: #f2f2f2;
                }

                .form-group {
                    width: 45%;
                    display: inline-block;
                    margin-right: 20px;
                }

                .customer-login #login_form .buttons-set button.button-outline,
                #reset_form .loginradius-raas-submit {
                    background-color: #FFF;
                    color: #000;

                    width: 20em;
                    margin-left: auto;
                    display: block;
                    margin-right: auto;
                    margin-bottom: 20px;
                }

                .customer-login #login_form .buttons-set button.button-outline:hover,
                .customer-login #login_form .buttons-set button.button-outline:focus,
                .customer-login #login_form .buttons-set button.button-outline:active {
                    background-color: #000;
                    color: #FFF;
                    border-color: #000;
                }

                .customer-account-login .account-login .buttons-set>a.f-left {
                    display: block;
                    float: none;
                    text-align: left;
                    margin-top: -1em;
                }

                .customer-login .apply-here-link {
                    display: block;
                    font-family: Georgia, Garamond, Times New Roman, serif;
                    text-align: center;
                    font-size: 80%;
                }

                .customer-login .apply-here-link a {
                    font-weight: bold;
                    color: #000;
                }

                .customer-login .container {
                    max-width: 940px;
                }

                .category-hero {
                    background-color: #095D66; width:100% !important; padding-bottom:20px; padding-top:20px; position:relative; min-height:350px;
                }

                .customer-login .category-hero .category-hero-description {
                    color: #FFF;
                }

                .customer-login .retail-site-cta {
                    font-family: Georgia, Garamond, Times New Roman, serif;
                    color: #FFF;
                    margin: -1em 0 1em;
                    font-size: .8em;
                }

                .customer-login .retail-site-cta a {
                    font-weight: bold;
                    color: #FFF;
                }

                .customer-login .log-in-below {
                    background-color: transparent !important;
                    border-color: transparent !important;
                    letter-spacing: .03em;
                    font-family: Georgia, Garamond, Times New Roman, serif;
                    text-transform: none;
                    font-weight: normal;
                    padding-left: 20px;
                    padding-right: 20px;
                    cursor: default;
                }

                .customer-login .log-in-below a {
                    color: #FFF;
                }

                .customer-login .log-in-below a:hover {
                    color: #FFF;
                }

                .customer-login .log-in-below:hover {}

                .customer-login .underline {
                    text-decoration: underline;
                }

                /* modified from kind.css?v1.82 @ 24110 .snack-club .snack-benefits */
                .customer-login-benefits {
                    padding-bottom: 10px !important;
                    padding-top: 40px !important;
                    text-align: left
                }

                .customer-login-benefits .container {
                    padding: 0
                }

                .customer-login-benefits h1 {
                    line-height: .97;
                    letter-spacing: -3px
                }

                .customer-login-benefits .left-title {
                    padding: 0 45px;
                    margin-bottom: 56px;
                    text-align: left
                }

                .customer-login-benefits ul li {
                    /*height: 75px;*/
                    margin-bottom: 53px;
                    list-style-type: none;
                }

                .customer-login-benefits ul li .img-container {
                    width: 46px;
                    height: 46px;
                    margin: 0 auto .5em;
                    position: relative;
                    /*margin-top: -8px;*/
                }

                .customer-login-benefits ul li .img-container img {
                    max-width: 46px;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto
                }

                .customer-login-benefits ul li h3 {
                    font-size: 22px;
                    line-height: 1.33;
                    text-align: center;
                    margin-bottom: .75em;
                }

                .customer-login-benefits ul li p {
                    font-family: Georgia, Garamond, Times New Roman, serif;
                    font-size: 15px;
                    line-height: 1.2;
                    max-width: 528px;
                    text-align: center;

                    /* better on medium-sized screens: */
                    max-width: 228px;
                    margin-left: auto;
                    margin-right: auto
                }
@media screen and (min-width: 501px) and (max-width:1100px) {
                        .sideimg {
                            display:none;
                transform: rotate(-90deg);
    position: relative;
    top: 240px;
    z-index: 0;
    left: 90px;
}
.bannertext {
    top:20px;
}
}
            </style>
    </isif>
</isdecorate>