<isif condition="${pdict.bothsides == true}">
<img class="marque_icons" src="${pdict.icon.src.desktop}" alt="Icon" />
</isif>
<a class="marque_link" href="${pdict.url}"><span class="marque_item"><isprint value="${pdict.text}" encoding="off" /></span></a>
<img class="marque_icons" src="${pdict.icon.src.desktop}" alt="${pdict.icon.alt}" />

<style>
    .marque_link:hover {
        color: black;
        text-decoration: none;
    }
    .marque-item a {
        text-decoration: none;
        color: unset;
    }
    @media screen and (max-width: 440px) {
        .marque_item {
            font-size: 18px;
            line-height: 20px;
            top: 0px !important;
            font-family: main;
        }
        .marque-item:first-child:nth-last-child(1) {
            margin-right: 20px !important;
        }
        .marque_icons {
            display: none;
        }
    }
</style>
