<iscache type="relative" minute="0" hour="0">
<script src="${dw.system.Site.current.getCustomPreferenceValue('yotpo_async')}" aync></script>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/rewards.js');
    </isscript>
<isset name="graphicalAsset" value="${GraphicalAssetUtils.GetGraphicalAssetFieldValues(contentAsset)}" scope="page" />

<isif condition="${!session.isCustomerAuthenticated()}">
    <isdecorate template="common/layout/page">
        <div class="banner_container">
            <img class="bannerimgrewards" src="${URLUtils.staticURL('images/Rewards_Hero.png')}" alt="banner" />
            <div class="banner_text">
                <h1><isprint value="${pdict.content.custom.graphicalAssetHeading}" encoding="off" /></h1>
                <isprint value="${pdict.content.custom.graphicalAssetBody}" encoding="off" />
            </div>
        </div>
        <div class="blackbox_container">
            <div class="yotpo-widget-instance" data-yotpo-instance-id="${dw.system.Site.current.getCustomPreferenceValue('yotpo_my_activity_reward_id')}"></div>
        </div>
        <div class="rewardsprogram" style="text-align:center; position:relative">
            <h3 class="leftside">
                <isprint value="${pdict.content.custom.graphicalAssetBodyTwo}" encoding="off" />
            </h3>
            <div class="rightside">
                <div class="yotpo-widget-instance" data-yotpo-instance-id="${dw.system.Site.current.getCustomPreferenceValue('yotpo_earning_point_id')}"></div>
            </div>
        </div>
        <div style="position:relative" class="redeem">

            <div>
                <div class="yotpo-widget-instance" data-yotpo-instance-id="${dw.system.Site.current.getCustomPreferenceValue('yotpo_redeem_point_id')}"></div>
            </div>
    </isdecorate>

    <style>
    .checkout-btn {
                width: 100% !important;
            }
        @media screen and (max-width: 440px) {
            .yotpo-widget-my-rewards-widget .yotpo-reward-steps-item:not(:last-child), .yotpo-widget-my-rewards-widget .yotpo-is-mobile .yotpo-reward-steps-item:not(:last-child) {
                border-right: 0px !important;
            }
            .yotpo-widget-visual-redemption-widget .yotpo-redemption-item.four-in-row {
                width: 45%;
                margin: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .yotpo-widget-visual-redemption-widget .yotpo-description.yotpo-is-mobile {
                margin-bottom: 20px !important;
            }
            .rewardsprogram {
                top: 40px;
            }

            .yotpo-widget-visual-redemption-widget .yotpo-tile-box {
            }
            .leftside {
                padding-left: 10px;
                text-align: left;
                padding: 10px;
    position: relative;
            }

            .leftside,
            .rightside {
                width: 100% !important;
                top: 0px !important;
            }

            .blackbox_container {
                width: unset !important;
                top: 20px !important;
            }

            .banner_text {
                position: relative !important;
                top: 0% !important;
                width: 100% !important;
                transform: unset !important;
            }

            .banner_text .copy {
                width: unset !important;
            }
        }

        .redeem {
            background: url("${URLUtils.staticURL('images/Rewards_Redeem.png')}");
    background-size: cover;
    background-repeat: no-repeat;
        }

        .bannericon {
            width: 50px;
        }

        .blackbox_container {
            background: black;
            background: black;
            text-align: center;
            width: 810px;
            margin: auto;
            position: relative;
            top: -30px;
            z-index: 500;
        }

        .blackbox {
            text-align: center;
            color: white;
            width: 200px;
            padding: 20px;
            margin: auto;
            display: inline-block;
        }

        .blackbox:not(:last-child) {
            border-right: solid 1px white;
        }

        .banner_container {
            z-index: 455;
            position: relative;
        }

        .banner_text {
            position: absolute;
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translate(-0%, -50%);
            width: 50%;
            text-align: center;
        }

        .banner_text h1 {
            line-height: 70px;
            width: 300px;
            margin: auto;
        }

        .banner_text .copy {
            margin: auto;
            width: 400px;
        }

        .divider {
            border-bottom: 1px solid grey;
            width: 200px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .incentive {
            margin-bottom: 10px;
        }

        .incentive span {
            color: red;
        }

        .btn-primary {
            color: white !important;
            width: unset;
            padding: 5px 40px;
            margin-right: 20px;
        }

        .leftside {
            padding-left: 10px;
            text-align:left;
            width: 30%;
            display: inline-block;
            top: -90px;
            position: relative;
        }

        .rightside {
            width: 65%;
            display: inline-block;
        }

        .btn-light.unsetme {
            width: unset;
            padding: 5px 40px;
        }
                    .yotpo-widget-my-rewards-widget .yotpo-reward-steps-item, .yotpo-widget-my-rewards-widget .yotpo-is-mobile .yotpo-reward-steps-item {
    padding: 10px 15px 30px 15px !important;
        position: relative;
    top: -10px;
        margin-top: 10px;
    margin-bottom: 10px;
}
.yotpo-widget-my-rewards-widget .yotpo-reward-steps-item:not(:last-child), .yotpo-widget-my-rewards-widget .yotpo-is-mobile .yotpo-reward-steps-item:not(:last-child) {
    border-right: 1px solid white;
}
        @media screen and (min-width: 440px) and (max-width: 1024px) {
            .bannerimgrewards {
                height:400px;
                object-fit: cover;
            }
            .yotpo-widget-my-rewards-widget .yotpo-reward-steps-item, .yotpo-widget-my-rewards-widget .yotpo-is-mobile .yotpo-reward-steps-item {
                width: 33%;
                min-width: unset !important;
            }
            .blackbox_container {
                max-width: 810px;
                top: 0px;
            }
            .yotpo-widget-visual-redemption-widget .yotpo-description.yotpo-is-mobile {
                margin-bottom: 20px !important;
            }
                .yotpo-widget-my-rewards-widget .yotpo-is-mobile .yotpo-logged-in-view .yotpo-description {
                    margin-bottom: 10px !important;
                }
                .yotpo-widget-my-rewards-widget .yotpo-is-mobile .yotpo-logged-in-view .yotpo-primary-button {
                    margin-bottom: 0px;
                }
                .yotpo-widget-my-rewards-widget .yotpo-is-mobile .yotpo-action-button {
                    width: unset;
                }
                .yotpo-widget-my-rewards-widget .yotpo-is-mobile .yotpo-action-button-widget .yotpo-button-standard-size {
                    width: 175px;
                }
                .yotpo-widget-my-rewards-widget .yotpo-action-button {
                    margin-bottom: 0px;
                }
                .divider {
                    margin-top: 0px !important;
                    margin-bottom: 10px !important;
                }
                .banner_text h1 {
                    font-size: 40px;
                    line-height: 40px;
                }
                .yotpo-widget-visual-redemption-widget .yotpo-redemption-item.yotpo-is-mobile {
                    margin-bottom: 0px !important;
                    margin-top: 0px !important;
                }
            }
            .yotpo-widget-my-rewards-widget .yotpo-tile-box {
                    height: unset !important;
                    padding: 0px !important;
                }
                .yotpo-widget-campaign-widget .yotpo-campaign-switcher-wrapper {
                    height: unset !important;
                }
    </style>
    <iselse>
        <isdecorate template="common/layout/page">
            <div class="banner_container">
                <img class="bannerimgrewards" src="${URLUtils.staticURL('images/Rewards_Hero.png')}" alt="banner" />
                <div class="banner_text">
                    <h1><isprint value="${pdict.content.custom.graphicalAssetHeading}" encoding="off" /></h1>
                        <isprint value="${pdict.content.custom.graphicalAssetBodyLoggedIn}" encoding="off" />
            <div class="yotpo-widget-instance" data-yotpo-instance-id="${dw.system.Site.current.getCustomPreferenceValue('yotpo_my_activity_reward_id')}"></div>

                </div>
            </div>
            <div class="blackbox-container">
            </div>
            <div class="ztoggle" style="text-align:center; position:relative;">
                <h3 class="leftside">
                <isprint value="${pdict.content.custom.graphicalAssetBodyTwo}" encoding="off" />
                </h3>
                <div class="rightside">
                <div class="yotpo-widget-instance" data-yotpo-instance-id="${dw.system.Site.current.getCustomPreferenceValue('yotpo_earning_point_id')}"></div>
                </div>
            </div>
            <div style="position:relative" class="redeem">
                <div>
                <div class="yotpo-widget-instance" data-yotpo-instance-id="${dw.system.Site.current.getCustomPreferenceValue('yotpo_redeem_point_id')}"></div>
                </div>
            </div>
            <style>
            .checkout-btn {
                width: 100% !important;
            }
            .yotpo-widget-my-rewards-widget .yotpo-action-button-widget .yotpo-filled-button {
                border: 2px solid black !important;
            }
                @media screen and (min-width: 440px) and (max-width: 1024px) {
                       .bannerimgrewards {
                height:400px;
                object-fit: cover;
            }
                    .yotpo-widget-my-rewards-widget .yotpo-close-btn-wrapper {
                        top: 0px !important;
                    }
                    .yotpo-widget-my-rewards-widget .yotpo-loyalty-popup-overlay .yotpo-popup-tile-wrapper {
                        position:relative;
                    }
                    .yotpo-widget-my-rewards-widget .yotpo-is-mobile .yotpo-logged-in-view .yotpo-description {
                        margin-bottom: 10px !important;
                    }

                    .yotpo-widget-visual-redemption-widget .yotpo-description.yotpo-is-mobile {
                margin-bottom: 0px !important;
            }

                    .yotpo-widget-my-rewards-widget .yotpo-is-mobile .yotpo-logged-in-view .yotpo-primary-button {
                        margin-bottom: 0px;
                    }

                    .yotpo-widget-my-rewards-widget .yotpo-is-mobile .yotpo-action-button {
                        width: unset;
                    }

                    .yotpo-widget-my-rewards-widget .yotpo-is-mobile .yotpo-action-button-widget .yotpo-button-standard-size {
                        width: 175px;
                    }

                    .yotpo-widget-my-rewards-widget .yotpo-action-button {
                        margin-bottom: 0px;
                    }

                    .divider {
                        margin-top: 10px !important;
                        margin-bottom: 10px !important;
                    }

                    .banner_text h1 {
                        font-size: 40px;
                        line-height: 40px;
                    }

                    .yotpo-widget-visual-redemption-widget .yotpo-redemption-item.yotpo-is-mobile {
                        margin-bottom: 0px !important;
                        margin-top: 0px !important;
                    }

                    .yotpo-widget-visual-redemption-widget .yotpo-redemptions-list {
                        margin-top: 20px;
                    }
                }

                @media screen and (max-width: 440px) {
                    .yotpo-widget-visual-redemption-widget .yotpo-description.yotpo-is-mobile {
                margin-bottom: 20px !important;
            }
            .yotpo-widget-my-rewards-widget .yotpo-close-btn-wrapper {
                top: 0px !important;
            }
                    .yotpo-widget-visual-redemption-widget .yotpo-redemption-item.four-in-row {
                        width: 45%;
                        margin: 0px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }

                    .yotpo-widget-visual-redemption-widget .yotpo-tile-box {
                    }

                    .leftside,
                    .rightside {
                        width: 100% !important;
                        top: 0px !important;
                    }

                    .blackbox_container {
                        width: unset !important;
                        top: 20px !important;
                    }

                    .banner_text {
                        position: relative !important;
                        top: 0% !important;
                        width: 100% !important;
                        transform: unset !important;
                    }

                    .banner_text .copy {
                        width: unset !important;
                    }

                    .yotpo-widget-visual-redemption-widget .yotpo-redemptions-list {
                        margin-top: 10px;
                    }
                }

                .yotpo-message-tile-text,
                .yotpo-title-text {
                    font-size: 16px !important;
                }

                .yotpo-widget-my-rewards-widget .yotpo-logged-in-view {
                    padding-top: 0px !important;
                    text-align: center;
                }

                .blackbox-container {
                    position: relative;
                    top: -50px;
                }

                .leftside {
                    padding-left: 10px;
                    text-align:left;
                    width: 30%;
                    display: inline-block;
                        top: -90px;
    position: relative;
                }

                .rightside {
                    width: 65%;
                    display: inline-block;
                }

                .redeem {
                    background: url("${URLUtils.staticURL('images/Rewards_Redeem.png')}");
    background-size: cover;
    background-repeat: no-repeat;
                }

                .bannericon {
                    width: 50px;
                }

                .blackbox_container {
                    background: black;
                    background: black;
                    text-align: center;
                    width: 810px;
                    margin: auto;
                    position: relative;
                    top: -30px;
                }

                .blackbox {
                    text-align: center;
                    color: white;
                    width: 200px;
                    padding: 20px;
                    margin: auto;
                    display: inline-block;
                }

                .blackbox:not(:last-child) {
                    border-right: solid 1px white;
                }

                .banner_container {
                    position: relative;
                    z-index: 455;
                }

                .banner_text {
                    position: absolute;
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    transform: translate(-0%, -50%);
                    width: 50%;
                    text-align: center;
                }

                .banner_text h1 {
                    line-height: 70px;
                    width: 300px;
                    margin: auto;
                }

                .banner_text .copy {
                    margin: auto;
                    width: 400px;
                }

                .divider {
                    border-bottom: 1px solid grey;
                    width: 200px;
                    margin: auto;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                .incentive {
                    margin-bottom: 10px;
                }

                .incentive span {
                    color: red;
                }

                .btn-primary {
                    color: white !important;
                    width: unset;
                    padding: 5px 40px;
                    margin-right: 20px;
                }

                .btn-light {
                    width: unset;
                    padding: 5px 40px;
                }
            </style>
        </isdecorate>
</isif>
<style>
.page {
    background-color: unset !important;
}
.yotpo-widget-my-rewards-widget .yotpo-info {
    margin: 0px;
}
.yotpo-coupons-redemption-widget .yotpo-action-button-widget .yopto-widget-button-text {
    font-family: HelveticaNeue-Bold, Helvetica, sans-serif !important;
}
.yotpo-coupons-redemption-widget .yotpo-points-info-headline {
    font-family: HelveticaNeue-Bold, Helvetica, sans-serif !important;
}
.yotpo-coupons-redemption-widget .yotpo-subscription-headline {
    font-family: HelveticaNeue-Bold, Helvetica, sans-serif !important;
}
.yotpo-coupons-redemption-widget .yotpo-points-info-subtitle {
    font-weight: normal;
}
.yotpo-coupons-redemption-widget .yotpo-subscription-subtitle {
    font-weight: normal;
}
.yotpo-coupons-redemption-widget .yotpo-action-button-widget .yopto-widget-button-text {
    font-family: HelveticaNeue-Bold, Helvetica, sans-serif !important;
}
.yotpo-coupons-redemption-widget .yotpo-points-info-headline {
    font-family: HelveticaNeue-Bold, Helvetica, sans-serif !important;
}
.yotpo-coupons-redemption-widget .yotpo-subscription-headline {
    font-family: HelveticaNeue-Bold, Helvetica, sans-serif !important;
}
.yotpo-coupons-redemption-widget .yotpo-points-info-subtitle {
    font-weight: normal;
}
.yotpo-coupons-redemption-widget .yotpo-subscription-subtitle {
    font-weight: normal;
}
</style>
