<isdecorate template="common/layout/page">
<isset name="siteID" value="${dw.system.Site.getCurrent().ID}" scope="page" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>

    <h1 class="title title-display-banner">
        ${Resource.msg('header.hero.image.login', 'login', null)}
    </h1>

    <div class="container c-login-block">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-lg-4 c-login-block__vertical-line login-left-side">
                <div class="card c-login-block__card">
                    <div class="card-body">
                        <a href="https://wholesale.kindsnacks.com">Shopping for wholesale?</a>
                        <div class="tab-content">
                            <isinclude template="account/components/navTabs" />
                            <isif condition="${!empty(pdict.loginRadius) && !empty(pdict.loginRadius.enabled) && pdict.loginRadius.enabled}">
                                <div class="tab-pane ${pdict.navTabValue === 'login' ? 'active' : ''}" id="login" role="tabpanel">
                                    <isinclude template="loginradius/login" />
                                    <isinclude template="account/password/requestPasswordResetModal"/>
                                </div>
                                <div class="tab-pane ${pdict.navTabValue === 'register' ? 'active' : ''}" id="register" role="tabpanel">
                                    <isinclude template="loginradius/userRegistration" />
                                </div>
                            <iselse/>
                                <div class="tab-pane ${pdict.navTabValue === 'login' ? 'active' : ''}" id="login" role="tabpanel">
                                    <isinclude template="account/components/loginForm" />
                                    <isinclude template="account/password/requestPasswordResetModal"/>
                                    <isif condition="${siteID === "CreativeSnacks"}">
                                        <p class="c-login-block__text-insert"><span>${Resource.msg('loginradius.or', 'loginradius', null)}</span></p>
                                    <iselse/>
                                        <p class="c-login-block__text-insert">${Resource.msg('loginradius.or', 'loginradius', null)}</p>
                                    </isif>
                                    <isinclude template="account/components/oauth" />
                                </div>
                                <div class="tab-pane ${pdict.navTabValue === 'register' ? 'active' : ''}" id="register" role="tabpanel">
                                    <isinclude template="account/components/registerForm" />
                                </div>
                            </isif>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-lg-4 login-right-side">
                <div class="card c-login-block__card">
                    <isinclude template="account/components/trackOrderForm" />
                </div>
            </div>
        </div>
    </div>
</isdecorate>
