<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <iscomment>page meta data</iscomment>
        <title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
        <meta name="description" content="${pdict.CurrentPageMetaData.description}"/>
        <meta name="keywords" content="${pdict.CurrentPageMetaData.keywords}"/>

        <iscomment>static resources for rendering</iscomment>
        <isloop items="${ require('*/cartridge/scripts/assets.js').styles }" var="style">
            <link rel="stylesheet" href="${style.src}" <isif condition="${style.integrity != null}">integrity="${style.integrity}" crossorigin="anonymous"</isif> />
        </isloop>
        <isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
            <script defer type="text/javascript" src="${script.src}"
            <isif condition="${script.integrity != null}">integrity="${script.integrity}" crossorigin="anonymous"></isif>
            >
            </script>
        </isloop>

    </head>
    <body>
        <isreplace/>
    </body>
</html>
