<isscript>
    var GraphicalAssetUtils = require("~/cartridge/scripts/util/graphicalAssetUtils");
</isscript>

<isif condition="${!empty(pdict.content)}">
    <isset name="graphicalAsset" value="${GraphicalAssetUtils.GetGraphicalAssetFieldValues(pdict.content)}" scope="page" />
    <isset name="assetID" value="${pdict.content.ID}" scope="page" />
    <isset name="contentAsset" value="${pdict.content}" scope="page" />

    <isinclude template="components/customNavigation/customNavigation" />
</isif>
