<isdecorate template="common/layout/checkout">

    <isinclude template="loginradius/loginRadiusInit" />

    <iscomment>Check if displaying the "original" confirmation generated by purchase, or if the page has been reloaded</iscomment>
    <isif condition="${!empty(pdict.isOriginalConfirmation) && pdict.isOriginalConfirmation === true}">
        <isinclude template="google/googlemodules" />
        <isgoogletagmanagerpurchase orderin="${pdict.order}" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/checkout/checkout.css');
        assets.addJs('/js/checkoutRegistration.js');

        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
    <div class="container st-container st-container--padded">
        <div class="c-page-header-w-login row justify-content-start justify-content-lg-center">
            <h1 class="c-page-header-w-login__heading title">
                ${Resource.msg('title.thank.you.page','confirmation',null)}
            </h1>
        </div>
        <div class="row justify-content-between">
            <div class="st-checkout-main st-main-w-sidebar">
                <div class="st-checkout-confirmation  <isif condition="${pdict.order.shipping.length > 1}">multi-ship</isif>">
                    <div class="st-checkout-confirmation__header">
                        <h2 class="st-checkout-confirmation__heading st-checkout-confirmation__heading--thank-you order-thank-you-msg">${Resource.msg('msg.placed.order.thank.you','confirmation',null)}</h2>
                    </div>
                    <div class="st-checkout-confirmation__info">
                        <div class="st-checkout-confirmation__info__order-number">
                            <span class="order-number-label">${Resource.msg('label.order.number', 'confirmation', null)}</span>
                            <span class="order-number">${pdict.order.orderNumber}</span>
                        </div>
                        <isset name="content" value="${dw.system.Site.getCurrent().ID === "CreativeSnacks" ? dw.content.ContentMgr.getContent('cs-instructions-order-confirmation') : dw.content.ContentMgr.getContent('instructions-order-confirmation')}" scope="page"/>
                        <isscript>
                            var contentBody = content.custom.body.markup.replace('${orderEmail}', pdict.order.orderEmail);
                        </isscript>
                        <isprint value="${contentBody}" encoding="off" />
                    </div>

 <isset name="siteID" value="${dw.system.Site.getCurrent().ID}" scope="page" />
        <isif condition="${siteID !== 'kind_b2b' && siteID !== 'CreativeSnacks'}">
            <!-- =========================================== -->
            <!--             CHANGEUP INJECTION              -->
            <!-- =========================================== -->
            <isinclude template="changeUp/checkout/confirmation" />
        </isif>

                    <div class="linc-optin-widget" shopper_email="${pdict.order.orderEmail}" order-id="${pdict.order.orderNumber}}" page-ref="orderconfirmation" style="margin-bottom: 10px;"></div>

                    <isif condition="${!empty(pdict.loginRadius)}">
                        <div class="st-checkout-confirmation__registration js-confirmation-registration"
                            <isif condition="${!empty(pdict.order) && !empty(pdict.order.shipping[0])}">
                                data-fname="${pdict.order.shipping[0].shippingAddress.firstName}"
                                data-lname="${pdict.order.shipping[0].shippingAddress.lastName}"
                                data-email="${pdict.order.shipping[0].shippingAddress.email ? pdict.order.shipping[0].shippingAddress.email : ''}"
                            </isif>
                        >
                            <h2 class="st-checkout-confirmation__heading">${Resource.msg('title.register', 'confirmation', null)}</h2>
                            <iscomment>We need the login form to load before the registration for it to work properly in Edge</iscomment>
                            <div class="d-none">
                                <isinclude template="loginradius/loginForm" />
                            </div>
                            <isinclude template="loginradius/userRegistration" />
                        </div>
                    </isif>

                    <isif condition="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('OrderGrooveEnable')) && dw.system.Site.getCurrent().getCustomPreferenceValue('OrderGrooveEnable')==true}">
                        <div class="og-offer" data-og-module="conf_text"></div>
                    </isif>

                    <div class="st-checkout-confirmation__receipt">
                        <isinclude template="checkout/confirmation/confirmationDetails" />

                        <div class="row">
                            <div class="col-12 col-sm-8 next-step-button st-checkout-main__next-step d-sm-none">
                                <div>
                                    <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary btn-block order-confirmation-continue-shopping" role="button" aria-pressed="true">
                                        ${Resource.msg('button.continue.shopping','confirmation',null)}
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <isinclude template="checkout/checkoutSidebar_nocoupon" />
        </div>
    </div>

    <iscomment>
    FFR Remove Talkable reference
        <isinclude template="talkable/post_checkout"/>
    </iscomment>
    <iscomment>
        Yotpo conversion tracking should be
        included in order confirmation page.
    </iscomment>
    <isinclude template="tracking/yotpoConversionTracking" />
</isdecorate>
