<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
					What's New in the Script API
				</span>
<p>The following classes are either new or have been changed in version 19.6.</p>
</div>
<div class="section">
<div class="header">
							Package dw.experience</div>
<p>The following classes were added to the <code>dw.experience</code> Package.</p>
<ul>
<li>
<code>CustomEditor</code>
</li>
<li>
<code>CustomEditorResources</code>
</li>
</ul>
</div>
<div class="section">
<div class="header">
							Package dw.order</div>
<p>The following classes were added to the <code>dw.order</code> Package.</p>
<ul>
<li>
<code>CreateAgentBasketLimitExceededException</code>
</li>
</ul>
<p>The following classes changed in the <code>dw.order</code> Package. </p>
<div class="section">
<hr>
<span class="className">BasketMgr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_BasketMgr.html#class_dw_order_BasketMgr/dw_order_BasketMgr_createAgentBasket_DetailAnchor">createAgentBasket()</xref>
</code></td><td class="summary">
<p>
			Exceptions Changed from <code>no exceptions</code> to <code>dw.order.CreateAgentBasketLimitExceededException</code>
</p>
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_BasketMgr.html#class_dw_order_BasketMgr/dw_order_BasketMgr_getBasket_String_DetailAnchor">getBasket(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_BasketMgr.html#class_dw_order_BasketMgr/dw_order_BasketMgr_getCurrentBasket_DetailAnchor">getCurrentBasket()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">OrderMgr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_failOrder_Order_Boolean_DetailAnchor">failOrder(Order,
                Boolean)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_failOrder_Order_DetailAnchor">failOrder(Order)</xref>
</code></td><td class="summary">
<p>
<b>Deprecated</b>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.svc</div>
<p>The following classes changed in the <code>dw.svc</code> Package. </p>
<div class="section">
<hr>
<span class="className">FTPService</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">FTPServiceDefinition</span>
<div class="section">
<ul>
<li>Deprecated</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">HTTPFormServiceDefinition</span>
<div class="section">
<ul>
<li>Deprecated</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">HTTPService</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">HTTPServiceDefinition</span>
<div class="section">
<ul>
<li>Deprecated</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">LocalServiceRegistry</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">SOAPServiceDefinition</span>
<div class="section">
<ul>
<li>Deprecated</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">Service</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">ServiceCallback</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_svc_ServiceCallback.html#class_dw_svc_ServiceCallback/dw_svc_ServiceCallback_createRequest_Service_Object_DetailAnchor">createRequest(Service,
                Object...)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_svc_ServiceCallback.html#class_dw_svc_ServiceCallback/dw_svc_ServiceCallback_execute_Service_Object_DetailAnchor">execute(Service,
                Object)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_svc_ServiceCallback.html#class_dw_svc_ServiceCallback/dw_svc_ServiceCallback_getURL_DetailAnchor">getURL()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ServiceDefinition</span>
<div class="section">
<ul>
<li>Deprecated</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.ws</div>
<p>The following classes changed in the <code>dw.ws</code> Package. </p>
<div class="section">
<hr>
<span class="className">WSUtil</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ws_WSUtil.html#class_dw_ws_WSUtil/dw_ws_WSUtil_isAllowChunking_Object_DetailAnchor">isAllowChunking(Object)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ws_WSUtil.html#class_dw_ws_WSUtil/dw_ws_WSUtil_setAllowChunking_Object_Boolean_DetailAnchor">setAllowChunking(Object,
                Boolean)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
