<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Pipelet API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
        		What's New in the Pipelet API
        		</span>
<p>The following Pipelets are either new or have been changed in version 19.6.</p>
</div>
<div class="section">
<div class="header">FailOrder</div>
<ul>
<li>
		The Pipelet has been deprecated.
		</li>
<li>
			The Pipelet's documentation has changed.
		</li>
<li>	
			There Pipelet's properties have changed:
			
		<div>
<table>
<thead>
<tr>
<td>Property</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>
						 	Group
						</td><td class="summary">
									Pipelet is deprecated.
								</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
