<!--- TEMPLATENAME: PAYMENTOPERATOR_PAYPAL.isml --->
<iscomment>
    Template for rendering PaymentOperator PayPal payment information on checkout overview.
</iscomment>

<iscontent type="text/html" charset="UTF-8" compact="true" />

<div>

    <img src="${URLUtils.staticURL('/images/PP_logo_h_150x38.png')}"
        style="width: 147px"
        alt="${Resource.msg('paymentmethod.paypal.alttext', 'paymentoperator', null)}"
    />
    <div>
        <span class="st-checkout-main__summary-details--payment-subtext">
            <isprint value="${'&#10033'}" encoding="off" />
            <isprint value="${Resource.msg('paymentmethod.paypal.redirectmsg', 'paymentoperator', null)}" encoding="off" />
        </span>
    </div>
</div>

