## cartridge.properties for cartridge bm_dwremigrate
demandware.cartridges.bm_dwremigrate.multipleLanguageStorefront=true
demandware.cartridges.bm_dwremigrate.id=bm_dwremigrate
demandware.cartridges.bm_dwremigrate.displayname=DWRE Migrate
