<isdecorate template="common/layout/page">
    <isinclude template="loginradius/loginRadiusInit" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8 c-account-dashboard__edit-page">
                <h1 class="title title-display-banner">${Resource.msg('label.profile.resetpassword','account',null)}</h1>
                <div class="card c-account-dashboard__form">
                    <div class="card-body p-0 s-login-radius">
                        <isinclude template="account/password/newPasswordForm"/>
                    </div>
                    <div class="c-account-dashboard__bottom"></div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
