<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8 c-account-dashboard__edit-page">
                <div class="row">
                    <h1 class="request-password-title title title-display-banner">${Resource.msg('label.forgotpassword.heading','login',null)}</h1>
                    <isinclude template="account/password/passwordResetForm"/>
                </div>
            </div>
        </div>
        <div class="c-account-dashboard__bottom"></div>
    </div>
</isdecorate>
