<div class="product-line-item" data-product-line-item="${lineItem.UUID}">
    <div class="line-item-header">
        <isif condition=${miniCart}>
            <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
        <iselse>
            <isinclude template="checkout/productCard/productCardProductName" />
        </isif>
    </div>

    <isif condition="${lineItem.productType === 'bundle' && lineItem.bundledProducts.length > 1 && !lineItem.isByobMaster}">
        <div class="bundle-includes">${Resource.msg('msg.bundle.includes','cart',null)}</div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
    <iselse/>
        <div class="c-product-card__details product-line-item-details d-flex flex-row">
            <a href="${URLUtils.url('Product-Show', 'pid', lineItem.id)}" class="item-image c-cart-product-info__item-image">
                <isset name="lineItemImageSrcset" value="" scope="page" />
                <isif condition="${!empty(lineItem.responsiveImages) && !empty(lineItem.responsiveImages[0])}">
                    <isset name="lineItemImageUrl" value="${lineItem.responsiveImages[0].normal.imageUrlDefault}" scope="page" />
                    <isset name="lineItemImageSrcset" value="${lineItem.responsiveImages[0].normal.imageUrlDefault + ', ' + lineItem.responsiveImages[0].normal.imageUrlLarge + ' 2x'}" scope="page" />
                <iselse>
                    <isset name="lineItemImageUrl" value="${URLUtils.staticURL('images/noimagelarge.png')}" scope="page" />
                </isif>

                <img class="product-image" src="${lineItemImageUrl}" alt="${!empty(lineItem.images.large) ? lineItem.images.large[0].alt : lineItem.displayName}"
                    title="${!empty(lineItem.images.large) ? lineItem.images.large[0].title : lineItem.displayName}"
                    <isif condition="${!empty(lineItemImageSrcset)}"> srcset="${lineItemImageSrcset}"</isif>>
            </a>
            <div class="c-product-card__details__attributes item-attributes">
                <isloop items="${lineItem.variationAttributes}" var="attribute">
                    <p class="">${attribute.displayName}: ${attribute.displayValue}</p>
                </isloop>

                <div class="item-options">
                    <isloop items="${lineItem.options}" var="option">
                        <div class="line-item-option">${option}</div>
                    </isloop>
                </div>

                <iscomment>OrderGroove Subscription</iscomment>
                <isif condition="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('OrderGrooveEnable')) && dw.system.Site.getCurrent().getCustomPreferenceValue('OrderGrooveEnable')==true}">
                    <isif condition="${!empty(pdict.isConfirmStage) && pdict.isConfirmStage==true}">
                        <div class="og-offer" data-og-module="conf" data-og-product="${lineItem.id}"></div>
                    <iselseif condition=${miniCart} />
                    	<div class="og-offer" data-og-module="cart_flydown" data-og-product="${lineItem.id}"></div>
                    <iselse/>
                        <div class="og-offer" data-og-module="or" data-og-product="${lineItem.id}"></div>
                    </isif>
                </isif>

                <isif condition="${(pdict.order && !pdict.order.orderStatus) || miniCart}">
                    <isinclude template="cart/productCard/cartProductCardAvailability" />
                </isif>

                <isif condition="${!empty(lineItem.totalItemQuantity)}">
                    <div class="line-item-attributes">
                        <isprint value="${lineItem.totalItemQuantity}" style="INTEGER" encoding="off" />
                        <isif condition="${!empty(lineItem.productTypeDetail)}">
                            ${lineItem.productTypeDetail}

                            <isif condition="${!empty(lineItem.containerType)}">
                                ${Resource.msg('global.per', 'common', null) + ' ' + lineItem.containerType}
                            </isif>
                        </isif>
                    </div>
                </isif>
            </div>
        </div>
    </isif>

    <isif condition="${lineItem.productType === 'bundle' && ((pdict.order && !pdict.order.orderStatus) || miniCart)}">
        <isinclude template="cart/productCard/cartProductCardAvailability" />
    </isif>
    <div class="c-product-card__qty-price">
        <!--- item price --->
        <div class="line-item-unit-price c-product-card__qty-price__each">
            <isif condition="${lineItem.price}">
                <p class="line-item-pricing-info">
                    <span class="line-item-total-text unit-price-label c-product-card__qty-price__each__label">
                        ${Resource.msg('label.each.item.price','cart',null)}
                    </span><br/>
                    <isset name="price" value="${lineItem.price}" scope="page"/>
                    <isinclude template="/product/components/pricing/main.isml" />
                </p>
            </isif>
        </div>
        <!--- quantity --->
        <div class="line-item-quantity justify-content-center flex c-product-card__qty-price__qty">
            <isif condition=${miniCart}>
                <isinclude template="checkout/productCard/productCardQuantitySelector" />
            <iselse>
                <isinclude template="checkout/productCard/productCardQuantityDisplay" />
            </isif>
        </div>
        <!--- line item total price --->
        <div class="line-item-total-price justify-content-end c-product-card__qty-price__total">
            <p class="line-item-pricing-info">
                <span class="line-item-total-text line-item-total-price-label c-product-card__qty-price__total__label">
                    ${Resource.msg('label.total.price','cart',null)}
                </span>
            </p>
            <div class="item-total-${lineItem.UUID} price">
                <isinclude template="checkout/productCard/productCardProductTotalPrice" />
            </div>
        </div>
    </div>
    <isif condition=${miniCart}>
        <div class="line-item-promo item-${lineItem.UUID}">
            <isinclude template="checkout/productCard/productCardProductPromotions" />
        </div>
    </isif>

    <isloop items="${lineItem.bonusProducts}" var="nestedLineItem" status="loopstate">
        <isif condition="${loopstate.first}">
            ${Resource.msg('text.lineitem.bonus.msg', 'cart', null)}:
        </isif>
        <div class="s-product-card-embedded-bonus-product">
            <isinclude template="checkout/productCard/embeddedBonusProduct" />
        </div>
    </isloop>

    <input type="hidden" class="add-to-cart-url" value="${URLUtils.url('Cart-AddMultipleProducts')}">
</div>
