## cartridge.properties for cartridge int_googletagmanager
#Mon Aug 17 13:33:39 MDT 2015
demandware.cartridges.int_googletagmanager.id=int_googletagmanager
demandware.cartridges.int_googletagmanager.multipleLanguageStorefront=true

