<div class="content-asset"><!-- dwMarker="content" dwContentID="${pdict.content.UUID}" -->
    <isif condition="${!empty(pdict.content.name)}">
        <h2>
            <isprint value="${pdict.content.name}" encoding="off"/>
        </h2>
    </isif>
    <isif condition="${!empty(pdict.content.body)}">
	<iscomment>don't remove or rename DIV and Marker, necessary for mark and editing, no css attributes defined</iscomment>
		<isprint value="${pdict.content.body}" encoding="off"/>

    <iselse/>
        ${Resource.msg('global.nocontent','common',null)}
    </isif>
</div> <!-- End content-asset -->
