<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>
        <isif condition="${!empty(pdict.addressId)}">
            <h1 class="title title-display-banner">${Resource.msg('label.addressbook.editaddress','account',null)}</h1>
        <iselse>
            <h1 class="title title-display-banner">${Resource.msg('label.addressbook.addnewaddress','account',null)}</h1>
        </isif>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-8 c-account-dashboard__edit-page">
                <div class="card-body c-account-dashboard__form">
                    <isinclude template="account/addressForm"/>
                </div>
                <div class="c-account-dashboard__bottom"></div>
            </div>
        </div>
    </div>
</isdecorate>
