<div class="card c-account-dashboard__card-body">
    <div class="c-account-dashboard__card-header clearfix">
        <div class="pull-left">${Resource.msg('label.profile.password','account',null)}</div>
        <a href="${URLUtils.url('Account-EditPassword')}" aria-label="password reset" class="pull-right c-account-dashboard__card-header__link">
            <isif condition="${siteID === 'CreativeSnacks'}">
                ${Resource.msg('link.edit','account',null)}
            <iselse/>
                ${Resource.msg('link.view','account',null)}
            </isif>
        </a>
    </div>
    <div class="card-body "c-account-dashboard__card-body"">
        <dl>
            <dt class="dashboard-info c-account-dashboard__card-body__card-term">
                <isif condition="${siteID === 'CreativeSnacks'}">
                    ${Resource.msg('label.profile.currentpassword','account',null)}
                <iselse>
                    ${Resource.msg('label.profile.password','account',null)}
                </isif>
            </dt>
            <dd class="c-account-dashboard__card-body__card-description">${pdict.account.profile.password}</dd>
        </dl>
    </div>
</div>
