<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>

    <h1 class="title title-display-banner">${Resource.msg('label.profile.password','account',null)}</h1>

    <div class="container">

        <div class="row justify-content-center">
            <div class="col-8 c-account-dashboard__edit-page">
                <div class="card c-account-dashboard__form">
                    <isif condition="${!empty(pdict.loginRadius.enabled) && pdict.loginRadius.enabled}">
                        <isinclude template="loginradius/changePassword" />
                    <iselse/>
                        <isinclude template="account/changePasswordForm"/>
                    </isif>
                </div>
            </div>
        </div>
        <div class="c-account-dashboard__bottom"></div>
    </div>
</isdecorate>